SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_BlockSubtractor
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 432 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 352 Top: 536 ,SymbolSideLeft: 352 ,SymbolSideTop: 560
Portname: A ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 408 Top: 536 ,SymbolSideLeft: 408 ,SymbolSideTop: 560
Portname: B ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 368 Top: 632 ,SymbolSideLeft: 368 ,SymbolSideTop: 608
Portname: Result ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
