StimulianSaveFile
LanguageType Verilog
tbModuleName EightBitX16Reg_tb
ModuleName EightBitX16Reg
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary CHK singlebit in 0 0 PortEnd 0
-1 " 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 # 0 Binary Din multibit in 7 0 Children + [7] , [6] - [5] . [4] / [3] 0 [2] 1 [1] 2 [0] ChildrenEnd PortEnd 0
-1 #w 1 Binary RST singlebit in 0 0 PortEnd 0
0 3 0 Binary Dout1 multibit out 7 0 Children ; [7] < [6] = [5] > [4] ? [3] @ [2] A [1] B [0] ChildrenEnd PortEnd 0
0 C 0 Binary Dout10 multibit out 7 0 Children K [7] L [6] M [5] N [4] O [3] P [2] Q [1] R [0] ChildrenEnd PortEnd 0
0 S 0 Binary Dout11 multibit out 7 0 Children [ [7] \ [6] ] [5] ^ [4] _ [3] ` [2] a [1] b [0] ChildrenEnd PortEnd 0
0 c 0 Binary Dout12 multibit out 7 0 Children k [7] l [6] m [5] n [4] o [3] p [2] q [1] r [0] ChildrenEnd PortEnd 0
0 s 0 Binary Dout13 multibit out 7 0 Children { [7] | [6] } [5] ~ [4] "! [3] "" [2] "# [1] "$ [0] ChildrenEnd PortEnd 0
0 "% 0 Binary Dout14 multibit out 7 0 Children "- [7] ". [6] "/ [5] "0 [4] "1 [3] "2 [2] "3 [1] "4 [0] ChildrenEnd PortEnd 0
0 "5 0 Binary Dout15 multibit out 7 0 Children "= [7] "> [6] "? [5] "@ [4] "A [3] "B [2] "C [1] "D [0] ChildrenEnd PortEnd 0
0 "E 0 Binary Dout16 multibit out 7 0 Children "M [7] "N [6] "O [5] "P [4] "Q [3] "R [2] "S [1] "T [0] ChildrenEnd PortEnd 0
0 "U 0 Binary Dout2 multibit out 7 0 Children "] [7] "^ [6] "_ [5] "` [4] "a [3] "b [2] "c [1] "d [0] ChildrenEnd PortEnd 0
0 "e 0 Binary Dout3 multibit out 7 0 Children "m [7] "n [6] "o [5] "p [4] "q [3] "r [2] "s [1] "t [0] ChildrenEnd PortEnd 0
0 "u 0 Binary Dout4 multibit out 7 0 Children "} [7] "~ [6] #! [5] #" [4] ## [3] #$ [2] #% [1] #& [0] ChildrenEnd PortEnd 0
0 #' 0 Binary Dout5 multibit out 7 0 Children #/ [7] #0 [6] #1 [5] #2 [4] #3 [3] #4 [2] #5 [1] #6 [0] ChildrenEnd PortEnd 0
0 #7 0 Binary Dout6 multibit out 7 0 Children #? [7] #@ [6] #A [5] #B [4] #C [3] #D [2] #E [1] #F [0] ChildrenEnd PortEnd 0
0 #G 0 Binary Dout7 multibit out 7 0 Children #O [7] #P [6] #Q [5] #R [4] #S [3] #T [2] #U [1] #V [0] ChildrenEnd PortEnd 0
0 #W 0 Binary Dout8 multibit out 7 0 Children #_ [7] #` [6] #a [5] #b [4] #c [3] #d [2] #e [1] #f [0] ChildrenEnd PortEnd 0
0 #g 0 Binary Dout9 multibit out 7 0 Children #o [7] #p [6] #q [5] #r [4] #s [3] #t [2] #u [1] #v [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 40
WavesHorzScrollBarMax 851942
WavesHorzScrollBarPosition 787192
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 700 2 0
500 800 3 1
1500 800 2 0
3200 500 2 1
3400 500 2 0
4600 700 2 1
4800 700 2 0
6200 500 2 1
6400 500 2 0
7600 0 1 1
7800 0 1 0
s"
t0
0 200 50 0
100 200 50 1
s+
t0
0 4100 2 0
3600 0 1 1
s,
t0
0 6500 2 0
6100 0 1 1
s-
t0
0 5700 2 0
5200 0 1 1
s.
t0
0 2600 2 0
2000 5500 2 1
8000 0 1 0
s/
t0
0 1700 2 0
1200 3200 2 1
4900 0 1 0
s0
t0
0 7200 2 0
6700 0 1 1
s1
t0
0 3500 2 0
3000 0 1 1
s2
t0
0 900 2 0
300 0 1 1
s;
t0
0 0 1 0
s<
t0
0 0 1 0
s=
t0
0 0 1 0
s>
t0
0 0 1 0
s?
t0
0 0 1 0
s@
t0
0 0 1 0
sA
t0
0 0 1 0
sB
t0
0 0 1 0
sK
t0
0 0 1 0
sL
t0
0 0 1 0
sM
t0
0 0 1 0
sN
t0
0 0 1 0
sO
t0
0 0 1 0
sP
t0
0 0 1 0
sQ
t0
0 0 1 0
sR
t0
0 0 1 0
s[
t0
0 0 1 0
s\
t0
0 0 1 0
s]
t0
0 0 1 0
s^
t0
0 0 1 0
s_
t0
0 0 1 0
s`
t0
0 0 1 0
sa
t0
0 0 1 0
sb
t0
0 0 1 0
sk
t0
0 0 1 0
sl
t0
0 0 1 0
sm
t0
0 0 1 0
sn
t0
0 0 1 0
so
t0
0 0 1 0
sp
t0
0 0 1 0
sq
t0
0 0 1 0
sr
t0
0 0 1 0
s{
t0
0 0 1 0
s|
t0
0 0 1 0
s}
t0
0 0 1 0
s~
t0
0 0 1 0
s"!
t0
0 0 1 0
s""
t0
0 0 1 0
s"#
t0
0 0 1 0
s"$
t0
0 0 1 0
s"-
t0
0 0 1 0
s".
t0
0 0 1 0
s"/
t0
0 0 1 0
s"0
t0
0 0 1 0
s"1
t0
0 0 1 0
s"2
t0
0 0 1 0
s"3
t0
0 0 1 0
s"4
t0
0 0 1 0
s"=
t0
0 0 1 0
s">
t0
0 0 1 0
s"?
t0
0 0 1 0
s"@
t0
0 0 1 0
s"A
t0
0 0 1 0
s"B
t0
0 0 1 0
s"C
t0
0 0 1 0
s"D
t0
0 0 1 0
s"M
t0
0 0 1 0
s"N
t0
0 0 1 0
s"O
t0
0 0 1 0
s"P
t0
0 0 1 0
s"Q
t0
0 0 1 0
s"R
t0
0 0 1 0
s"S
t0
0 0 1 0
s"T
t0
0 0 1 0
s"]
t0
0 0 1 0
s"^
t0
0 0 1 0
s"_
t0
0 0 1 0
s"`
t0
0 0 1 0
s"a
t0
0 0 1 0
s"b
t0
0 0 1 0
s"c
t0
0 0 1 0
s"d
t0
0 0 1 0
s"m
t0
0 0 1 0
s"n
t0
0 0 1 0
s"o
t0
0 0 1 0
s"p
t0
0 0 1 0
s"q
t0
0 0 1 0
s"r
t0
0 0 1 0
s"s
t0
0 0 1 0
s"t
t0
0 0 1 0
s"}
t0
0 0 1 0
s"~
t0
0 0 1 0
s#!
t0
0 0 1 0
s#"
t0
0 0 1 0
s##
t0
0 0 1 0
s#$
t0
0 0 1 0
s#%
t0
0 0 1 0
s#&
t0
0 0 1 0
s#/
t0
0 0 1 0
s#0
t0
0 0 1 0
s#1
t0
0 0 1 0
s#2
t0
0 0 1 0
s#3
t0
0 0 1 0
s#4
t0
0 0 1 0
s#5
t0
0 0 1 0
s#6
t0
0 0 1 0
s#?
t0
0 0 1 0
s#@
t0
0 0 1 0
s#A
t0
0 0 1 0
s#B
t0
0 0 1 0
s#C
t0
0 0 1 0
s#D
t0
0 0 1 0
s#E
t0
0 0 1 0
s#F
t0
0 0 1 0
s#O
t0
0 0 1 0
s#P
t0
0 0 1 0
s#Q
t0
0 0 1 0
s#R
t0
0 0 1 0
s#S
t0
0 0 1 0
s#T
t0
0 0 1 0
s#U
t0
0 0 1 0
s#V
t0
0 0 1 0
s#_
t0
0 0 1 0
s#`
t0
0 0 1 0
s#a
t0
0 0 1 0
s#b
t0
0 0 1 0
s#c
t0
0 0 1 0
s#d
t0
0 0 1 0
s#e
t0
0 0 1 0
s#f
t0
0 0 1 0
s#o
t0
0 0 1 0
s#p
t0
0 0 1 0
s#q
t0
0 0 1 0
s#r
t0
0 0 1 0
s#s
t0
0 0 1 0
s#t
t0
0 0 1 0
s#u
t0
0 0 1 0
s#v
t0
0 0 1 0
s#w
t0
0 0 1 1
100 0 1 0
End
Cursors
7800
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Flowrian\_analyze\EightBitX16Reg.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
