SymbolianIcn ver1.00(2006.04.27)
ModuleName EightBitX16Reg
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 816
End
Parameters
End
Ports
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: CHK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 528 Top: 568 ,SymbolSideLeft: 504 ,SymbolSideTop: 568
Portname: Dout1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 712 ,SymbolSideLeft: 504 ,SymbolSideTop: 712
Portname: Dout10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 728 ,SymbolSideLeft: 504 ,SymbolSideTop: 728
Portname: Dout11 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 744 ,SymbolSideLeft: 504 ,SymbolSideTop: 744
Portname: Dout12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 760 ,SymbolSideLeft: 504 ,SymbolSideTop: 760
Portname: Dout13 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 776 ,SymbolSideLeft: 504 ,SymbolSideTop: 776
Portname: Dout14 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 792 ,SymbolSideLeft: 504 ,SymbolSideTop: 792
Portname: Dout15 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 808 ,SymbolSideLeft: 504 ,SymbolSideTop: 808
Portname: Dout16 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 584 ,SymbolSideLeft: 504 ,SymbolSideTop: 584
Portname: Dout2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 600 ,SymbolSideLeft: 504 ,SymbolSideTop: 600
Portname: Dout3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 616 ,SymbolSideLeft: 504 ,SymbolSideTop: 616
Portname: Dout4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 632 ,SymbolSideLeft: 504 ,SymbolSideTop: 632
Portname: Dout5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 648 ,SymbolSideLeft: 504 ,SymbolSideTop: 648
Portname: Dout6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 664 ,SymbolSideLeft: 504 ,SymbolSideTop: 664
Portname: Dout7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 680 ,SymbolSideLeft: 504 ,SymbolSideTop: 680
Portname: Dout8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 528 Top: 696 ,SymbolSideLeft: 504 ,SymbolSideTop: 696
Portname: Dout9 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
