SymbolianIcn ver1.00(2006.04.27)
ModuleName LCD_ShowSelected
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 280 Top: 560 ,Right: 584 ,Bottom: 888
End
Parameters
Parameter Name: CLEAR_DISP ,Type: integer ,Value: 3'b111
Parameter Name: DELAY ,Type: integer ,Value: 3'b000
Parameter Name: DELAY_T ,Type: integer ,Value: 3'b110
Parameter Name: DISP_ONOFF ,Type: integer ,Value: 3'b011
Parameter Name: ENTRY_MODE ,Type: integer ,Value: 3'b010
Parameter Name: FUNCTION_SET ,Type: integer ,Value: 3'b001
Parameter Name: LINE1 ,Type: integer ,Value: 3'b100
Parameter Name: LINE2 ,Type: integer ,Value: 3'b101
End
Ports
Port Left: 256 Top: 856 ,SymbolSideLeft: 280 ,SymbolSideTop: 856
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 608 Top: 680 ,SymbolSideLeft: 584 ,SymbolSideTop: 680
Portname: LCD_DATA ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 608 Top: 712 ,SymbolSideLeft: 584 ,SymbolSideTop: 712
Portname: LCD_E ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 608 Top: 744 ,SymbolSideLeft: 584 ,SymbolSideTop: 744
Portname: LCD_RS ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 608 Top: 776 ,SymbolSideLeft: 584 ,SymbolSideTop: 776
Portname: LCD_RW ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 256 Top: 584 ,SymbolSideLeft: 280 ,SymbolSideTop: 584
Portname: LCD_inputDATA_2_1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 728 ,SymbolSideLeft: 280 ,SymbolSideTop: 728
Portname: LCD_inputDATA_2_10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 744 ,SymbolSideLeft: 280 ,SymbolSideTop: 744
Portname: LCD_inputDATA_2_11 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 760 ,SymbolSideLeft: 280 ,SymbolSideTop: 760
Portname: LCD_inputDATA_2_12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 776 ,SymbolSideLeft: 280 ,SymbolSideTop: 776
Portname: LCD_inputDATA_2_13 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 792 ,SymbolSideLeft: 280 ,SymbolSideTop: 792
Portname: LCD_inputDATA_2_14 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 808 ,SymbolSideLeft: 280 ,SymbolSideTop: 808
Portname: LCD_inputDATA_2_15 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 824 ,SymbolSideLeft: 280 ,SymbolSideTop: 824
Portname: LCD_inputDATA_2_16 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 600 ,SymbolSideLeft: 280 ,SymbolSideTop: 600
Portname: LCD_inputDATA_2_2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 616 ,SymbolSideLeft: 280 ,SymbolSideTop: 616
Portname: LCD_inputDATA_2_3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 632 ,SymbolSideLeft: 280 ,SymbolSideTop: 632
Portname: LCD_inputDATA_2_4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 648 ,SymbolSideLeft: 280 ,SymbolSideTop: 648
Portname: LCD_inputDATA_2_5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 664 ,SymbolSideLeft: 280 ,SymbolSideTop: 664
Portname: LCD_inputDATA_2_6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 680 ,SymbolSideLeft: 280 ,SymbolSideTop: 680
Portname: LCD_inputDATA_2_7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 696 ,SymbolSideLeft: 280 ,SymbolSideTop: 696
Portname: LCD_inputDATA_2_8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 712 ,SymbolSideLeft: 280 ,SymbolSideTop: 712
Portname: LCD_inputDATA_2_9 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 256 Top: 872 ,SymbolSideLeft: 280 ,SymbolSideTop: 872
Portname: RESETN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
