SymbolianIcn ver1.00(2006.04.27)
ModuleName LCD_HOME
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 488 ,Bottom: 672
End
Parameters
Parameter Name: CLEAR_DISP ,Type: integer ,Value: 3'b111
Parameter Name: DELAY ,Type: integer ,Value: 3'b000
Parameter Name: DELAY_T ,Type: integer ,Value: 3'b110
Parameter Name: DISP_ONOFF ,Type: integer ,Value: 3'b011
Parameter Name: ENTRY_MODE ,Type: integer ,Value: 3'b010
Parameter Name: FUNCTION_SET ,Type: integer ,Value: 3'b001
Parameter Name: LINE1 ,Type: integer ,Value: 3'b100
Parameter Name: LINE2 ,Type: integer ,Value: 3'b101
End
Ports
Port Left: 304 Top: 576 ,SymbolSideLeft: 328 ,SymbolSideTop: 576
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 512 Top: 576 ,SymbolSideLeft: 488 ,SymbolSideTop: 576
Portname: LCD_DATA ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 512 Top: 616 ,SymbolSideLeft: 488 ,SymbolSideTop: 616
Portname: LCD_E ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 632 ,SymbolSideLeft: 488 ,SymbolSideTop: 632
Portname: LCD_RS ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 512 Top: 648 ,SymbolSideLeft: 488 ,SymbolSideTop: 648
Portname: LCD_RW ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 304 Top: 648 ,SymbolSideLeft: 328 ,SymbolSideTop: 648
Portname: RESETN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
