[project]
projecttype=1
[folder0]
filen=34
file0=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file1=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file2=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file3=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file4=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file5=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file6=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file7=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file8=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file9=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file10=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file11=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file12=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file13=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file14=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file15=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file16=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file17=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file18=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file19=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file20=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file21=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file22=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file23=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file24=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file25=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file26=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file27=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file28=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file29=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file30=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file31=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file32=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file33=..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
[folder1]
filen=23
file0=LEA_32bitBlock.v
file1=LEA_128bitMessageRegister.v
file2=LEA_BlockXOR.v
file3=LEA_TwoAdder.v
file4=LEA_FullAdder.v
file5=LEA_FinAdder.v
file6=LEA_TwoAdder_tb.v
file7=LEA_FullAdder_tb.v
file8=LEA_PASS.v
file9=LEA_ROL9.v
file10=LEA_ROR3.v
file11=LEA_ROR5.v
file12=LEA_BlockXOR_tb.v
file13=LEA_Encrypt.v
file14=LEA_Encrypt_tb.v
file15=LEA_BlockAddition.v
file16=LEA_128BitsDivideIn16x8Register.v
file17=LEA_128BitsDivideIn16x8Register_tb.v
file18=LEA_16Counter.v
file19=LEA_16Counter_tb.v
file20=LEA_KeyConstant.v
file21=LEA_KeyConstant_tb.v
file22=LEA_CU.v
[folder2]
filen=0
[usedlibrary]
n=1
0=PNULib
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=LEA_BlockSubtractor_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
topmodule - 0=LEA_BlockSubtractor_tb
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
taskname - linen=1
taskname - 0=LEA_BlockSubtractor_tb
compileordern - linen=1
compileordern - 0=43
topmodule - 0=LEA_BlockSubtractor_tb
compileorder0 - linen=1
compileorder0 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
compileorder1 - linen=1
compileorder1 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
compileorder2 - linen=1
compileorder2 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
compileorder3 - linen=1
compileorder3 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
compileorder4 - linen=1
compileorder4 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
compileorder5 - linen=1
compileorder5 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
compileorder6 - linen=1
compileorder6 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
compileorder7 - linen=1
compileorder7 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
compileorder8 - linen=1
compileorder8 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
compileorder9 - linen=1
compileorder9 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
compileorder10 - linen=1
compileorder10 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
compileorder11 - linen=1
compileorder11 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
compileorder12 - linen=1
compileorder12 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
compileorder13 - linen=1
compileorder13 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
compileorder14 - linen=1
compileorder14 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
compileorder15 - linen=1
compileorder15 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
compileorder16 - linen=1
compileorder16 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
compileorder17 - linen=1
compileorder17 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
compileorder18 - linen=1
compileorder18 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
compileorder19 - linen=1
compileorder19 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
compileorder20 - linen=1
compileorder20 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
compileorder21 - linen=1
compileorder21 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
compileorder22 - linen=1
compileorder22 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
compileorder23 - linen=1
compileorder23 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
compileorder24 - linen=1
compileorder24 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
compileorder25 - linen=1
compileorder25 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
compileorder26 - linen=1
compileorder26 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
compileorder27 - linen=1
compileorder27 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
compileorder28 - linen=1
compileorder28 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
compileorder29 - linen=1
compileorder29 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
compileorder30 - linen=1
compileorder30 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
compileorder31 - linen=1
compileorder31 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
compileorder32 - linen=1
compileorder32 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
compileorder33 - linen=1
compileorder33 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
compileorder34 - linen=1
compileorder34 - 0=C:\Flowrian\LEA_32bitBlock.v
compileorder35 - linen=1
compileorder35 - 0=C:\Flowrian\LEA_128bitMessageRegister.v
compileorder36 - linen=1
compileorder36 - 0=C:\Flowrian\LEA_BlockXOR.v
compileorder37 - linen=1
compileorder37 - 0=C:\Flowrian\LEA_TwoAdder.v
compileorder38 - linen=1
compileorder38 - 0=C:\Flowrian\LEA_FullAdder.v
compileorder39 - linen=1
compileorder39 - 0=C:\Flowrian\LEA_FinAdder.v
compileorder40 - linen=1
compileorder40 - 0=C:\Flowrian\LEA_BlockAddition.v
compileorder41 - linen=1
compileorder41 - 0=C:\Flowrian\LEA_TwoAdder_tb.v
compileorder42 - linen=1
compileorder42 - 0=C:\Flowrian\LEA_FullAdder_tb.v
compileorder43 - linen=1
compileorder43 - 0=C:\Flowrian\LEA_FullAdder_tb.v
