SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_KeyConstructor
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 568 ,Right: 448 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 312 Top: 576 ,SymbolSideLeft: 336 ,SymbolSideTop: 576
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
127
,RV:
0
Port Left: 472 Top: 576 ,SymbolSideLeft: 448 ,SymbolSideTop: 576
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
191
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
