SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_Encrypt
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 13
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 544 ,Right: 448 ,Bottom: 600
End
Parameters
End
Ports
Port Left: 304 Top: 560 ,SymbolSideLeft: 328 ,SymbolSideTop: 560
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
127
,RV:
0
Port Left: 472 Top: 560 ,SymbolSideLeft: 448 ,SymbolSideTop: 560
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
127
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: RoundKey ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
191
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
