SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_Decrypt
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 13
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 448 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 296 Top: 592 ,SymbolSideLeft: 320 ,SymbolSideTop: 592
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
127
,RV:
0
Port Left: 472 Top: 592 ,SymbolSideLeft: 448 ,SymbolSideTop: 592
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
127
,RV:
0
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: RoundKey ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
191
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
