SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_ROL9
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 408 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 376 Top: 536 ,SymbolSideLeft: 376 ,SymbolSideTop: 560
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 376 Top: 648 ,SymbolSideLeft: 376 ,SymbolSideTop: 624
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
