SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_ROR5
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 424 ,Bottom: 600
End
Parameters
End
Ports
Port Left: 392 Top: 536 ,SymbolSideLeft: 392 ,SymbolSideTop: 560
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 392 Top: 624 ,SymbolSideLeft: 392 ,SymbolSideTop: 600
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
