SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_128BitsDivideIn16x8Register
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 296 Top: 408 ,Right: 552 ,Bottom: 680
End
Parameters
End
Ports
Port Left: 272 Top: 424 ,SymbolSideLeft: 296 ,SymbolSideTop: 424
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
127
,RV:
0
Port Left: 576 Top: 424 ,SymbolSideLeft: 552 ,SymbolSideTop: 424
Portname: Dout0 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 440 ,SymbolSideLeft: 552 ,SymbolSideTop: 440
Portname: Dout1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 584 ,SymbolSideLeft: 552 ,SymbolSideTop: 584
Portname: Dout10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 600 ,SymbolSideLeft: 552 ,SymbolSideTop: 600
Portname: Dout11 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 616 ,SymbolSideLeft: 552 ,SymbolSideTop: 616
Portname: Dout12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 632 ,SymbolSideLeft: 552 ,SymbolSideTop: 632
Portname: Dout13 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 648 ,SymbolSideLeft: 552 ,SymbolSideTop: 648
Portname: Dout14 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 664 ,SymbolSideLeft: 552 ,SymbolSideTop: 664
Portname: Dout15 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 456 ,SymbolSideLeft: 552 ,SymbolSideTop: 456
Portname: Dout2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 472 ,SymbolSideLeft: 552 ,SymbolSideTop: 472
Portname: Dout3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 488 ,SymbolSideLeft: 552 ,SymbolSideTop: 488
Portname: Dout4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 504 ,SymbolSideLeft: 552 ,SymbolSideTop: 504
Portname: Dout5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 520 ,SymbolSideLeft: 552 ,SymbolSideTop: 520
Portname: Dout6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 536 ,SymbolSideLeft: 552 ,SymbolSideTop: 536
Portname: Dout7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 552 ,SymbolSideLeft: 552 ,SymbolSideTop: 552
Portname: Dout8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 576 Top: 568 ,SymbolSideLeft: 552 ,SymbolSideTop: 568
Portname: Dout9 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
