SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_MergeTo128
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 816
End
Parameters
End
Ports
Port Left: 312 Top: 808 ,SymbolSideLeft: 336 ,SymbolSideTop: 808
Portname: Din0 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 792 ,SymbolSideLeft: 336 ,SymbolSideTop: 792
Portname: Din1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 648 ,SymbolSideLeft: 336 ,SymbolSideTop: 648
Portname: Din10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 632 ,SymbolSideLeft: 336 ,SymbolSideTop: 632
Portname: Din11 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: Din12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: Din13 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: Din14 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: Din15 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 776 ,SymbolSideLeft: 336 ,SymbolSideTop: 776
Portname: Din2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 760 ,SymbolSideLeft: 336 ,SymbolSideTop: 760
Portname: Din3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 744 ,SymbolSideLeft: 336 ,SymbolSideTop: 744
Portname: Din4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 728 ,SymbolSideLeft: 336 ,SymbolSideTop: 728
Portname: Din5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 712 ,SymbolSideLeft: 336 ,SymbolSideTop: 712
Portname: Din6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 696 ,SymbolSideLeft: 336 ,SymbolSideTop: 696
Portname: Din7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 680 ,SymbolSideLeft: 336 ,SymbolSideTop: 680
Portname: Din8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 312 Top: 664 ,SymbolSideLeft: 336 ,SymbolSideTop: 664
Portname: Din9 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 528 Top: 568 ,SymbolSideLeft: 504 ,SymbolSideTop: 568
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
127
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
