SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_CU
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 640
End
Parameters
Parameter Name: DecryptSuccess ,Type: integer ,Value: 6
Parameter Name: EncryptionSuccess ,Type: integer ,Value: 3
Parameter Name: InputKey ,Type: integer ,Value: 2
Parameter Name: InputKey_decrypt ,Type: integer ,Value: 5
Parameter Name: InputPlainText ,Type: integer ,Value: 1
Parameter Name: ShowEncryptedText ,Type: integer ,Value: 4
Parameter Name: Start ,Type: integer ,Value: 0
End
Ports
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: LCD_addr ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
2
,RV:
0
Port Left: 520 Top: 584 ,SymbolSideLeft: 496 ,SymbolSideTop: 584
Portname: chk_key ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 520 Top: 600 ,SymbolSideLeft: 496 ,SymbolSideTop: 600
Portname: chk_text ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 616 ,SymbolSideLeft: 496 ,SymbolSideTop: 616
Portname: sharp_out ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: star ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 632 ,SymbolSideLeft: 496 ,SymbolSideTop: 632
Portname: star_out ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
