SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_BlockXOR
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 160 Top: 544 ,Right: 248 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 232 Top: 520 ,SymbolSideLeft: 232 ,SymbolSideTop: 544
Portname: Block ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 232 Top: 616 ,SymbolSideLeft: 232 ,SymbolSideTop: 592
Portname: Result ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
Port Left: 184 Top: 520 ,SymbolSideLeft: 184 ,SymbolSideTop: 544
Portname: RoundKey ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
