SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_8bitRegister
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 552 ,Right: 432 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 320 Top: 560 ,SymbolSideLeft: 344 ,SymbolSideTop: 560
Portname: Ce ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: Clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 576 ,SymbolSideLeft: 344 ,SymbolSideTop: 576
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 456 Top: 576 ,SymbolSideLeft: 432 ,SymbolSideTop: 576
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 392 Top: 648 ,SymbolSideLeft: 392 ,SymbolSideTop: 624
Portname: Reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
