SymbolianIcn ver1.00(2006.04.27)
ModuleName LEA_BlockAddition
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 440 ,Bottom: 648
End
Parameters
End
Ports
Port Left: 360 Top: 536 ,SymbolSideLeft: 360 ,SymbolSideTop: 560
Portname: A ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 424 Top: 536 ,SymbolSideLeft: 424 ,SymbolSideTop: 560
Portname: B ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
31
,RV:
0
Port Left: 392 Top: 672 ,SymbolSideLeft: 392 ,SymbolSideTop: 648
Portname: Result ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
31
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
