SymbolianIcn ver1.00(2006.04.27)
ModuleName testLCD
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 13
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 520 ,Bottom: 624
End
Parameters
Parameter Name: CLEAR_DISP ,Type: integer ,Value: 3'b111
Parameter Name: DELAY ,Type: integer ,Value: 3'b000
Parameter Name: DELAY_T ,Type: integer ,Value: 3'b110
Parameter Name: DISP_ONOFF ,Type: integer ,Value: 3'b011
Parameter Name: ENTRY_MODE ,Type: integer ,Value: 3'b010
Parameter Name: FUNCTION_SET ,Type: integer ,Value: 3'b001
Parameter Name: LINE1 ,Type: integer ,Value: 3'b100
Parameter Name: LINE2 ,Type: integer ,Value: 3'b101
End
Ports
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: CHK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 296 Top: 600 ,SymbolSideLeft: 320 ,SymbolSideTop: 600
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: LCD_DATA ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 296 Top: 584 ,SymbolSideLeft: 320 ,SymbolSideTop: 584
Portname: LCD_DATA_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 544 Top: 584 ,SymbolSideLeft: 520 ,SymbolSideTop: 584
Portname: LCD_E ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 544 Top: 600 ,SymbolSideLeft: 520 ,SymbolSideTop: 600
Portname: LCD_RS ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 544 Top: 616 ,SymbolSideLeft: 520 ,SymbolSideTop: 616
Portname: LCD_RW ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 296 Top: 616 ,SymbolSideLeft: 320 ,SymbolSideTop: 616
Portname: RESETN ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
