COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE CounterEX
FILENAME "C:\Flowrian\CounterEX.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE CounterEX
5 PORT Cnt4 [\1:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
11 WIRE b4 [\1:\0]
14 WIRE b4_0 
15 WIRE b4_0_w6 
12 WIRE b4_1 
13 WIRE b4_1_w7 
8 WIRE w1 
7 WIRE w2 
9 WIRE w3 
10 WIRE w4 
17 ASSIGN {0} w1@<17,8> clk@<17,13>
18 ASSIGN {0} w2@<18,8> rst@<18,13>
19 ASSIGN {0} Cnt4@<19,8> b4@<19,15>
21 ASSIGN {0} b4@<21,8>[\1] b4_1@<21,16>
22 ASSIGN {0} b4@<22,8>[\0] b4_0@<22,16>
24 ASSIGN {0} b4_1_w7@<24,8> (b4@<24,19>[\1])
25 ASSIGN {0} b4_0_w6@<25,8> (b4@<25,19>[\0])
28 INSTANCE PNU_DFF s0
29 INSTANCEPORT s0.reset w2@<29,14>
30 INSTANCEPORT s0.clock w1@<30,14>
31 INSTANCEPORT s0.Q w3@<31,10>
32 INSTANCEPORT s0.D b4_0_w6@<32,10>

35 INSTANCE PNU_DFF s1
36 INSTANCEPORT s1.reset w2@<36,14>
37 INSTANCEPORT s1.clock w1@<37,14>
38 INSTANCEPORT s1.Q w4@<38,10>
39 INSTANCEPORT s1.D b4_1_w7@<39,10>

42 INSTANCE PNU_NOT s2
43 INSTANCEPORT s2.i1 w3@<43,11>
44 INSTANCEPORT s2.o1 b4_0@<44,11>

47 INSTANCE PNU_XOR2 s3
48 INSTANCEPORT s3.i2 w3@<48,11>
49 INSTANCEPORT s3.i1 w4@<49,11>
50 INSTANCEPORT s3.o1 b4_1@<50,11>


END
