COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DecToBinConverter
FILENAME "C:\Flowrian\DecToBinConverter.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE DecToBinConverter
4 PORT B [\3:\0] OUT WIRE
5 PORT CHK OUT WIRE
3 PORT D [\9:\0] IN WIRE
9 WIRE b15 [\3:\0]
20 WIRE b15_0 
21 WIRE b15_0_w24 
22 WIRE b15_1 
23 WIRE b15_1_w25 
24 WIRE b15_2 
25 WIRE b15_2_w26 
26 WIRE b15_3 
27 WIRE b15_3_w27 
8 WIRE b17 [\9:\0]
19 WIRE b17_0_w28 
12 WIRE b17_1_w19 
13 WIRE b17_2_w20 
14 WIRE b17_3_w18 
15 WIRE b17_4_w21 
28 WIRE b17_5_w31 
29 WIRE b17_6_w22 
16 WIRE b17_7_w16 
17 WIRE b17_8_w23 
18 WIRE b17_9_w15 
7 WIRE w14 
10 WIRE w29 
11 WIRE w30 
31 ASSIGN {0} b17@<31,8> D@<31,14>
32 ASSIGN {0} B@<32,8> b15@<32,12>
33 ASSIGN {0} CHK@<33,8> w30@<33,14>
35 ASSIGN {0} b15@<35,8>[\3] b15_3@<35,17>
36 ASSIGN {0} b15@<36,8>[\2] b15_2@<36,17>
37 ASSIGN {0} b15@<37,8>[\1] b15_1@<37,17>
38 ASSIGN {0} b15@<38,8>[\0] b15_0@<38,17>
40 ASSIGN {0} b17_1_w19@<40,8> (b17@<40,21>[\1])
41 ASSIGN {0} b17_2_w20@<41,8> (b17@<41,21>[\2])
42 ASSIGN {0} b17_3_w18@<42,8> (b17@<42,21>[\3])
43 ASSIGN {0} b17_4_w21@<43,8> (b17@<43,21>[\4])
44 ASSIGN {0} b17_7_w16@<44,8> (b17@<44,21>[\7])
45 ASSIGN {0} b17_8_w23@<45,8> (b17@<45,21>[\8])
46 ASSIGN {0} b17_9_w15@<46,8> (b17@<46,21>[\9])
47 ASSIGN {0} b17_0_w28@<47,8> (b17@<47,21>[\0])
48 ASSIGN {0} b15_0_w24@<48,8> (b15@<48,21>[\0])
49 ASSIGN {0} b15_1_w25@<49,8> (b15@<49,21>[\1])
50 ASSIGN {0} b15_2_w26@<50,8> (b15@<50,21>[\2])
51 ASSIGN {0} b15_3_w27@<51,8> (b15@<51,21>[\3])
52 ASSIGN {0} b17_5_w31@<52,8> (b17@<52,21>[\5])
53 ASSIGN {0} b17_6_w22@<53,8> (b17@<53,21>[\6])
56 INSTANCE PNU_OR2 s0
57 INSTANCEPORT s0.i1 b17_8_w23@<57,11>
58 INSTANCEPORT s0.i2 b17_9_w15@<58,11>
59 INSTANCEPORT s0.o1 b15_3@<59,11>

62 INSTANCE PNU_OR4 s2
63 INSTANCEPORT s2.i1 b17_2_w20@<63,11>
64 INSTANCEPORT s2.i2 b17_3_w18@<64,11>
65 INSTANCEPORT s2.i4 b17_7_w16@<65,11>
66 INSTANCEPORT s2.o1 b15_1@<66,11>
67 INSTANCEPORT s2.i3 b17_6_w22@<67,11>

70 INSTANCE PNU_OR4 s3
71 INSTANCEPORT s3.o1 w14@<71,11>
72 INSTANCEPORT s3.i1 b17_1_w19@<72,11>
73 INSTANCEPORT s3.i2 b17_3_w18@<73,11>
74 INSTANCEPORT s3.i4 b17_7_w16@<74,11>
75 INSTANCEPORT s3.i3 b17_5_w31@<75,11>

78 INSTANCE PNU_OR2 s4
79 INSTANCEPORT s4.i1 w14@<79,11>
80 INSTANCEPORT s4.i2 b17_9_w15@<80,11>
81 INSTANCEPORT s4.o1 b15_0@<81,11>

84 INSTANCE PNU_OR4 s5
85 INSTANCEPORT s5.i1 b17_4_w21@<85,11>
86 INSTANCEPORT s5.i4 b17_7_w16@<86,11>
87 INSTANCEPORT s5.o1 b15_2@<87,11>
88 INSTANCEPORT s5.i2 b17_5_w31@<88,11>
89 INSTANCEPORT s5.i3 b17_6_w22@<89,11>

92 INSTANCE PNU_OR2 s6
93 INSTANCEPORT s6.i1 b17_0_w28@<93,11>
94 INSTANCEPORT s6.i2 w29@<94,11>
95 INSTANCEPORT s6.o1 w30@<95,11>

98 INSTANCE PNU_OR4 s7
99 INSTANCEPORT s7.i1 b15_0_w24@<99,11>
100 INSTANCEPORT s7.i2 b15_1_w25@<100,11>
101 INSTANCEPORT s7.i3 b15_2_w26@<101,11>
102 INSTANCEPORT s7.i4 b15_3_w27@<102,11>
103 INSTANCEPORT s7.o1 w29@<103,11>


END
