COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DecToLCDinputBit
FILENAME "C:\Flowrian\DecToLCDinputBit.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE DecToLCDinputBit
5 PORT CHK OUT WIRE
4 PORT LCD_DATA [\7:\0] OUT WIRE
3 PORT numKeypad [\9:\0] IN WIRE
7 WIRE b0 [\9:\0]
8 WIRE b2 [\7:\0]
11 WIRE b2_3to0 [\3:\0]
13 WIRE b2_4 
12 WIRE b2_6 
9 WIRE w4 
10 WIRE w8 
15 ASSIGN {0} b0@<15,8> numKeypad@<15,13>
16 ASSIGN {0} LCD_DATA@<16,8> b2@<16,19>
17 ASSIGN {0} CHK@<17,8> w8@<17,14>
19 ASSIGN {0} b2@<19,8>[\7] b2_6@<19,16>
20 ASSIGN {0} b2@<20,8>[\6] b2_6@<20,16>
21 ASSIGN {0} b2@<21,8>[\5] b2_4@<21,16>
22 ASSIGN {0} b2@<22,8>[\4] b2_4@<22,16>
23 ASSIGN {0} b2@<23,8>[\3:\0] b2_3to0@<23,18>[\3:\0]
26 INSTANCE DecToBinConverter s0
27 INSTANCEPORT s0.D b0@<27,10>
28 INSTANCEPORT s0.B b2_3to0@<28,10>
29 INSTANCEPORT s0.CHK w8@<29,12>

32 INSTANCE PNU_ZERO s1
33 INSTANCEPORT s1.o1 b2_6@<33,11>

36 INSTANCE PNU_ONE s2
37 INSTANCEPORT s2.o1 w4@<37,11>

40 INSTANCE PNU_AND2 s3
41 INSTANCEPORT s3.i1 w4@<41,11>
42 INSTANCEPORT s3.i2 w8@<42,11>
43 INSTANCEPORT s3.o1 b2_4@<43,11>


END
