COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE EightBitX16Reg
FILENAME "C:\Flowrian\EightBitX16Reg.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE EightBitX16Reg
5 PORT CHK IN WIRE
4 PORT CLK IN WIRE
3 PORT Din [\7:\0] IN WIRE
8 PORT Dout1 [\7:\0] OUT WIRE
23 PORT Dout10 [\7:\0] OUT WIRE
15 PORT Dout11 [\7:\0] OUT WIRE
16 PORT Dout12 [\7:\0] OUT WIRE
17 PORT Dout13 [\7:\0] OUT WIRE
18 PORT Dout14 [\7:\0] OUT WIRE
19 PORT Dout15 [\7:\0] OUT WIRE
20 PORT Dout16 [\7:\0] OUT WIRE
9 PORT Dout2 [\7:\0] OUT WIRE
10 PORT Dout3 [\7:\0] OUT WIRE
11 PORT Dout4 [\7:\0] OUT WIRE
12 PORT Dout5 [\7:\0] OUT WIRE
13 PORT Dout6 [\7:\0] OUT WIRE
14 PORT Dout7 [\7:\0] OUT WIRE
21 PORT Dout8 [\7:\0] OUT WIRE
22 PORT Dout9 [\7:\0] OUT WIRE
6 PORT RST IN WIRE
25 WIRE b1 [\7:\0]
29 WIRE b19 [\7:\0]
30 WIRE b20 [\7:\0]
31 WIRE b21 [\7:\0]
32 WIRE b22 [\7:\0]
33 WIRE b23 [\7:\0]
34 WIRE b24 [\7:\0]
35 WIRE b25 [\7:\0]
36 WIRE b26 [\7:\0]
37 WIRE b27 [\7:\0]
38 WIRE b28 [\7:\0]
39 WIRE b29 [\7:\0]
40 WIRE b30 [\7:\0]
41 WIRE b31 [\7:\0]
42 WIRE b32 [\7:\0]
43 WIRE b33 [\7:\0]
44 WIRE b34 [\7:\0]
26 WIRE w10 
27 WIRE w11 
28 WIRE w18 
46 ASSIGN {0} b1@<46,8> Din@<46,13>
47 ASSIGN {0} w11@<47,8> CLK@<47,14>
48 ASSIGN {0} w18@<48,8> CHK@<48,14>
49 ASSIGN {0} w10@<49,8> RST@<49,14>
50 ASSIGN {0} Dout1@<50,8> b19@<50,16>
51 ASSIGN {0} Dout2@<51,8> b20@<51,16>
52 ASSIGN {0} Dout3@<52,8> b21@<52,16>
53 ASSIGN {0} Dout4@<53,8> b22@<53,16>
54 ASSIGN {0} Dout5@<54,8> b23@<54,16>
55 ASSIGN {0} Dout6@<55,8> b24@<55,16>
56 ASSIGN {0} Dout7@<56,8> b34@<56,16>
57 ASSIGN {0} Dout11@<57,8> b30@<57,17>
58 ASSIGN {0} Dout12@<58,8> b29@<58,17>
59 ASSIGN {0} Dout13@<59,8> b28@<59,17>
60 ASSIGN {0} Dout14@<60,8> b27@<60,17>
61 ASSIGN {0} Dout15@<61,8> b26@<61,17>
62 ASSIGN {0} Dout16@<62,8> b25@<62,17>
63 ASSIGN {0} Dout8@<63,8> b33@<63,16>
64 ASSIGN {0} Dout9@<64,8> b32@<64,16>
65 ASSIGN {0} Dout10@<65,8> b31@<65,17>
68 INSTANCE LEA_8bitRegister s0
69 INSTANCEPORT s0.Din b1@<69,12>
70 INSTANCEPORT s0.Reset w10@<70,14>
71 INSTANCEPORT s0.Clk w11@<71,12>
72 INSTANCEPORT s0.Ce w18@<72,11>
73 INSTANCEPORT s0.Dout b25@<73,13>

76 INSTANCE LEA_8bitRegister s1
77 INSTANCEPORT s1.Reset w10@<77,14>
78 INSTANCEPORT s1.Clk w11@<78,12>
79 INSTANCEPORT s1.Ce w18@<79,11>
80 INSTANCEPORT s1.Din b25@<80,12>
81 INSTANCEPORT s1.Dout b26@<81,13>

84 INSTANCE LEA_8bitRegister s2
85 INSTANCEPORT s2.Reset w10@<85,14>
86 INSTANCEPORT s2.Clk w11@<86,12>
87 INSTANCEPORT s2.Ce w18@<87,11>
88 INSTANCEPORT s2.Din b26@<88,12>
89 INSTANCEPORT s2.Dout b27@<89,13>

92 INSTANCE LEA_8bitRegister s3
93 INSTANCEPORT s3.Reset w10@<93,14>
94 INSTANCEPORT s3.Clk w11@<94,12>
95 INSTANCEPORT s3.Ce w18@<95,11>
96 INSTANCEPORT s3.Din b27@<96,12>
97 INSTANCEPORT s3.Dout b28@<97,13>

100 INSTANCE LEA_8bitRegister s4
101 INSTANCEPORT s4.Reset w10@<101,14>
102 INSTANCEPORT s4.Clk w11@<102,12>
103 INSTANCEPORT s4.Ce w18@<103,11>
104 INSTANCEPORT s4.Din b28@<104,12>
105 INSTANCEPORT s4.Dout b29@<105,13>

108 INSTANCE LEA_8bitRegister s5
109 INSTANCEPORT s5.Reset w10@<109,14>
110 INSTANCEPORT s5.Clk w11@<110,12>
111 INSTANCEPORT s5.Ce w18@<111,11>
112 INSTANCEPORT s5.Din b29@<112,12>
113 INSTANCEPORT s5.Dout b30@<113,13>

116 INSTANCE LEA_8bitRegister s6
117 INSTANCEPORT s6.Reset w10@<117,14>
118 INSTANCEPORT s6.Clk w11@<118,12>
119 INSTANCEPORT s6.Ce w18@<119,11>
120 INSTANCEPORT s6.Din b30@<120,12>
121 INSTANCEPORT s6.Dout b31@<121,13>

124 INSTANCE LEA_8bitRegister s7
125 INSTANCEPORT s7.Reset w10@<125,14>
126 INSTANCEPORT s7.Clk w11@<126,12>
127 INSTANCEPORT s7.Ce w18@<127,11>
128 INSTANCEPORT s7.Din b31@<128,12>
129 INSTANCEPORT s7.Dout b32@<129,13>

132 INSTANCE LEA_8bitRegister s8
133 INSTANCEPORT s8.Reset w10@<133,14>
134 INSTANCEPORT s8.Clk w11@<134,12>
135 INSTANCEPORT s8.Ce w18@<135,11>
136 INSTANCEPORT s8.Din b32@<136,12>
137 INSTANCEPORT s8.Dout b33@<137,13>

140 INSTANCE LEA_8bitRegister s9
141 INSTANCEPORT s9.Reset w10@<141,14>
142 INSTANCEPORT s9.Clk w11@<142,12>
143 INSTANCEPORT s9.Ce w18@<143,11>
144 INSTANCEPORT s9.Din b33@<144,12>
145 INSTANCEPORT s9.Dout b34@<145,13>

148 INSTANCE LEA_8bitRegister s10
149 INSTANCEPORT s10.Reset w10@<149,14>
150 INSTANCEPORT s10.Clk w11@<150,12>
151 INSTANCEPORT s10.Ce w18@<151,11>
152 INSTANCEPORT s10.Dout b24@<152,13>
153 INSTANCEPORT s10.Din b34@<153,12>

156 INSTANCE LEA_8bitRegister s11
157 INSTANCEPORT s11.Reset w10@<157,14>
158 INSTANCEPORT s11.Clk w11@<158,12>
159 INSTANCEPORT s11.Ce w18@<159,11>
160 INSTANCEPORT s11.Dout b23@<160,13>
161 INSTANCEPORT s11.Din b24@<161,12>

164 INSTANCE LEA_8bitRegister s12
165 INSTANCEPORT s12.Reset w10@<165,14>
166 INSTANCEPORT s12.Clk w11@<166,12>
167 INSTANCEPORT s12.Ce w18@<167,11>
168 INSTANCEPORT s12.Dout b22@<168,13>
169 INSTANCEPORT s12.Din b23@<169,12>

172 INSTANCE LEA_8bitRegister s13
173 INSTANCEPORT s13.Reset w10@<173,14>
174 INSTANCEPORT s13.Clk w11@<174,12>
175 INSTANCEPORT s13.Ce w18@<175,11>
176 INSTANCEPORT s13.Dout b21@<176,13>
177 INSTANCEPORT s13.Din b22@<177,12>

180 INSTANCE LEA_8bitRegister s14
181 INSTANCEPORT s14.Reset w10@<181,14>
182 INSTANCEPORT s14.Clk w11@<182,12>
183 INSTANCEPORT s14.Ce w18@<183,11>
184 INSTANCEPORT s14.Dout b20@<184,13>
185 INSTANCEPORT s14.Din b21@<185,12>

188 INSTANCE LEA_8bitRegister s15
189 INSTANCEPORT s15.Reset w10@<189,14>
190 INSTANCEPORT s15.Clk w11@<190,12>
191 INSTANCEPORT s15.Ce w18@<191,11>
192 INSTANCEPORT s15.Dout b19@<192,13>
193 INSTANCEPORT s15.Din b20@<193,12>


END
