COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE EightBitX16Reg_tb
FILENAME "C:\Flowrian\EightBitX16Reg_tb.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE EightBitX16Reg_tb
3 REG CHK 
4 REG CLK 
5 REG Din [\7:\0]
6 WIRE Dout1 [\7:\0]
7 WIRE Dout10 [\7:\0]
8 WIRE Dout11 [\7:\0]
9 WIRE Dout12 [\7:\0]
10 WIRE Dout13 [\7:\0]
11 WIRE Dout14 [\7:\0]
12 WIRE Dout15 [\7:\0]
13 WIRE Dout16 [\7:\0]
14 WIRE Dout2 [\7:\0]
15 WIRE Dout3 [\7:\0]
16 WIRE Dout4 [\7:\0]
17 WIRE Dout5 [\7:\0]
18 WIRE Dout6 [\7:\0]
19 WIRE Dout7 [\7:\0]
20 WIRE Dout8 [\7:\0]
21 WIRE Dout9 [\7:\0]
22 REG RST 
47 INITIAL unnamed

49 ASSIGN {0} CHK@<49,5> \1'b0 
50 ASSIGN {0} CHK@<50,10> \1'b1 
51 ASSIGN {0} CHK@<51,10> \1'b0 
52 ASSIGN {0} CHK@<52,10> \1'b1 
53 ASSIGN {0} CHK@<53,10> \1'b0 
54 ASSIGN {0} CHK@<54,10> \1'b1 
55 ASSIGN {0} CHK@<55,10> \1'b0 
56 ASSIGN {0} CHK@<56,10> \1'b1 
57 ASSIGN {0} CHK@<57,10> \1'b0 
58 ASSIGN {0} CHK@<58,10> \1'b1 
59 ASSIGN {0} CHK@<59,10> \1'b0 
60 ASSIGN {0} CHK@<60,10> \1'b1 
61 ASSIGN {0} CHK@<61,10> \1'b0 
62 ASSIGN {0} CHK@<62,10> \1'b1 
63 ASSIGN {0} CHK@<63,10> \1'b0 
64 ASSIGN {0} CHK@<64,10> \1'b1 
65 ASSIGN {0} CHK@<65,10> \1'b0 
66 ASSIGN {0} CHK@<66,10> \1'b1 
67 ASSIGN {0} CHK@<67,10> \1'b0 
68 ASSIGN {0} CHK@<68,10> \1'b1 
69 ASSIGN {0} CHK@<69,10> \1'b0 

72 INITIAL unnamed

74 ASSIGN {0} CLK@<74,5> \1'b0 
75 ASSIGN {0} CLK@<75,10> \1'b1 
76 ASSIGN {0} CLK@<76,10> \1'b0 
77 ASSIGN {0} CLK@<77,10> \1'b1 
78 ASSIGN {0} CLK@<78,10> \1'b0 
79 ASSIGN {0} CLK@<79,10> \1'b1 
80 ASSIGN {0} CLK@<80,10> \1'b0 
81 ASSIGN {0} CLK@<81,10> \1'b1 
82 ASSIGN {0} CLK@<82,10> \1'b0 
83 ASSIGN {0} CLK@<83,10> \1'b1 
84 ASSIGN {0} CLK@<84,10> \1'b0 
85 ASSIGN {0} CLK@<85,10> \1'b1 
86 ASSIGN {0} CLK@<86,10> \1'b0 
87 ASSIGN {0} CLK@<87,10> \1'b1 
88 ASSIGN {0} CLK@<88,10> \1'b0 
89 ASSIGN {0} CLK@<89,10> \1'b1 
90 ASSIGN {0} CLK@<90,10> \1'b0 
91 ASSIGN {0} CLK@<91,10> \1'b1 
92 ASSIGN {0} CLK@<92,10> \1'b0 
93 ASSIGN {0} CLK@<93,10> \1'b1 
94 ASSIGN {0} CLK@<94,10> \1'b0 
95 ASSIGN {0} CLK@<95,10> \1'b1 
96 ASSIGN {0} CLK@<96,10> \1'b0 
97 ASSIGN {0} CLK@<97,10> \1'b1 
98 ASSIGN {0} CLK@<98,10> \1'b0 
99 ASSIGN {0} CLK@<99,10> \1'b1 
100 ASSIGN {0} CLK@<100,10> \1'b0 
101 ASSIGN {0} CLK@<101,10> \1'b1 
102 ASSIGN {0} CLK@<102,10> \1'b0 
103 ASSIGN {0} CLK@<103,10> \1'b1 
104 ASSIGN {0} CLK@<104,10> \1'b0 
105 ASSIGN {0} CLK@<105,10> \1'b1 
106 ASSIGN {0} CLK@<106,10> \1'b0 
107 ASSIGN {0} CLK@<107,10> \1'b1 
108 ASSIGN {0} CLK@<108,10> \1'b0 
109 ASSIGN {0} CLK@<109,10> \1'b1 
110 ASSIGN {0} CLK@<110,10> \1'b0 
111 ASSIGN {0} CLK@<111,10> \1'b1 
112 ASSIGN {0} CLK@<112,10> \1'b0 
113 ASSIGN {0} CLK@<113,10> \1'b1 
114 ASSIGN {0} CLK@<114,10> \1'b0 
115 ASSIGN {0} CLK@<115,10> \1'b1 
116 ASSIGN {0} CLK@<116,10> \1'b0 
117 ASSIGN {0} CLK@<117,10> \1'b1 
118 ASSIGN {0} CLK@<118,10> \1'b0 
119 ASSIGN {0} CLK@<119,10> \1'b1 
120 ASSIGN {0} CLK@<120,10> \1'b0 
121 ASSIGN {0} CLK@<121,10> \1'b1 
122 ASSIGN {0} CLK@<122,10> \1'b0 
123 ASSIGN {0} CLK@<123,10> \1'b1 
124 ASSIGN {0} CLK@<124,10> \1'b0 
125 ASSIGN {0} CLK@<125,10> \1'b1 
126 ASSIGN {0} CLK@<126,10> \1'b0 
127 ASSIGN {0} CLK@<127,10> \1'b1 
128 ASSIGN {0} CLK@<128,10> \1'b0 
129 ASSIGN {0} CLK@<129,10> \1'b1 
130 ASSIGN {0} CLK@<130,10> \1'b0 
131 ASSIGN {0} CLK@<131,10> \1'b1 
132 ASSIGN {0} CLK@<132,10> \1'b0 
133 ASSIGN {0} CLK@<133,10> \1'b1 
134 ASSIGN {0} CLK@<134,10> \1'b0 
135 ASSIGN {0} CLK@<135,10> \1'b1 
136 ASSIGN {0} CLK@<136,10> \1'b0 
137 ASSIGN {0} CLK@<137,10> \1'b1 
138 ASSIGN {0} CLK@<138,10> \1'b0 
139 ASSIGN {0} CLK@<139,10> \1'b1 
140 ASSIGN {0} CLK@<140,10> \1'b0 
141 ASSIGN {0} CLK@<141,10> \1'b1 
142 ASSIGN {0} CLK@<142,10> \1'b0 
143 ASSIGN {0} CLK@<143,10> \1'b1 
144 ASSIGN {0} CLK@<144,10> \1'b0 
145 ASSIGN {0} CLK@<145,10> \1'b1 
146 ASSIGN {0} CLK@<146,10> \1'b0 
147 ASSIGN {0} CLK@<147,10> \1'b1 
148 ASSIGN {0} CLK@<148,10> \1'b0 
149 ASSIGN {0} CLK@<149,10> \1'b1 
150 ASSIGN {0} CLK@<150,10> \1'b0 
151 ASSIGN {0} CLK@<151,10> \1'b1 
152 ASSIGN {0} CLK@<152,10> \1'b0 
153 ASSIGN {0} CLK@<153,10> \1'b1 
154 ASSIGN {0} CLK@<154,10> \1'b0 
155 ASSIGN {0} CLK@<155,10> \1'b1 
156 ASSIGN {0} CLK@<156,10> \1'b0 
157 ASSIGN {0} CLK@<157,10> \1'b1 
158 ASSIGN {0} CLK@<158,10> \1'b0 
159 ASSIGN {0} CLK@<159,10> \1'b1 
160 ASSIGN {0} CLK@<160,10> \1'b0 
161 ASSIGN {0} CLK@<161,10> \1'b1 
162 ASSIGN {0} CLK@<162,10> \1'b0 
163 ASSIGN {0} CLK@<163,10> \1'b1 
164 ASSIGN {0} CLK@<164,10> \1'b0 
165 ASSIGN {0} CLK@<165,10> \1'b1 
166 ASSIGN {0} CLK@<166,10> \1'b0 
167 ASSIGN {0} CLK@<167,10> \1'b1 
168 ASSIGN {0} CLK@<168,10> \1'b0 
169 ASSIGN {0} CLK@<169,10> \1'b1 
170 ASSIGN {0} CLK@<170,10> \1'b0 
171 ASSIGN {0} CLK@<171,10> \1'b1 
172 ASSIGN {0} CLK@<172,10> \1'b0 
173 ASSIGN {0} CLK@<173,10> \1'b1 

176 INITIAL unnamed

178 ASSIGN {0} Din@<178,5> \8'b00000000 
179 ASSIGN {0} Din@<179,10> \8'b00000001 
180 ASSIGN {0} Din@<180,10> \8'b00000000 
181 ASSIGN {0} Din@<181,10> \8'b00001000 
182 ASSIGN {0} Din@<182,10> \8'b00000000 
183 ASSIGN {0} Din@<183,10> \8'b00010000 
184 ASSIGN {0} Din@<184,10> \8'b00000000 
185 ASSIGN {0} Din@<185,10> \8'b00000010 
186 ASSIGN {0} Din@<186,10> \8'b00000000 
187 ASSIGN {0} Din@<187,10> \8'b10000000 
188 ASSIGN {0} Din@<188,10> \8'b00000000 
189 ASSIGN {0} Din@<189,10> \8'b00001000 
190 ASSIGN {0} Din@<190,10> \8'b00000000 
191 ASSIGN {0} Din@<191,10> \8'b00100000 
192 ASSIGN {0} Din@<192,10> \8'b00000000 
193 ASSIGN {0} Din@<193,10> \8'b01000000 
194 ASSIGN {0} Din@<194,10> \8'b00000000 
195 ASSIGN {0} Din@<195,10> \8'b00000100 
196 ASSIGN {0} Din@<196,10> \8'b00000000 
197 ASSIGN {0} Din@<197,10> \8'b00010000 
198 ASSIGN {0} Din@<198,10> \8'b00000000 

201 INITIAL unnamed

203 ASSIGN {0} RST@<203,5> \1'b1 
204 ASSIGN {0} RST@<204,10> \1'b0 

25 INSTANCE EightBitX16Reg U0
26 INSTANCEPORT U0.CHK CHK@<26,8>
27 INSTANCEPORT U0.CLK CLK@<27,8>
28 INSTANCEPORT U0.Din Din@<28,8>
29 INSTANCEPORT U0.Dout1 Dout1@<29,10>
30 INSTANCEPORT U0.Dout10 Dout10@<30,11>
31 INSTANCEPORT U0.Dout11 Dout11@<31,11>
32 INSTANCEPORT U0.Dout12 Dout12@<32,11>
33 INSTANCEPORT U0.Dout13 Dout13@<33,11>
34 INSTANCEPORT U0.Dout14 Dout14@<34,11>
35 INSTANCEPORT U0.Dout15 Dout15@<35,11>
36 INSTANCEPORT U0.Dout16 Dout16@<36,11>
37 INSTANCEPORT U0.Dout2 Dout2@<37,10>
38 INSTANCEPORT U0.Dout3 Dout3@<38,10>
39 INSTANCEPORT U0.Dout4 Dout4@<39,10>
40 INSTANCEPORT U0.Dout5 Dout5@<40,10>
41 INSTANCEPORT U0.Dout6 Dout6@<41,10>
42 INSTANCEPORT U0.Dout7 Dout7@<42,10>
43 INSTANCEPORT U0.Dout8 Dout8@<43,10>
44 INSTANCEPORT U0.Dout9 Dout9@<44,10>
45 INSTANCEPORT U0.RST RST@<45,8>


END
