COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE keypad
FILENAME "C:\Flowrian\keypad.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE keypad
5 PORT CHK OUT WIRE
3 PORT Keypad [\11:\0] IN WIRE
4 PORT LCD_DATA [\7:\0] OUT WIRE
7 PORT sharp OUT WIRE
6 PORT star OUT WIRE
11 WIRE b10 [\11:\0]
15 WIRE b10_9to0_b7 [\9:\0]
9 WIRE b11 [\7:\0]
13 WIRE b11_3to0 [\3:\0]
14 WIRE b11_4 
16 WIRE b11_6 
12 WIRE w13 
10 WIRE w4 
18 ASSIGN {0} b10@<18,8> Keypad@<18,14>
19 ASSIGN {0} LCD_DATA@<19,8> b11@<19,19>
20 ASSIGN {0} CHK@<20,8> w13@<20,14>
21 ASSIGN {0} star@<21,8> b10@<21,15>[\10]
22 ASSIGN {0} sharp@<22,8> b10@<22,16>[\11]
24 ASSIGN {0} b11@<24,8>[\7] b11_6@<24,17>
25 ASSIGN {0} b11@<25,8>[\6] b11_6@<25,17>
26 ASSIGN {0} b11@<26,8>[\5] b11_4@<26,17>
27 ASSIGN {0} b11@<27,8>[\4] b11_4@<27,17>
28 ASSIGN {0} b11@<28,8>[\3:\0] b11_3to0@<28,19>[\3:\0]
30 ASSIGN {0} b10_9to0_b7@<30,8>[\9:\0] (b10@<30,28>[\9:\0])
33 INSTANCE DecToBinConverter s0
34 INSTANCEPORT s0.B b11_3to0@<34,10>
35 INSTANCEPORT s0.D b10_9to0_b7@<35,10>
36 INSTANCEPORT s0.CHK w13@<36,12>

39 INSTANCE PNU_ZERO s1
40 INSTANCEPORT s1.o1 b11_6@<40,11>

43 INSTANCE PNU_ONE s2
44 INSTANCEPORT s2.o1 w4@<44,11>

47 INSTANCE PNU_AND2 s3
48 INSTANCEPORT s3.i1 w4@<48,11>
49 INSTANCEPORT s3.o1 b11_4@<49,11>
50 INSTANCEPORT s3.i2 w13@<50,11>


END
