COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCD_InputPlainText
FILENAME "C:\Flowrian\LCD_InputPlainText.v"
BIRTHDAY 2019-12-24 10:50:12

3 MODULE LCD_InputPlainText
55 PARAMETER CLEAR_DISP   \3'b111
52 PARAMETER DELAY   \3'b000
55 PARAMETER DELAY_T   \3'b110
53 PARAMETER DISP_ONOFF   \3'b011
53 PARAMETER ENTRY_MODE   \3'b010
52 PARAMETER FUNCTION_SET   \3'b001
54 PARAMETER LINE1   \3'b100
54 PARAMETER LINE2   \3'b101
25 PORT CLK IN WIRE
46 PORT LCD_DATA [\7:\0] OUT REG
45 PORT LCD_E  OUT WIRE
45 PORT LCD_RS  OUT REG
45 PORT LCD_RW  OUT REG
27 PORT LCD_inputDATA_2_1 [\7:\0] IN WIRE
36 PORT LCD_inputDATA_2_10 [\7:\0] IN WIRE
37 PORT LCD_inputDATA_2_11 [\7:\0] IN WIRE
38 PORT LCD_inputDATA_2_12 [\7:\0] IN WIRE
39 PORT LCD_inputDATA_2_13 [\7:\0] IN WIRE
40 PORT LCD_inputDATA_2_14 [\7:\0] IN WIRE
41 PORT LCD_inputDATA_2_15 [\7:\0] IN WIRE
42 PORT LCD_inputDATA_2_16 [\7:\0] IN WIRE
28 PORT LCD_inputDATA_2_2 [\7:\0] IN WIRE
29 PORT LCD_inputDATA_2_3 [\7:\0] IN WIRE
30 PORT LCD_inputDATA_2_4 [\7:\0] IN WIRE
31 PORT LCD_inputDATA_2_5 [\7:\0] IN WIRE
32 PORT LCD_inputDATA_2_6 [\7:\0] IN WIRE
33 PORT LCD_inputDATA_2_7 [\7:\0] IN WIRE
34 PORT LCD_inputDATA_2_8 [\7:\0] IN WIRE
35 PORT LCD_inputDATA_2_9 [\7:\0] IN WIRE
25 PORT RESETN IN WIRE
57 INTEGER CNT
51 REG STATE [\2:\0]
59 ALWAYS unnamed

61 ASSIGN  <1> RESETN@<61,13> {1} STATE@<61,21> DELAY@<61,29>  <2> STATE@<64,23>  <3> DELAY@<65,21> <4> (CNT@<65,41>)==(\70) {4} STATE@<65,52> FUNCTION_SET@<65,60>  <3> FUNCTION_SET@<66,21> <4> (CNT@<66,41>)==(\30) {4} STATE@<66,52> DISP_ONOFF@<66,60>  <3> DISP_ONOFF@<67,21> <4> (CNT@<67,41>)==(\30) {4} STATE@<67,52> ENTRY_MODE@<67,60>  <3> ENTRY_MODE@<68,21> <4> (CNT@<68,41>)==(\30) {4} STATE@<68,52> LINE1@<68,60>  <3> LINE1@<69,21> <4> (CNT@<69,41>)==(\20) {4} STATE@<69,52> LINE2@<69,60>  <3> LINE2@<70,21> <4> (CNT@<70,41>)==(\20) {4} STATE@<70,52> DELAY_T@<70,60>  <3> DELAY_T@<71,21> <4> (CNT@<71,41>)==(\1000) {4} STATE@<71,54> CLEAR_DISP@<71,62>  <3> CLEAR_DISP@<72,21> <4> (CNT@<72,41>)==(\50) {4} STATE@<72,52> LINE1@<72,60>  {3} STATE@<73,37> DELAY@<73,45> 

78 ALWAYS unnamed

80 ASSIGN  <1> RESETN@<80,13> {1} CNT@<80,21> \0  <2> STATE@<83,23>  <3> DELAY@<84,21> <4> (CNT@<84,33>)G(\70) {4} CNT@<84,44> \0  {4} CNT@<85,34> (CNT@<85,40>)+(\1)  <3> FUNCTION_SET@<86,21> <4> (CNT@<86,41>)G(\30) {4} CNT@<86,52> \0  {4} CNT@<87,42> (CNT@<87,48>)+(\1)  <3> DISP_ONOFF@<88,21> <4> (CNT@<88,41>)G(\30) {4} CNT@<88,52> \0  {4} CNT@<89,42> (CNT@<89,48>)+(\1)  <3> ENTRY_MODE@<90,21> <4> (CNT@<90,41>)G(\30) {4} CNT@<90,52> \0  {4} CNT@<91,42> (CNT@<91,48>)+(\1)  <3> LINE1@<92,21> <4> (CNT@<92,41>)G(\20) {4} CNT@<92,52> \0  {4} CNT@<93,42> (CNT@<93,48>)+(\1)  <3> LINE2@<94,21> <4> (CNT@<94,41>)G(\20) {4} CNT@<94,52> \0  {4} CNT@<95,42> (CNT@<95,48>)+(\1)  <3> DELAY_T@<96,21> <4> (CNT@<96,41>)G(\1000) {4} CNT@<96,54> \0  {4} CNT@<97,42> (CNT@<97,48>)+(\1)  <3> CLEAR_DISP@<98,21> <4> (CNT@<98,41>)G(\50) {4} CNT@<98,52> \0  {4} CNT@<99,42> (CNT@<99,48>)+(\1)  {3} CNT@<100,37> \0 

106 ALWAYS unnamed

108 ASSIGN  <1> RESETN@<108,13> {1} LCD_RS@<109,13> \1'b1  {1} LCD_RW@<110,13> \1'b1  {1} LCD_DATA@<111,13> \8'b00000000  <2> STATE@<114,23>  <3> FUNCTION_SET@<115,21> {3} LCD_RS@<116,25> \1'b0  {3} LCD_RW@<116,40> \1'b0  {3} LCD_DATA@<117,25> \8'b00111100  <3> DISP_ONOFF@<119,21> {3} LCD_RS@<120,25> \1'b0  {3} LCD_RW@<120,40> \1'b0  {3} LCD_DATA@<121,25> \8'b00001100  <3> ENTRY_MODE@<123,21> {3} LCD_RS@<124,25> \1'b0  {3} LCD_RW@<124,40> \1'b0  {3} LCD_DATA@<125,25> \8'b00000110  <3> LINE1@<127,21> {3} LCD_RW@<128,25> \1'b0  <4> CNT@<130,31>  <5> \0 {5} LCD_RS@<132,33> \1'b0  {5} LCD_DATA@<132,48> \8'b11000000  <5> \1 {5} LCD_RS@<135,33> \1'b1  {5} LCD_DATA@<135,48> \8'b00100000  <5> \2 {5} LCD_RS@<138,33> \1'b1  {5} LCD_DATA@<138,48> \8'b01001001  <5> \3 {5} LCD_RS@<141,33> \1'b1  {5} LCD_DATA@<141,48> \8'b01001110  <5> \4 {5} LCD_RS@<144,33> \1'b1  {5} LCD_DATA@<144,48> \8'b01010000  <5> \5 {5} LCD_RS@<147,33> \1'b1  {5} LCD_DATA@<147,48> \8'b01010101  <5> \6 {5} LCD_RS@<150,33> \1'b1  {5} LCD_DATA@<150,48> \8'b01010100  <5> \7 {5} LCD_RS@<153,33> \1'b1  {5} LCD_DATA@<153,48> \8'b00100000  <5> \8 {5} LCD_RS@<156,33> \1'b1  {5} LCD_DATA@<156,48> \8'b01001101  <5> \9 {5} LCD_RS@<159,33> \1'b1  {5} LCD_DATA@<159,48> \8'b01000101  <5> \10 {5} LCD_RS@<162,33> \1'b1  {5} LCD_DATA@<162,48> \8'b01010011  <5> \11 {5} LCD_RS@<165,33> \1'b1  {5} LCD_DATA@<165,48> \8'b01010011  <5> \12 {5} LCD_RS@<168,33> \1'b1  {5} LCD_DATA@<168,48> \8'b01000001  <5> \13 {5} LCD_RS@<171,33> \1'b1  {5} LCD_DATA@<171,48> \8'b01000111  <5> \14 {5} LCD_RS@<174,33> \1'b1  {5} LCD_DATA@<174,48> \8'b01000101  <5> \15 {5} LCD_RS@<177,33> \1'b1  {5} LCD_DATA@<177,48> \8'b00100000  <5> \16 {5} LCD_RS@<180,33> \1'b1  {5} LCD_DATA@<180,48> \8'b00100000  {5} LCD_RS@<183,33> \1'b1  {5} LCD_DATA@<183,48> \8'b00100000  <3> LINE2@<187,21> {3} LCD_RW@<189,25> \1'b0  <4> CNT@<191,31>  <5> \0 {5} LCD_RS@<193,33> \1'b0  {5} LCD_DATA@<193,48> \8'b11000000  <5> \1 {5} LCD_RS@<196,33> \1'b1  {5} LCD_DATA@<196,48> LCD_inputDATA_2_1@<196,59>  <5> \2 {5} LCD_RS@<199,33> \1'b1  {5} LCD_DATA@<199,48> LCD_inputDATA_2_2@<199,59>  <5> \3 {5} LCD_RS@<202,33> \1'b1  {5} LCD_DATA@<202,48> LCD_inputDATA_2_3@<202,59>  <5> \4 {5} LCD_RS@<205,33> \1'b1  {5} LCD_DATA@<205,48> LCD_inputDATA_2_4@<205,59>  <5> \5 {5} LCD_RS@<208,33> \1'b1  {5} LCD_DATA@<208,48> LCD_inputDATA_2_5@<208,59>  <5> \6 {5} LCD_RS@<211,33> \1'b1  {5} LCD_DATA@<211,48> LCD_inputDATA_2_6@<211,59>  <5> \7 {5} LCD_RS@<214,33> \1'b1  {5} LCD_DATA@<214,48> LCD_inputDATA_2_7@<214,59>  <5> \8 {5} LCD_RS@<217,33> \1'b1  {5} LCD_DATA@<217,48> LCD_inputDATA_2_8@<217,59>  <5> \9 {5} LCD_RS@<220,33> \1'b1  {5} LCD_DATA@<220,48> LCD_inputDATA_2_9@<220,59>  <5> \10 {5} LCD_RS@<223,33> \1'b1  {5} LCD_DATA@<223,48> LCD_inputDATA_2_10@<223,59>  <5> \11 {5} LCD_RS@<226,33> \1'b1  {5} LCD_DATA@<226,48> LCD_inputDATA_2_11@<226,59>  <5> \12 {5} LCD_RS@<229,33> \1'b1  {5} LCD_DATA@<229,48> LCD_inputDATA_2_12@<229,59>  <5> \13 {5} LCD_RS@<232,33> \1'b1  {5} LCD_DATA@<232,48> LCD_inputDATA_2_13@<232,59>  <5> \14 {5} LCD_RS@<235,33> \1'b1  {5} LCD_DATA@<235,48> LCD_inputDATA_2_14@<235,59>  <5> \15 {5} LCD_RS@<238,33> \1'b1  {5} LCD_DATA@<238,48> LCD_inputDATA_2_15@<238,59>  <5> \16 {5} LCD_RS@<241,33> \1'b1  {5} LCD_DATA@<241,48> LCD_inputDATA_2_16@<241,59>  {5} LCD_RS@<244,33> \1'b1  {5} LCD_DATA@<244,48> \8'b00100000  <3> DELAY_T@<248,21> {3} LCD_RS@<249,25> \1'b0  {3} LCD_RW@<249,40> \1'b0  {3} LCD_DATA@<250,25> \8'b00000010  <3> CLEAR_DISP@<252,21> {3} LCD_RS@<253,25> \1'b0  {3} LCD_RW@<253,40> \1'b0  {3} LCD_DATA@<254,25> \8'b00000001  {3} LCD_RS@<257,25> \1'b1  {3} LCD_RW@<257,40> \1'b1  {3} LCD_DATA@<258,25> \8'b00000000 

264 ASSIGN {0} LCD_E@<264,20> CLK@<264,28>

END
