COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCD_HOME
FILENAME "C:\Flowrian\LCD_HOME.v"
BIRTHDAY 2019-12-24 10:50:12

3 MODULE LCD_HOME
18 PARAMETER CLEAR_DISP   \3'b111
15 PARAMETER DELAY   \3'b000
18 PARAMETER DELAY_T   \3'b110
16 PARAMETER DISP_ONOFF   \3'b011
16 PARAMETER ENTRY_MODE   \3'b010
15 PARAMETER FUNCTION_SET   \3'b001
17 PARAMETER LINE1   \3'b100
17 PARAMETER LINE2   \3'b101
7 PORT CLK IN WIRE
9 PORT LCD_DATA [\7:\0] OUT REG
8 PORT LCD_E  OUT WIRE
8 PORT LCD_RS  OUT REG
8 PORT LCD_RW  OUT REG
7 PORT RESETN IN WIRE
20 INTEGER CNT
14 REG STATE [\2:\0]
22 ALWAYS unnamed

24 ASSIGN  <1> RESETN@<24,13> {1} STATE@<24,21> DELAY@<24,29>  <2> STATE@<27,23>  <3> DELAY@<28,21> <4> (CNT@<28,41>)==(\70) {4} STATE@<28,52> FUNCTION_SET@<28,60>  <3> FUNCTION_SET@<29,21> <4> (CNT@<29,41>)==(\30) {4} STATE@<29,52> DISP_ONOFF@<29,60>  <3> DISP_ONOFF@<30,21> <4> (CNT@<30,41>)==(\30) {4} STATE@<30,52> ENTRY_MODE@<30,60>  <3> ENTRY_MODE@<31,21> <4> (CNT@<31,41>)==(\30) {4} STATE@<31,52> LINE1@<31,60>  <3> LINE1@<32,21> <4> (CNT@<32,41>)==(\20) {4} STATE@<32,52> LINE2@<32,60>  <3> LINE2@<33,21> <4> (CNT@<33,41>)==(\20) {4} STATE@<33,52> DELAY_T@<33,60>  <3> DELAY_T@<34,21> <4> (CNT@<34,41>)==(\1000) {4} STATE@<34,54> CLEAR_DISP@<34,62>  <3> CLEAR_DISP@<35,21> <4> (CNT@<35,41>)==(\50) {4} STATE@<35,52> LINE1@<35,60>  {3} STATE@<36,37> DELAY@<36,45> 

41 ALWAYS unnamed

43 ASSIGN  <1> RESETN@<43,13> {1} CNT@<43,21> \0  <2> STATE@<46,23>  <3> DELAY@<47,21> <4> (CNT@<47,33>)G(\70) {4} CNT@<47,44> \0  {4} CNT@<48,34> (CNT@<48,40>)+(\1)  <3> FUNCTION_SET@<49,21> <4> (CNT@<49,41>)G(\30) {4} CNT@<49,52> \0  {4} CNT@<50,42> (CNT@<50,48>)+(\1)  <3> DISP_ONOFF@<51,21> <4> (CNT@<51,41>)G(\30) {4} CNT@<51,52> \0  {4} CNT@<52,42> (CNT@<52,48>)+(\1)  <3> ENTRY_MODE@<53,21> <4> (CNT@<53,41>)G(\30) {4} CNT@<53,52> \0  {4} CNT@<54,42> (CNT@<54,48>)+(\1)  <3> LINE1@<55,21> <4> (CNT@<55,41>)G(\20) {4} CNT@<55,52> \0  {4} CNT@<56,42> (CNT@<56,48>)+(\1)  <3> LINE2@<57,21> <4> (CNT@<57,41>)G(\20) {4} CNT@<57,52> \0  {4} CNT@<58,42> (CNT@<58,48>)+(\1)  <3> DELAY_T@<59,21> <4> (CNT@<59,41>)G(\1000) {4} CNT@<59,54> \0  {4} CNT@<60,42> (CNT@<60,48>)+(\1)  <3> CLEAR_DISP@<61,21> <4> (CNT@<61,41>)G(\50) {4} CNT@<61,52> \0  {4} CNT@<62,42> (CNT@<62,48>)+(\1)  {3} CNT@<63,37> \0 

69 ALWAYS unnamed

71 ASSIGN  <1> RESETN@<71,13> {1} LCD_RS@<72,13> \1'b1  {1} LCD_RW@<73,13> \1'b1  {1} LCD_DATA@<74,13> \8'b00000000  <2> STATE@<77,23>  <3> FUNCTION_SET@<78,21> {3} LCD_RS@<79,25> \1'b0  {3} LCD_RW@<79,40> \1'b0  {3} LCD_DATA@<80,25> \8'b00111100  <3> DISP_ONOFF@<82,21> {3} LCD_RS@<83,25> \1'b0  {3} LCD_RW@<83,40> \1'b0  {3} LCD_DATA@<84,25> \8'b00001100  <3> ENTRY_MODE@<86,21> {3} LCD_RS@<87,25> \1'b0  {3} LCD_RW@<87,40> \1'b0  {3} LCD_DATA@<88,25> \8'b00000110  <3> LINE1@<90,21> {3} LCD_RW@<91,25> \1'b0  <4> CNT@<93,31>  <5> \0 {5} LCD_RS@<95,33> \1'b0  {5} LCD_DATA@<95,48> \8'b10000000  <5> \1 {5} LCD_RS@<98,33> \1'b1  {5} LCD_DATA@<98,48> \8'b00101010  <5> \2 {5} LCD_RS@<101,33> \1'b1  {5} LCD_DATA@<101,48> \8'b00101110  <5> \3 {5} LCD_RS@<104,33> \1'b1  {5} LCD_DATA@<104,48> \8'b00100000  <5> \4 {5} LCD_RS@<107,33> \1'b1  {5} LCD_DATA@<107,48> \8'b01000101  <5> \5 {5} LCD_RS@<110,33> \1'b1  {5} LCD_DATA@<110,48> \8'b01001110  <5> \6 {5} LCD_RS@<113,33> \1'b1  {5} LCD_DATA@<113,48> \8'b01000011  <5> \7 {5} LCD_RS@<116,33> \1'b1  {5} LCD_DATA@<116,48> \8'b01010010  <5> \8 {5} LCD_RS@<119,33> \1'b1  {5} LCD_DATA@<119,48> \8'b01011001  <5> \9 {5} LCD_RS@<122,33> \1'b1  {5} LCD_DATA@<122,48> \8'b01010000  <5> \11 {5} LCD_RS@<125,33> \1'b1  {5} LCD_DATA@<125,48> \8'b01010100  <5> \10 {5} LCD_RS@<128,33> \1'b1  {5} LCD_DATA@<128,48> \8'b00100000  <5> \12 {5} LCD_RS@<131,33> \1'b1  {5} LCD_DATA@<131,48> \8'b00100000  <5> \13 {5} LCD_RS@<134,33> \1'b1  {5} LCD_DATA@<134,48> \8'b00100000  <5> \14 {5} LCD_RS@<137,33> \1'b1  {5} LCD_DATA@<137,48> \8'b00100000  <5> \15 {5} LCD_RS@<140,33> \1'b1  {5} LCD_DATA@<140,48> \8'b00100000  <5> \16 {5} LCD_RS@<143,33> \1'b1  {5} LCD_DATA@<143,48> \8'b00100000  {5} LCD_RS@<146,33> \1'b1  {5} LCD_DATA@<146,48> \8'b00100000  <3> LINE2@<150,21> {3} LCD_RW@<152,25> \1'b0  <4> CNT@<154,31>  <5> \0 {5} LCD_RS@<156,33> \1'b0  {5} LCD_DATA@<156,48> \8'b10000000  <5> \1 {5} LCD_RS@<159,33> \1'b1  {5} LCD_DATA@<159,48> \8'b00100011  <5> \2 {5} LCD_RS@<162,33> \1'b1  {5} LCD_DATA@<162,48> \8'b00101110  <5> \3 {5} LCD_RS@<165,33> \1'b1  {5} LCD_DATA@<165,48> \8'b00100000  <5> \4 {5} LCD_RS@<168,33> \1'b1  {5} LCD_DATA@<168,48> \8'b01000100  <5> \5 {5} LCD_RS@<171,33> \1'b1  {5} LCD_DATA@<171,48> \8'b01000101  <5> \6 {5} LCD_RS@<174,33> \1'b1  {5} LCD_DATA@<174,48> \8'b01000011  <5> \7 {5} LCD_RS@<177,33> \1'b1  {5} LCD_DATA@<177,48> \8'b01010010  <5> \8 {5} LCD_RS@<180,33> \1'b1  {5} LCD_DATA@<180,48> \8'b01011001  <5> \9 {5} LCD_RS@<183,33> \1'b1  {5} LCD_DATA@<183,48> \8'b01010000  <5> \11 {5} LCD_RS@<186,33> \1'b1  {5} LCD_DATA@<186,48> \8'b01010100  <5> \10 {5} LCD_RS@<189,33> \1'b1  {5} LCD_DATA@<189,48> \8'b00100000  <5> \12 {5} LCD_RS@<192,33> \1'b1  {5} LCD_DATA@<192,48> \8'b00100000  <5> \13 {5} LCD_RS@<195,33> \1'b1  {5} LCD_DATA@<195,48> \8'b00100000  <5> \14 {5} LCD_RS@<198,33> \1'b1  {5} LCD_DATA@<198,48> \8'b00100000  <5> \15 {5} LCD_RS@<201,33> \1'b1  {5} LCD_DATA@<201,48> \8'b00100000  <5> \16 {5} LCD_RS@<204,33> \1'b1  {5} LCD_DATA@<204,48> \8'b00100000  {5} LCD_RS@<207,33> \1'b1  {5} LCD_DATA@<207,48> \8'b00100000  <3> DELAY_T@<211,21> {3} LCD_RS@<212,25> \1'b0  {3} LCD_RW@<212,40> \1'b0  {3} LCD_DATA@<213,25> \8'b00000010  <3> CLEAR_DISP@<215,21> {3} LCD_RS@<216,25> \1'b0  {3} LCD_RW@<216,40> \1'b0  {3} LCD_DATA@<217,25> \8'b00000001  {3} LCD_RS@<220,25> \1'b1  {3} LCD_RW@<220,40> \1'b1  {3} LCD_DATA@<221,25> \8'b00000000 

227 ASSIGN {0} LCD_E@<227,20> CLK@<227,28>

END
