COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCDtest2
FILENAME "C:\Flowrian\LCDtest2.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LCDtest2
5 PORT CLK IN WIRE
3 PORT Keypad [\11:\0] IN WIRE
6 PORT LCD_DATA [\7:\0] OUT WIRE
7 PORT LCD_E OUT WIRE
8 PORT LCD_RS OUT WIRE
9 PORT LCD_RW OUT WIRE
4 PORT RST IN WIRE
11 WIRE b2 [\11:\0]
12 WIRE b23 [\7:\0]
18 WIRE b9 [\7:\0]
15 WIRE w10 
16 WIRE w11 
17 WIRE w12 
20 WIRE w13 
19 WIRE w14 
13 WIRE w8 
14 WIRE w9 
22 ASSIGN {0} b2@<22,8> Keypad@<22,13>
23 ASSIGN {0} w13@<23,8> RST@<23,14>
24 ASSIGN {0} w14@<24,8> CLK@<24,14>
25 ASSIGN {0} LCD_DATA@<25,8> b23@<25,19>
26 ASSIGN {0} LCD_E@<26,8> w8@<26,16>
27 ASSIGN {0} LCD_RS@<27,8> w9@<27,17>
28 ASSIGN {0} LCD_RW@<28,8> w10@<28,17>
31 INSTANCE keypad s0
32 INSTANCEPORT s0.Keypad b2@<32,15>
33 INSTANCEPORT s0.CHK w12@<33,12>
34 INSTANCEPORT s0.LCD_DATA b9@<34,17>
35 INSTANCEPORT s0.sharp 
36 INSTANCEPORT s0.star 

48 INSTANCE testLCD s1
40 INSTANCEGENERIC CLEAR_DISP \3'b111
41 INSTANCEGENERIC DELAY \3'b000
42 INSTANCEGENERIC DELAY_T \3'b110
43 INSTANCEGENERIC DISP_ONOFF \3'b011
44 INSTANCEGENERIC ENTRY_MODE \3'b010
45 INSTANCEGENERIC FUNCTION_SET \3'b001
46 INSTANCEGENERIC LINE1 \3'b100
47 INSTANCEGENERIC LINE2 \3'b101
49 INSTANCEPORT s1.LCD_DATA b23@<49,17>
50 INSTANCEPORT s1.LCD_E w8@<50,14>
51 INSTANCEPORT s1.LCD_RS w9@<51,15>
52 INSTANCEPORT s1.LCD_RW w10@<52,15>
53 INSTANCEPORT s1.CHK w11@<53,12>
54 INSTANCEPORT s1.LCD_DATA_in b9@<54,20>
55 INSTANCEPORT s1.CLK w14@<55,12>
56 INSTANCEPORT s1.RESETN w13@<56,15>

59 INSTANCE EightBitX16Reg s2
60 INSTANCEPORT s2.CHK w12@<60,12>
61 INSTANCEPORT s2.Din b9@<61,12>
62 INSTANCEPORT s2.CLK w14@<62,12>
63 INSTANCEPORT s2.RST w13@<63,12>
64 INSTANCEPORT s2.Dout1 
65 INSTANCEPORT s2.Dout10 
66 INSTANCEPORT s2.Dout11 
67 INSTANCEPORT s2.Dout12 
68 INSTANCEPORT s2.Dout13 
69 INSTANCEPORT s2.Dout14 
70 INSTANCEPORT s2.Dout15 
71 INSTANCEPORT s2.Dout16 
72 INSTANCEPORT s2.Dout2 
73 INSTANCEPORT s2.Dout3 
74 INSTANCEPORT s2.Dout4 
75 INSTANCEPORT s2.Dout5 
76 INSTANCEPORT s2.Dout6 
77 INSTANCEPORT s2.Dout7 
78 INSTANCEPORT s2.Dout8 
79 INSTANCEPORT s2.Dout9 

82 INSTANCE LTP s3
83 INSTANCEPORT s3.Pulse w11@<83,14>
84 INSTANCEPORT s3.Level w12@<84,14>
85 INSTANCEPORT s3.clk w14@<85,12>
86 INSTANCEPORT s3.rst w13@<86,12>


END
