COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCDTEST
FILENAME "C:\Flowrian\LCDTEST.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE LCDTEST
26 PORT CHK OUT WIRE
3 PORT CLK IN WIRE
9 PORT Keypad [\11:\0] IN WIRE
5 PORT LCD_DATA [\7:\0] OUT WIRE
6 PORT LCD_E OUT WIRE
7 PORT LCD_RS OUT WIRE
8 PORT LCD_RW OUT WIRE
10 PORT Out_PlainText1 [\7:\0] OUT WIRE
19 PORT Out_PlainText10 [\7:\0] OUT WIRE
20 PORT Out_PlainText11 [\7:\0] OUT WIRE
21 PORT Out_PlainText12 [\7:\0] OUT WIRE
22 PORT Out_PlainText13 [\7:\0] OUT WIRE
23 PORT Out_PlainText14 [\7:\0] OUT WIRE
24 PORT Out_PlainText15 [\7:\0] OUT WIRE
25 PORT Out_PlainText16 [\7:\0] OUT WIRE
11 PORT Out_PlainText2 [\7:\0] OUT WIRE
12 PORT Out_PlainText3 [\7:\0] OUT WIRE
13 PORT Out_PlainText4 [\7:\0] OUT WIRE
14 PORT Out_PlainText5 [\7:\0] OUT WIRE
15 PORT Out_PlainText6 [\7:\0] OUT WIRE
16 PORT Out_PlainText7 [\7:\0] OUT WIRE
17 PORT Out_PlainText8 [\7:\0] OUT WIRE
18 PORT Out_PlainText9 [\7:\0] OUT WIRE
4 PORT RST IN WIRE
29 WIRE b25 [\11:\0]
48 WIRE b26 [\7:\0]
49 WIRE b27 [\7:\0]
51 WIRE b28 [\7:\0]
45 WIRE b29 [\7:\0]
44 WIRE b30 [\7:\0]
43 WIRE b31 [\7:\0]
42 WIRE b32 [\7:\0]
41 WIRE b33 [\7:\0]
40 WIRE b34 [\7:\0]
39 WIRE b35 [\7:\0]
38 WIRE b36 [\7:\0]
37 WIRE b37 [\7:\0]
36 WIRE b38 [\7:\0]
35 WIRE b39 [\7:\0]
34 WIRE b40 [\7:\0]
46 WIRE b41 [\7:\0]
47 WIRE b42 [\7:\0]
52 WIRE b43 [\7:\0]
30 WIRE w22 
31 WIRE w23 
28 WIRE w24 
32 WIRE w25 
33 WIRE w26 
50 WIRE w27 
53 WIRE w28 
55 ASSIGN {0} w25@<55,8> CLK@<55,14>
56 ASSIGN {0} w26@<56,8> RST@<56,14>
57 ASSIGN {0} LCD_DATA@<57,8> b28@<57,19>
58 ASSIGN {0} LCD_E@<58,8> w24@<58,16>
59 ASSIGN {0} LCD_RS@<59,8> w23@<59,17>
60 ASSIGN {0} LCD_RW@<60,8> w22@<60,17>
61 ASSIGN {0} b25@<61,8> Keypad@<61,14>
62 ASSIGN {0} Out_PlainText1@<62,8> b40@<62,25>
63 ASSIGN {0} Out_PlainText2@<63,8> b39@<63,25>
64 ASSIGN {0} Out_PlainText3@<64,8> b38@<64,25>
65 ASSIGN {0} Out_PlainText4@<65,8> b37@<65,25>
66 ASSIGN {0} Out_PlainText5@<66,8> b36@<66,25>
67 ASSIGN {0} Out_PlainText6@<67,8> b35@<67,25>
68 ASSIGN {0} Out_PlainText7@<68,8> b34@<68,25>
69 ASSIGN {0} Out_PlainText8@<69,8> b33@<69,25>
70 ASSIGN {0} Out_PlainText9@<70,8> b32@<70,25>
71 ASSIGN {0} Out_PlainText10@<71,8> b31@<71,26>
72 ASSIGN {0} Out_PlainText11@<72,8> b30@<72,26>
73 ASSIGN {0} Out_PlainText12@<73,8> b29@<73,26>
74 ASSIGN {0} Out_PlainText13@<74,8> b41@<74,26>
75 ASSIGN {0} Out_PlainText14@<75,8> b42@<75,26>
76 ASSIGN {0} Out_PlainText15@<76,8> b26@<76,26>
77 ASSIGN {0} Out_PlainText16@<77,8> b27@<77,26>
78 ASSIGN {0} CHK@<78,8> w28@<78,14>
90 INSTANCE LCD_InputPlainText s0
82 INSTANCEGENERIC CLEAR_DISP \3'b111
83 INSTANCEGENERIC DELAY \3'b000
84 INSTANCEGENERIC DELAY_T \3'b110
85 INSTANCEGENERIC DISP_ONOFF \3'b011
86 INSTANCEGENERIC ENTRY_MODE \3'b010
87 INSTANCEGENERIC FUNCTION_SET \3'b001
88 INSTANCEGENERIC LINE1 \3'b100
89 INSTANCEGENERIC LINE2 \3'b101
91 INSTANCEPORT s0.LCD_E w24@<91,14>
92 INSTANCEPORT s0.LCD_RW w22@<92,15>
93 INSTANCEPORT s0.LCD_RS w23@<93,15>
94 INSTANCEPORT s0.CLK w25@<94,12>
95 INSTANCEPORT s0.RESETN w26@<95,15>
96 INSTANCEPORT s0.LCD_inputDATA_2_1 b40@<96,26>
97 INSTANCEPORT s0.LCD_inputDATA_2_2 b39@<97,26>
98 INSTANCEPORT s0.LCD_inputDATA_2_3 b38@<98,26>
99 INSTANCEPORT s0.LCD_inputDATA_2_4 b37@<99,26>
100 INSTANCEPORT s0.LCD_inputDATA_2_5 b36@<100,26>
101 INSTANCEPORT s0.LCD_inputDATA_2_6 b35@<101,26>
102 INSTANCEPORT s0.LCD_inputDATA_2_7 b34@<102,26>
103 INSTANCEPORT s0.LCD_inputDATA_2_8 b33@<103,26>
104 INSTANCEPORT s0.LCD_inputDATA_2_9 b32@<104,26>
105 INSTANCEPORT s0.LCD_inputDATA_2_10 b31@<105,27>
106 INSTANCEPORT s0.LCD_inputDATA_2_11 b30@<106,27>
107 INSTANCEPORT s0.LCD_inputDATA_2_12 b29@<107,27>
108 INSTANCEPORT s0.LCD_inputDATA_2_13 b41@<108,27>
109 INSTANCEPORT s0.LCD_inputDATA_2_14 b42@<109,27>
110 INSTANCEPORT s0.LCD_inputDATA_2_15 b26@<110,27>
111 INSTANCEPORT s0.LCD_inputDATA_2_16 b27@<111,27>
112 INSTANCEPORT s0.LCD_DATA b28@<112,17>

115 INSTANCE keypad s1
116 INSTANCEPORT s1.Keypad b25@<116,15>
117 INSTANCEPORT s1.CHK w27@<117,12>
118 INSTANCEPORT s1.LCD_DATA b43@<118,17>
119 INSTANCEPORT s1.sharp 
120 INSTANCEPORT s1.star 

123 INSTANCE LTP s2
124 INSTANCEPORT s2.clk w25@<124,12>
125 INSTANCEPORT s2.rst w26@<125,12>
126 INSTANCEPORT s2.Level w27@<126,14>
127 INSTANCEPORT s2.Pulse w28@<127,14>

130 INSTANCE EightBitX16Reg s3
131 INSTANCEPORT s3.CLK w25@<131,12>
132 INSTANCEPORT s3.RST w26@<132,12>
133 INSTANCEPORT s3.Dout1 b40@<133,14>
134 INSTANCEPORT s3.Dout2 b39@<134,14>
135 INSTANCEPORT s3.Dout3 b38@<135,14>
136 INSTANCEPORT s3.Dout4 b37@<136,14>
137 INSTANCEPORT s3.Dout5 b36@<137,14>
138 INSTANCEPORT s3.Dout6 b35@<138,14>
139 INSTANCEPORT s3.Dout7 b34@<139,14>
140 INSTANCEPORT s3.Dout8 b33@<140,14>
141 INSTANCEPORT s3.Dout9 b32@<141,14>
142 INSTANCEPORT s3.Dout10 b31@<142,15>
143 INSTANCEPORT s3.Dout11 b30@<143,15>
144 INSTANCEPORT s3.Dout12 b29@<144,15>
145 INSTANCEPORT s3.Dout13 b41@<145,15>
146 INSTANCEPORT s3.Dout14 b42@<146,15>
147 INSTANCEPORT s3.Dout15 b26@<147,15>
148 INSTANCEPORT s3.Dout16 b27@<148,15>
149 INSTANCEPORT s3.Din b43@<149,12>
150 INSTANCEPORT s3.CHK w28@<150,12>


END
