COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCDTEST_tb
FILENAME "C:\Flowrian\LCDTEST_tb.v"
BIRTHDAY 2019-12-24 10:50:12

1 MODULE LCDTEST_tb
3 WIRE CHK 
4 REG CLK 
5 REG Keypad [\11:\0]
6 WIRE LCD_DATA [\7:\0]
7 WIRE LCD_E 
8 WIRE LCD_RS 
9 WIRE LCD_RW 
10 WIRE Out_PlainText1 [\7:\0]
11 WIRE Out_PlainText10 [\7:\0]
12 WIRE Out_PlainText11 [\7:\0]
13 WIRE Out_PlainText12 [\7:\0]
14 WIRE Out_PlainText13 [\7:\0]
15 WIRE Out_PlainText14 [\7:\0]
16 WIRE Out_PlainText15 [\7:\0]
17 WIRE Out_PlainText16 [\7:\0]
18 WIRE Out_PlainText2 [\7:\0]
19 WIRE Out_PlainText3 [\7:\0]
20 WIRE Out_PlainText4 [\7:\0]
21 WIRE Out_PlainText5 [\7:\0]
22 WIRE Out_PlainText6 [\7:\0]
23 WIRE Out_PlainText7 [\7:\0]
24 WIRE Out_PlainText8 [\7:\0]
25 WIRE Out_PlainText9 [\7:\0]
26 REG RST 
55 INITIAL unnamed

57 ASSIGN {0} CLK@<57,5> \1'b0 
58 ASSIGN {0} CLK@<58,9> \1'b1 
59 ASSIGN {0} CLK@<59,9> \1'b0 
60 ASSIGN {0} CLK@<60,9> \1'b1 
61 ASSIGN {0} CLK@<61,9> \1'b0 
62 ASSIGN {0} CLK@<62,9> \1'b1 
63 ASSIGN {0} CLK@<63,9> \1'b0 
64 ASSIGN {0} CLK@<64,9> \1'b1 
65 ASSIGN {0} CLK@<65,9> \1'b0 
66 ASSIGN {0} CLK@<66,9> \1'b1 
67 ASSIGN {0} CLK@<67,9> \1'b0 
68 ASSIGN {0} CLK@<68,9> \1'b1 
69 ASSIGN {0} CLK@<69,9> \1'b0 
70 ASSIGN {0} CLK@<70,9> \1'b1 
71 ASSIGN {0} CLK@<71,9> \1'b0 
72 ASSIGN {0} CLK@<72,9> \1'b1 
73 ASSIGN {0} CLK@<73,9> \1'b0 
74 ASSIGN {0} CLK@<74,9> \1'b1 
75 ASSIGN {0} CLK@<75,9> \1'b0 
76 ASSIGN {0} CLK@<76,9> \1'b1 
77 ASSIGN {0} CLK@<77,9> \1'b0 
78 ASSIGN {0} CLK@<78,9> \1'b1 
79 ASSIGN {0} CLK@<79,9> \1'b0 
80 ASSIGN {0} CLK@<80,9> \1'b1 
81 ASSIGN {0} CLK@<81,9> \1'b0 
82 ASSIGN {0} CLK@<82,9> \1'b1 
83 ASSIGN {0} CLK@<83,9> \1'b0 
84 ASSIGN {0} CLK@<84,9> \1'b1 
85 ASSIGN {0} CLK@<85,9> \1'b0 
86 ASSIGN {0} CLK@<86,9> \1'b1 
87 ASSIGN {0} CLK@<87,9> \1'b0 
88 ASSIGN {0} CLK@<88,9> \1'b1 
89 ASSIGN {0} CLK@<89,9> \1'b0 
90 ASSIGN {0} CLK@<90,9> \1'b1 
91 ASSIGN {0} CLK@<91,9> \1'b0 
92 ASSIGN {0} CLK@<92,9> \1'b1 
93 ASSIGN {0} CLK@<93,9> \1'b0 
94 ASSIGN {0} CLK@<94,9> \1'b1 
95 ASSIGN {0} CLK@<95,9> \1'b0 
96 ASSIGN {0} CLK@<96,9> \1'b1 
97 ASSIGN {0} CLK@<97,9> \1'b0 
98 ASSIGN {0} CLK@<98,9> \1'b1 
99 ASSIGN {0} CLK@<99,9> \1'b0 
100 ASSIGN {0} CLK@<100,9> \1'b1 
101 ASSIGN {0} CLK@<101,9> \1'b0 
102 ASSIGN {0} CLK@<102,9> \1'b1 
103 ASSIGN {0} CLK@<103,9> \1'b0 
104 ASSIGN {0} CLK@<104,9> \1'b1 
105 ASSIGN {0} CLK@<105,9> \1'b0 
106 ASSIGN {0} CLK@<106,9> \1'b1 
107 ASSIGN {0} CLK@<107,9> \1'b0 
108 ASSIGN {0} CLK@<108,9> \1'b1 
109 ASSIGN {0} CLK@<109,9> \1'b0 
110 ASSIGN {0} CLK@<110,9> \1'b1 
111 ASSIGN {0} CLK@<111,9> \1'b0 
112 ASSIGN {0} CLK@<112,9> \1'b1 
113 ASSIGN {0} CLK@<113,9> \1'b0 
114 ASSIGN {0} CLK@<114,9> \1'b1 
115 ASSIGN {0} CLK@<115,9> \1'b0 
116 ASSIGN {0} CLK@<116,9> \1'b1 
117 ASSIGN {0} CLK@<117,9> \1'b0 
118 ASSIGN {0} CLK@<118,9> \1'b1 
119 ASSIGN {0} CLK@<119,9> \1'b0 
120 ASSIGN {0} CLK@<120,9> \1'b1 
121 ASSIGN {0} CLK@<121,9> \1'b0 
122 ASSIGN {0} CLK@<122,9> \1'b1 
123 ASSIGN {0} CLK@<123,9> \1'b0 
124 ASSIGN {0} CLK@<124,9> \1'b1 
125 ASSIGN {0} CLK@<125,9> \1'b0 
126 ASSIGN {0} CLK@<126,9> \1'b1 
127 ASSIGN {0} CLK@<127,9> \1'b0 
128 ASSIGN {0} CLK@<128,9> \1'b1 
129 ASSIGN {0} CLK@<129,9> \1'b0 
130 ASSIGN {0} CLK@<130,9> \1'b1 
131 ASSIGN {0} CLK@<131,9> \1'b0 
132 ASSIGN {0} CLK@<132,9> \1'b1 
133 ASSIGN {0} CLK@<133,9> \1'b0 
134 ASSIGN {0} CLK@<134,9> \1'b1 
135 ASSIGN {0} CLK@<135,9> \1'b0 
136 ASSIGN {0} CLK@<136,9> \1'b1 
137 ASSIGN {0} CLK@<137,9> \1'b0 
138 ASSIGN {0} CLK@<138,9> \1'b1 
139 ASSIGN {0} CLK@<139,9> \1'b0 
140 ASSIGN {0} CLK@<140,9> \1'b1 
141 ASSIGN {0} CLK@<141,9> \1'b0 
142 ASSIGN {0} CLK@<142,9> \1'b1 
143 ASSIGN {0} CLK@<143,9> \1'b0 
144 ASSIGN {0} CLK@<144,9> \1'b1 
145 ASSIGN {0} CLK@<145,9> \1'b0 
146 ASSIGN {0} CLK@<146,9> \1'b1 
147 ASSIGN {0} CLK@<147,9> \1'b0 
148 ASSIGN {0} CLK@<148,9> \1'b1 
149 ASSIGN {0} CLK@<149,9> \1'b0 
150 ASSIGN {0} CLK@<150,9> \1'b1 
151 ASSIGN {0} CLK@<151,9> \1'b0 
152 ASSIGN {0} CLK@<152,9> \1'b1 
153 ASSIGN {0} CLK@<153,9> \1'b0 
154 ASSIGN {0} CLK@<154,9> \1'b1 
155 ASSIGN {0} CLK@<155,9> \1'b0 
156 ASSIGN {0} CLK@<156,9> \1'b1 
157 ASSIGN {0} CLK@<157,9> \1'b0 
158 ASSIGN {0} CLK@<158,9> \1'b1 
159 ASSIGN {0} CLK@<159,9> \1'b0 
160 ASSIGN {0} CLK@<160,9> \1'b1 
161 ASSIGN {0} CLK@<161,9> \1'b0 
162 ASSIGN {0} CLK@<162,9> \1'b1 
163 ASSIGN {0} CLK@<163,9> \1'b0 
164 ASSIGN {0} CLK@<164,9> \1'b1 
165 ASSIGN {0} CLK@<165,9> \1'b0 
166 ASSIGN {0} CLK@<166,9> \1'b1 
167 ASSIGN {0} CLK@<167,9> \1'b0 
168 ASSIGN {0} CLK@<168,9> \1'b1 
169 ASSIGN {0} CLK@<169,9> \1'b0 
170 ASSIGN {0} CLK@<170,9> \1'b1 
171 ASSIGN {0} CLK@<171,9> \1'b0 
172 ASSIGN {0} CLK@<172,9> \1'b1 
173 ASSIGN {0} CLK@<173,9> \1'b0 
174 ASSIGN {0} CLK@<174,9> \1'b1 
175 ASSIGN {0} CLK@<175,9> \1'b0 
176 ASSIGN {0} CLK@<176,9> \1'b1 
177 ASSIGN {0} CLK@<177,9> \1'b0 
178 ASSIGN {0} CLK@<178,9> \1'b1 
179 ASSIGN {0} CLK@<179,9> \1'b0 
180 ASSIGN {0} CLK@<180,9> \1'b1 
181 ASSIGN {0} CLK@<181,9> \1'b0 
182 ASSIGN {0} CLK@<182,9> \1'b1 
183 ASSIGN {0} CLK@<183,9> \1'b0 
184 ASSIGN {0} CLK@<184,9> \1'b1 
185 ASSIGN {0} CLK@<185,9> \1'b0 
186 ASSIGN {0} CLK@<186,9> \1'b1 
187 ASSIGN {0} CLK@<187,9> \1'b0 
188 ASSIGN {0} CLK@<188,9> \1'b1 
189 ASSIGN {0} CLK@<189,9> \1'b0 
190 ASSIGN {0} CLK@<190,9> \1'b1 
191 ASSIGN {0} CLK@<191,9> \1'b0 
192 ASSIGN {0} CLK@<192,9> \1'b1 
193 ASSIGN {0} CLK@<193,9> \1'b0 
194 ASSIGN {0} CLK@<194,9> \1'b1 
195 ASSIGN {0} CLK@<195,9> \1'b0 
196 ASSIGN {0} CLK@<196,9> \1'b1 
197 ASSIGN {0} CLK@<197,9> \1'b0 
198 ASSIGN {0} CLK@<198,9> \1'b1 
199 ASSIGN {0} CLK@<199,9> \1'b0 
200 ASSIGN {0} CLK@<200,9> \1'b1 
201 ASSIGN {0} CLK@<201,9> \1'b0 
202 ASSIGN {0} CLK@<202,9> \1'b1 
203 ASSIGN {0} CLK@<203,9> \1'b0 
204 ASSIGN {0} CLK@<204,9> \1'b1 
205 ASSIGN {0} CLK@<205,9> \1'b0 
206 ASSIGN {0} CLK@<206,9> \1'b1 
207 ASSIGN {0} CLK@<207,9> \1'b0 
208 ASSIGN {0} CLK@<208,9> \1'b1 
209 ASSIGN {0} CLK@<209,9> \1'b0 
210 ASSIGN {0} CLK@<210,9> \1'b1 
211 ASSIGN {0} CLK@<211,9> \1'b0 
212 ASSIGN {0} CLK@<212,9> \1'b1 
213 ASSIGN {0} CLK@<213,9> \1'b0 
214 ASSIGN {0} CLK@<214,9> \1'b1 
215 ASSIGN {0} CLK@<215,9> \1'b0 
216 ASSIGN {0} CLK@<216,9> \1'b1 
217 ASSIGN {0} CLK@<217,9> \1'b0 
218 ASSIGN {0} CLK@<218,9> \1'b1 
219 ASSIGN {0} CLK@<219,9> \1'b0 
220 ASSIGN {0} CLK@<220,9> \1'b1 
221 ASSIGN {0} CLK@<221,9> \1'b0 
222 ASSIGN {0} CLK@<222,9> \1'b1 
223 ASSIGN {0} CLK@<223,9> \1'b0 
224 ASSIGN {0} CLK@<224,9> \1'b1 
225 ASSIGN {0} CLK@<225,9> \1'b0 
226 ASSIGN {0} CLK@<226,9> \1'b1 
227 ASSIGN {0} CLK@<227,9> \1'b0 
228 ASSIGN {0} CLK@<228,9> \1'b1 
229 ASSIGN {0} CLK@<229,9> \1'b0 
230 ASSIGN {0} CLK@<230,9> \1'b1 
231 ASSIGN {0} CLK@<231,9> \1'b0 
232 ASSIGN {0} CLK@<232,9> \1'b1 
233 ASSIGN {0} CLK@<233,9> \1'b0 
234 ASSIGN {0} CLK@<234,9> \1'b1 
235 ASSIGN {0} CLK@<235,9> \1'b0 
236 ASSIGN {0} CLK@<236,9> \1'b1 
237 ASSIGN {0} CLK@<237,9> \1'b0 
238 ASSIGN {0} CLK@<238,9> \1'b1 
239 ASSIGN {0} CLK@<239,9> \1'b0 
240 ASSIGN {0} CLK@<240,9> \1'b1 
241 ASSIGN {0} CLK@<241,9> \1'b0 
242 ASSIGN {0} CLK@<242,9> \1'b1 
243 ASSIGN {0} CLK@<243,9> \1'b0 
244 ASSIGN {0} CLK@<244,9> \1'b1 
245 ASSIGN {0} CLK@<245,9> \1'b0 
246 ASSIGN {0} CLK@<246,9> \1'b1 
247 ASSIGN {0} CLK@<247,9> \1'b0 
248 ASSIGN {0} CLK@<248,9> \1'b1 
249 ASSIGN {0} CLK@<249,9> \1'b0 
250 ASSIGN {0} CLK@<250,9> \1'b1 
251 ASSIGN {0} CLK@<251,9> \1'b0 
252 ASSIGN {0} CLK@<252,9> \1'b1 
253 ASSIGN {0} CLK@<253,9> \1'b0 
254 ASSIGN {0} CLK@<254,9> \1'b1 
255 ASSIGN {0} CLK@<255,9> \1'b0 
256 ASSIGN {0} CLK@<256,9> \1'b1 

259 INITIAL unnamed

261 ASSIGN {0} Keypad@<261,5> \12'b000000000000 
262 ASSIGN {0} Keypad@<262,10> \12'b000000000001 
263 ASSIGN {0} Keypad@<263,10> \12'b000000000000 
264 ASSIGN {0} Keypad@<264,10> \12'b000000010000 
265 ASSIGN {0} Keypad@<265,10> \12'b000000000000 
266 ASSIGN {0} Keypad@<266,10> \12'b000100000000 
267 ASSIGN {0} Keypad@<267,10> \12'b000000000000 
268 ASSIGN {0} Keypad@<268,10> \12'b000000100000 
269 ASSIGN {0} Keypad@<269,10> \12'b000000000000 
270 ASSIGN {0} Keypad@<270,10> \12'b010000000000 
271 ASSIGN {0} Keypad@<271,10> \12'b000000000000 
272 ASSIGN {0} Keypad@<272,10> \12'b000001000000 
273 ASSIGN {0} Keypad@<273,10> \12'b000000000000 
274 ASSIGN {0} Keypad@<274,10> \12'b000000000010 
275 ASSIGN {0} Keypad@<275,10> \12'b000000000000 
276 ASSIGN {0} Keypad@<276,10> \12'b000000001000 
277 ASSIGN {0} Keypad@<277,10> \12'b000000000000 
278 ASSIGN {0} Keypad@<278,10> \12'b001000000000 
279 ASSIGN {0} Keypad@<279,10> \12'b000000000000 
280 ASSIGN {0} Keypad@<280,10> \12'b000001000000 
281 ASSIGN {0} Keypad@<281,10> \12'b000000000000 
282 ASSIGN {0} Keypad@<282,10> \12'b000000000001 
283 ASSIGN {0} Keypad@<283,10> \12'b000000000000 
284 ASSIGN {0} Keypad@<284,10> \12'b000000000010 
285 ASSIGN {0} Keypad@<285,10> \12'b000000000000 
286 ASSIGN {0} Keypad@<286,10> \12'b000000010000 
287 ASSIGN {0} Keypad@<287,10> \12'b000000000000 
288 ASSIGN {0} Keypad@<288,10> \12'b000001000000 
289 ASSIGN {0} Keypad@<289,10> \12'b000000000000 

292 INITIAL unnamed

294 ASSIGN {0} RST@<294,5> \1'b1 
295 ASSIGN {0} RST@<295,10> \1'b0 

29 INSTANCE LCDTEST U0
30 INSTANCEPORT U0.CHK CHK@<30,8>
31 INSTANCEPORT U0.CLK CLK@<31,8>
32 INSTANCEPORT U0.Keypad Keypad@<32,11>
33 INSTANCEPORT U0.LCD_DATA LCD_DATA@<33,13>
34 INSTANCEPORT U0.LCD_E LCD_E@<34,10>
35 INSTANCEPORT U0.LCD_RS LCD_RS@<35,11>
36 INSTANCEPORT U0.LCD_RW LCD_RW@<36,11>
37 INSTANCEPORT U0.Out_PlainText1 Out_PlainText1@<37,19>
38 INSTANCEPORT U0.Out_PlainText10 Out_PlainText10@<38,20>
39 INSTANCEPORT U0.Out_PlainText11 Out_PlainText11@<39,20>
40 INSTANCEPORT U0.Out_PlainText12 Out_PlainText12@<40,20>
41 INSTANCEPORT U0.Out_PlainText13 Out_PlainText13@<41,20>
42 INSTANCEPORT U0.Out_PlainText14 Out_PlainText14@<42,20>
43 INSTANCEPORT U0.Out_PlainText15 Out_PlainText15@<43,20>
44 INSTANCEPORT U0.Out_PlainText16 Out_PlainText16@<44,20>
45 INSTANCEPORT U0.Out_PlainText2 Out_PlainText2@<45,19>
46 INSTANCEPORT U0.Out_PlainText3 Out_PlainText3@<46,19>
47 INSTANCEPORT U0.Out_PlainText4 Out_PlainText4@<47,19>
48 INSTANCEPORT U0.Out_PlainText5 Out_PlainText5@<48,19>
49 INSTANCEPORT U0.Out_PlainText6 Out_PlainText6@<49,19>
50 INSTANCEPORT U0.Out_PlainText7 Out_PlainText7@<50,19>
51 INSTANCEPORT U0.Out_PlainText8 Out_PlainText8@<51,19>
52 INSTANCEPORT U0.Out_PlainText9 Out_PlainText9@<52,19>
53 INSTANCEPORT U0.RST RST@<53,8>


END
