COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LCDtest1
FILENAME "C:\Flowrian\LCDtest1.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LCDtest1
5 PORT CLK IN WIRE
3 PORT Keypad [\11:\0] IN WIRE
6 PORT LCD_DATA [\7:\0] OUT WIRE
7 PORT LCD_E OUT WIRE
8 PORT LCD_RS OUT WIRE
9 PORT LCD_RW OUT WIRE
4 PORT RST IN WIRE
11 WIRE b2 [\11:\0]
12 WIRE b23 [\7:\0]
18 WIRE b9 [\7:\0]
16 WIRE w10 
14 WIRE w11 
15 WIRE w12 
17 WIRE w13 
19 WIRE w14 
20 WIRE w15 
13 WIRE w9 
22 ASSIGN {0} b2@<22,8> Keypad@<22,13>
23 ASSIGN {0} w15@<23,8> RST@<23,14>
24 ASSIGN {0} w14@<24,8> CLK@<24,14>
25 ASSIGN {0} LCD_DATA@<25,8> b23@<25,19>
26 ASSIGN {0} LCD_E@<26,8> w10@<26,16>
27 ASSIGN {0} LCD_RS@<27,8> w11@<27,17>
28 ASSIGN {0} LCD_RW@<28,8> w12@<28,17>
31 INSTANCE keypad s0
32 INSTANCEPORT s0.Keypad b2@<32,15>
33 INSTANCEPORT s0.CHK w9@<33,12>
34 INSTANCEPORT s0.star w13@<34,13>
35 INSTANCEPORT s0.LCD_DATA b9@<35,17>
36 INSTANCEPORT s0.sharp 

48 INSTANCE testLCD s1
40 INSTANCEGENERIC CLEAR_DISP \3'b111
41 INSTANCEGENERIC DELAY \3'b000
42 INSTANCEGENERIC DELAY_T \3'b110
43 INSTANCEGENERIC DISP_ONOFF \3'b011
44 INSTANCEGENERIC ENTRY_MODE \3'b010
45 INSTANCEGENERIC FUNCTION_SET \3'b001
46 INSTANCEGENERIC LINE1 \3'b100
47 INSTANCEGENERIC LINE2 \3'b101
49 INSTANCEPORT s1.LCD_DATA b23@<49,17>
50 INSTANCEPORT s1.CHK w9@<50,12>
51 INSTANCEPORT s1.LCD_RS w11@<51,15>
52 INSTANCEPORT s1.LCD_RW w12@<52,15>
53 INSTANCEPORT s1.LCD_E w10@<53,14>
54 INSTANCEPORT s1.LCD_DATA_in b9@<54,20>
55 INSTANCEPORT s1.CLK w14@<55,12>
56 INSTANCEPORT s1.RESETN w15@<56,15>


END
