COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_FinSub
FILENAME "C:\Flowrian\LEA_FinSub.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_FinSub
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Bin IN WIRE
6 PORT D OUT WIRE
11 WIRE w12 
9 WIRE w13 
10 WIRE w15 
12 WIRE w16 
8 WIRE w8 
14 ASSIGN {0} w13@<14,8> A@<14,14>
15 ASSIGN {0} w15@<15,8> B@<15,14>
16 ASSIGN {0} w16@<16,8> Bin@<16,14>
17 ASSIGN {0} D@<17,8> w8@<17,12>
20 INSTANCE PNU_XOR2 s0
21 INSTANCEPORT s0.i1 w13@<21,11>
22 INSTANCEPORT s0.i2 w15@<22,11>
23 INSTANCEPORT s0.o1 w12@<23,11>

26 INSTANCE PNU_XOR2 s3
27 INSTANCEPORT s3.o1 w8@<27,11>
28 INSTANCEPORT s3.i2 w12@<28,11>
29 INSTANCEPORT s3.i1 w16@<29,11>


END
