COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_FullAdder_tb
FILENAME "C:\Flowrian\LEA_FullAdder_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_FullAdder_tb
3 REG A 
4 REG B 
5 REG Cin 
6 WIRE Cout 
7 WIRE S 
17 INITIAL unnamed

19 ASSIGN {0} A@<19,5> \1'b0 
20 ASSIGN {0} A@<20,10> \1'b1 
21 ASSIGN {0} A@<21,10> \1'b0 
22 ASSIGN {0} A@<22,10> \1'b1 
23 ASSIGN {0} A@<23,10> \1'b0 
24 ASSIGN {0} A@<24,10> \1'b1 
25 ASSIGN {0} A@<25,10> \1'b0 

28 INITIAL unnamed

30 ASSIGN {0} B@<30,5> \1'b0 
31 ASSIGN {0} B@<31,10> \1'b1 
32 ASSIGN {0} B@<32,10> \1'b0 
33 ASSIGN {0} B@<33,10> \1'b1 
34 ASSIGN {0} B@<34,10> \1'b0 
35 ASSIGN {0} B@<35,11> \1'b1 
36 ASSIGN {0} B@<36,10> \1'b0 

39 INITIAL unnamed

41 ASSIGN {0} Cin@<41,5> \1'b0 
42 ASSIGN {0} Cin@<42,11> \1'b1 
43 ASSIGN {0} Cin@<43,10> \1'b0 
44 ASSIGN {0} Cin@<44,10> \1'b1 
45 ASSIGN {0} Cin@<45,10> \1'b0 
46 ASSIGN {0} Cin@<46,10> \1'b1 
47 ASSIGN {0} Cin@<47,10> \1'b0 
48 ASSIGN {0} Cin@<48,10> \1'b1 
49 ASSIGN {0} Cin@<49,10> \1'b0 

10 INSTANCE LEA_FullAdder U0
11 INSTANCEPORT U0.A A@<11,6>
12 INSTANCEPORT U0.B B@<12,6>
13 INSTANCEPORT U0.Cin Cin@<13,8>
14 INSTANCEPORT U0.Cout Cout@<14,9>
15 INSTANCEPORT U0.S S@<15,6>


END
