COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_BlockSubtractor
FILENAME "C:\Flowrian\LEA_BlockSubtractor.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_BlockSubtractor
3 PORT A [\31:\0] IN WIRE
5 PORT B [\31:\0] IN WIRE
4 PORT Result [\31:\0] OUT WIRE
40 WIRE b134 [\31:\0]
137 WIRE b134_0_w165 
147 WIRE b134_10_w185 
148 WIRE b134_11_w187 
149 WIRE b134_12_w189 
150 WIRE b134_13_w191 
151 WIRE b134_14_w193 
152 WIRE b134_15_w195 
153 WIRE b134_16_w197 
154 WIRE b134_17_w199 
155 WIRE b134_18_w201 
156 WIRE b134_19_w203 
138 WIRE b134_1_w167 
157 WIRE b134_20_w205 
158 WIRE b134_21_w206 
159 WIRE b134_22_w207 
160 WIRE b134_23_w211 
161 WIRE b134_24_w212 
162 WIRE b134_25_w216 
163 WIRE b134_26_w217 
164 WIRE b134_27_w219 
165 WIRE b134_28_w221 
166 WIRE b134_29_w223 
139 WIRE b134_2_w169 
167 WIRE b134_30_w225 
169 WIRE b134_31_w227 
140 WIRE b134_3_w171 
141 WIRE b134_4_w173 
142 WIRE b134_5_w175 
143 WIRE b134_6_w177 
144 WIRE b134_7_w179 
145 WIRE b134_8_w182 
146 WIRE b134_9_w183 
7 WIRE b59 [\31:\0]
74 WIRE b59_0_w4 
84 WIRE b59_10_w23 
85 WIRE b59_11_w25 
86 WIRE b59_12_w27 
87 WIRE b59_13_w29 
88 WIRE b59_14_w31 
89 WIRE b59_15_w33 
90 WIRE b59_16_w35 
91 WIRE b59_17_w37 
92 WIRE b59_18_w39 
93 WIRE b59_19_w41 
75 WIRE b59_1_w6 
94 WIRE b59_20_w43 
95 WIRE b59_21_w45 
96 WIRE b59_22_w47 
97 WIRE b59_23_w49 
98 WIRE b59_24_w51 
99 WIRE b59_25_w52 
100 WIRE b59_26_w55 
101 WIRE b59_27_w57 
102 WIRE b59_28_w59 
105 WIRE b59_29_w66 
76 WIRE b59_2_w7 
104 WIRE b59_30_w64 
103 WIRE b59_31_w61 
77 WIRE b59_3_w9 
78 WIRE b59_4_w11 
79 WIRE b59_5_w13 
80 WIRE b59_6_w15 
81 WIRE b59_7_w18 
82 WIRE b59_8_w19 
83 WIRE b59_9_w21 
8 WIRE b97 [\31:\0]
111 WIRE b97_0 
106 WIRE b97_1 
136 WIRE b97_10 
135 WIRE b97_11 
130 WIRE b97_12 
129 WIRE b97_13 
128 WIRE b97_14 
127 WIRE b97_15 
126 WIRE b97_16 
125 WIRE b97_17 
124 WIRE b97_18 
123 WIRE b97_19 
107 WIRE b97_2 
122 WIRE b97_20 
121 WIRE b97_21 
120 WIRE b97_22 
119 WIRE b97_23 
118 WIRE b97_24 
117 WIRE b97_25 
116 WIRE b97_26 
115 WIRE b97_27 
114 WIRE b97_28 
113 WIRE b97_29 
108 WIRE b97_3 
112 WIRE b97_30 
168 WIRE b97_31 
109 WIRE b97_4 
110 WIRE b97_5 
131 WIRE b97_6 
132 WIRE b97_7 
133 WIRE b97_8 
134 WIRE b97_9 
9 WIRE w101 
10 WIRE w102 
11 WIRE w103 
12 WIRE w104 
13 WIRE w105 
14 WIRE w112 
15 WIRE w115 
16 WIRE w117 
17 WIRE w119 
18 WIRE w121 
19 WIRE w123 
20 WIRE w124 
21 WIRE w126 
22 WIRE w128 
23 WIRE w131 
24 WIRE w133 
25 WIRE w135 
26 WIRE w137 
27 WIRE w139 
28 WIRE w141 
29 WIRE w143 
30 WIRE w145 
31 WIRE w147 
32 WIRE w149 
33 WIRE w151 
34 WIRE w153 
35 WIRE w155 
36 WIRE w157 
37 WIRE w159 
38 WIRE w161 
39 WIRE w162 
41 WIRE w164 
42 WIRE w166 
43 WIRE w168 
44 WIRE w170 
45 WIRE w172 
46 WIRE w174 
47 WIRE w176 
48 WIRE w178 
49 WIRE w180 
50 WIRE w181 
51 WIRE w184 
52 WIRE w186 
53 WIRE w188 
54 WIRE w190 
55 WIRE w192 
56 WIRE w194 
57 WIRE w196 
58 WIRE w198 
59 WIRE w200 
60 WIRE w202 
61 WIRE w204 
62 WIRE w208 
63 WIRE w209 
64 WIRE w210 
65 WIRE w213 
66 WIRE w214 
67 WIRE w215 
68 WIRE w218 
69 WIRE w220 
70 WIRE w222 
71 WIRE w224 
72 WIRE w226 
73 WIRE w228 
171 ASSIGN {0} b59@<171,8> A@<171,14>
172 ASSIGN {0} Result@<172,8> b97@<172,17>
173 ASSIGN {0} b134@<173,8> B@<173,15>
175 ASSIGN {0} b97@<175,8>[\31] b97_31@<175,18>
176 ASSIGN {0} b97@<176,8>[\30] b97_30@<176,18>
177 ASSIGN {0} b97@<177,8>[\29] b97_29@<177,18>
178 ASSIGN {0} b97@<178,8>[\28] b97_28@<178,18>
179 ASSIGN {0} b97@<179,8>[\27] b97_27@<179,18>
180 ASSIGN {0} b97@<180,8>[\26] b97_26@<180,18>
181 ASSIGN {0} b97@<181,8>[\25] b97_25@<181,18>
182 ASSIGN {0} b97@<182,8>[\24] b97_24@<182,18>
183 ASSIGN {0} b97@<183,8>[\23] b97_23@<183,18>
184 ASSIGN {0} b97@<184,8>[\22] b97_22@<184,18>
185 ASSIGN {0} b97@<185,8>[\21] b97_21@<185,18>
186 ASSIGN {0} b97@<186,8>[\20] b97_20@<186,18>
187 ASSIGN {0} b97@<187,8>[\19] b97_19@<187,18>
188 ASSIGN {0} b97@<188,8>[\18] b97_18@<188,18>
189 ASSIGN {0} b97@<189,8>[\17] b97_17@<189,18>
190 ASSIGN {0} b97@<190,8>[\16] b97_16@<190,18>
191 ASSIGN {0} b97@<191,8>[\15] b97_15@<191,18>
192 ASSIGN {0} b97@<192,8>[\14] b97_14@<192,18>
193 ASSIGN {0} b97@<193,8>[\13] b97_13@<193,18>
194 ASSIGN {0} b97@<194,8>[\12] b97_12@<194,18>
195 ASSIGN {0} b97@<195,8>[\11] b97_11@<195,18>
196 ASSIGN {0} b97@<196,8>[\10] b97_10@<196,18>
197 ASSIGN {0} b97@<197,8>[\9] b97_9@<197,17>
198 ASSIGN {0} b97@<198,8>[\8] b97_8@<198,17>
199 ASSIGN {0} b97@<199,8>[\7] b97_7@<199,17>
200 ASSIGN {0} b97@<200,8>[\6] b97_6@<200,17>
201 ASSIGN {0} b97@<201,8>[\5] b97_5@<201,17>
202 ASSIGN {0} b97@<202,8>[\4] b97_4@<202,17>
203 ASSIGN {0} b97@<203,8>[\3] b97_3@<203,17>
204 ASSIGN {0} b97@<204,8>[\2] b97_2@<204,17>
205 ASSIGN {0} b97@<205,8>[\1] b97_1@<205,17>
206 ASSIGN {0} b97@<206,8>[\0] b97_0@<206,17>
208 ASSIGN {0} b59_0_w4@<208,8> (b59@<208,20>[\0])
209 ASSIGN {0} b59_1_w6@<209,8> (b59@<209,20>[\1])
210 ASSIGN {0} b59_2_w7@<210,8> (b59@<210,20>[\2])
211 ASSIGN {0} b59_3_w9@<211,8> (b59@<211,20>[\3])
212 ASSIGN {0} b59_4_w11@<212,8> (b59@<212,21>[\4])
213 ASSIGN {0} b59_5_w13@<213,8> (b59@<213,21>[\5])
214 ASSIGN {0} b59_6_w15@<214,8> (b59@<214,21>[\6])
215 ASSIGN {0} b59_7_w18@<215,8> (b59@<215,21>[\7])
216 ASSIGN {0} b59_8_w19@<216,8> (b59@<216,21>[\8])
217 ASSIGN {0} b59_9_w21@<217,8> (b59@<217,21>[\9])
218 ASSIGN {0} b59_10_w23@<218,8> (b59@<218,22>[\10])
219 ASSIGN {0} b59_11_w25@<219,8> (b59@<219,22>[\11])
220 ASSIGN {0} b59_12_w27@<220,8> (b59@<220,22>[\12])
221 ASSIGN {0} b59_13_w29@<221,8> (b59@<221,22>[\13])
222 ASSIGN {0} b59_14_w31@<222,8> (b59@<222,22>[\14])
223 ASSIGN {0} b59_15_w33@<223,8> (b59@<223,22>[\15])
224 ASSIGN {0} b59_16_w35@<224,8> (b59@<224,22>[\16])
225 ASSIGN {0} b59_17_w37@<225,8> (b59@<225,22>[\17])
226 ASSIGN {0} b59_18_w39@<226,8> (b59@<226,22>[\18])
227 ASSIGN {0} b59_19_w41@<227,8> (b59@<227,22>[\19])
228 ASSIGN {0} b59_20_w43@<228,8> (b59@<228,22>[\20])
229 ASSIGN {0} b59_21_w45@<229,8> (b59@<229,22>[\21])
230 ASSIGN {0} b59_22_w47@<230,8> (b59@<230,22>[\22])
231 ASSIGN {0} b59_23_w49@<231,8> (b59@<231,22>[\23])
232 ASSIGN {0} b59_24_w51@<232,8> (b59@<232,22>[\24])
233 ASSIGN {0} b59_25_w52@<233,8> (b59@<233,22>[\25])
234 ASSIGN {0} b59_26_w55@<234,8> (b59@<234,22>[\26])
235 ASSIGN {0} b59_27_w57@<235,8> (b59@<235,22>[\27])
236 ASSIGN {0} b59_28_w59@<236,8> (b59@<236,22>[\28])
237 ASSIGN {0} b59_31_w61@<237,8> (b59@<237,22>[\31])
238 ASSIGN {0} b59_30_w64@<238,8> (b59@<238,22>[\30])
239 ASSIGN {0} b59_29_w66@<239,8> (b59@<239,22>[\29])
240 ASSIGN {0} b134_0_w165@<240,8> (b134@<240,23>[\0])
241 ASSIGN {0} b134_1_w167@<241,8> (b134@<241,23>[\1])
242 ASSIGN {0} b134_2_w169@<242,8> (b134@<242,23>[\2])
243 ASSIGN {0} b134_3_w171@<243,8> (b134@<243,23>[\3])
244 ASSIGN {0} b134_4_w173@<244,8> (b134@<244,23>[\4])
245 ASSIGN {0} b134_5_w175@<245,8> (b134@<245,23>[\5])
246 ASSIGN {0} b134_6_w177@<246,8> (b134@<246,23>[\6])
247 ASSIGN {0} b134_7_w179@<247,8> (b134@<247,23>[\7])
248 ASSIGN {0} b134_8_w182@<248,8> (b134@<248,23>[\8])
249 ASSIGN {0} b134_9_w183@<249,8> (b134@<249,23>[\9])
250 ASSIGN {0} b134_10_w185@<250,8> (b134@<250,24>[\10])
251 ASSIGN {0} b134_11_w187@<251,8> (b134@<251,24>[\11])
252 ASSIGN {0} b134_12_w189@<252,8> (b134@<252,24>[\12])
253 ASSIGN {0} b134_13_w191@<253,8> (b134@<253,24>[\13])
254 ASSIGN {0} b134_14_w193@<254,8> (b134@<254,24>[\14])
255 ASSIGN {0} b134_15_w195@<255,8> (b134@<255,24>[\15])
256 ASSIGN {0} b134_16_w197@<256,8> (b134@<256,24>[\16])
257 ASSIGN {0} b134_17_w199@<257,8> (b134@<257,24>[\17])
258 ASSIGN {0} b134_18_w201@<258,8> (b134@<258,24>[\18])
259 ASSIGN {0} b134_19_w203@<259,8> (b134@<259,24>[\19])
260 ASSIGN {0} b134_20_w205@<260,8> (b134@<260,24>[\20])
261 ASSIGN {0} b134_21_w206@<261,8> (b134@<261,24>[\21])
262 ASSIGN {0} b134_22_w207@<262,8> (b134@<262,24>[\22])
263 ASSIGN {0} b134_23_w211@<263,8> (b134@<263,24>[\23])
264 ASSIGN {0} b134_24_w212@<264,8> (b134@<264,24>[\24])
265 ASSIGN {0} b134_25_w216@<265,8> (b134@<265,24>[\25])
266 ASSIGN {0} b134_26_w217@<266,8> (b134@<266,24>[\26])
267 ASSIGN {0} b134_27_w219@<267,8> (b134@<267,24>[\27])
268 ASSIGN {0} b134_28_w221@<268,8> (b134@<268,24>[\28])
269 ASSIGN {0} b134_29_w223@<269,8> (b134@<269,24>[\29])
270 ASSIGN {0} b134_30_w225@<270,8> (b134@<270,24>[\30])
271 ASSIGN {0} b134_31_w227@<271,8> (b134@<271,24>[\31])
274 INSTANCE LEA_FullAdder s1
275 INSTANCEPORT s1.A b59_1_w6@<275,10>
276 INSTANCEPORT s1.Cin w101@<276,12>
277 INSTANCEPORT s1.Cout w102@<277,13>
278 INSTANCEPORT s1.S b97_1@<278,10>
279 INSTANCEPORT s1.B w168@<279,10>

282 INSTANCE LEA_FullAdder s2
283 INSTANCEPORT s2.A b59_2_w7@<283,10>
284 INSTANCEPORT s2.Cin w102@<284,12>
285 INSTANCEPORT s2.Cout w103@<285,13>
286 INSTANCEPORT s2.S b97_2@<286,10>
287 INSTANCEPORT s2.B w170@<287,10>

290 INSTANCE LEA_FullAdder s3
291 INSTANCEPORT s3.A b59_3_w9@<291,10>
292 INSTANCEPORT s3.Cin w103@<292,12>
293 INSTANCEPORT s3.Cout w104@<293,13>
294 INSTANCEPORT s3.S b97_3@<294,10>
295 INSTANCEPORT s3.B w172@<295,10>

298 INSTANCE LEA_FullAdder s4
299 INSTANCEPORT s4.A b59_4_w11@<299,10>
300 INSTANCEPORT s4.Cin w104@<300,12>
301 INSTANCEPORT s4.Cout w105@<301,13>
302 INSTANCEPORT s4.S b97_4@<302,10>
303 INSTANCEPORT s4.B w174@<303,10>

306 INSTANCE LEA_FullAdder s5
307 INSTANCEPORT s5.A b59_5_w13@<307,10>
308 INSTANCEPORT s5.Cin w105@<308,12>
309 INSTANCEPORT s5.S b97_5@<309,10>
310 INSTANCEPORT s5.Cout w151@<310,13>
311 INSTANCEPORT s5.B w176@<311,10>

314 INSTANCE LEA_FullAdder s6
315 INSTANCEPORT s6.A b59_6_w15@<315,10>
316 INSTANCEPORT s6.Cin w151@<316,12>
317 INSTANCEPORT s6.S b97_6@<317,10>
318 INSTANCEPORT s6.Cout w153@<318,13>
319 INSTANCEPORT s6.B w178@<319,10>

322 INSTANCE LEA_FullAdder s7
323 INSTANCEPORT s7.A b59_7_w18@<323,10>
324 INSTANCEPORT s7.Cin w153@<324,12>
325 INSTANCEPORT s7.S b97_7@<325,10>
326 INSTANCEPORT s7.Cout w155@<326,13>
327 INSTANCEPORT s7.B w180@<327,10>

330 INSTANCE LEA_FullAdder s8
331 INSTANCEPORT s8.A b59_8_w19@<331,10>
332 INSTANCEPORT s8.Cin w155@<332,12>
333 INSTANCEPORT s8.S b97_8@<333,10>
334 INSTANCEPORT s8.Cout w157@<334,13>
335 INSTANCEPORT s8.B w181@<335,10>

338 INSTANCE LEA_FullAdder s9
339 INSTANCEPORT s9.A b59_9_w21@<339,10>
340 INSTANCEPORT s9.Cin w157@<340,12>
341 INSTANCEPORT s9.S b97_9@<341,10>
342 INSTANCEPORT s9.Cout w159@<342,13>
343 INSTANCEPORT s9.B w184@<343,10>

346 INSTANCE LEA_FullAdder s10
347 INSTANCEPORT s10.A b59_10_w23@<347,10>
348 INSTANCEPORT s10.Cin w159@<348,12>
349 INSTANCEPORT s10.Cout w162@<349,13>
350 INSTANCEPORT s10.S b97_10@<350,10>
351 INSTANCEPORT s10.B w186@<351,10>

354 INSTANCE LEA_FullAdder s11
355 INSTANCEPORT s11.A b59_11_w25@<355,10>
356 INSTANCEPORT s11.Cout w161@<356,13>
357 INSTANCEPORT s11.S b97_11@<357,10>
358 INSTANCEPORT s11.Cin w162@<358,12>
359 INSTANCEPORT s11.B w188@<359,10>

362 INSTANCE LEA_FullAdder s12
363 INSTANCEPORT s12.A b59_12_w27@<363,10>
364 INSTANCEPORT s12.Cout w149@<364,13>
365 INSTANCEPORT s12.S b97_12@<365,10>
366 INSTANCEPORT s12.Cin w161@<366,12>
367 INSTANCEPORT s12.B w190@<367,10>

370 INSTANCE LEA_FullAdder s13
371 INSTANCEPORT s13.A b59_13_w29@<371,10>
372 INSTANCEPORT s13.Cout w147@<372,13>
373 INSTANCEPORT s13.S b97_13@<373,10>
374 INSTANCEPORT s13.Cin w149@<374,12>
375 INSTANCEPORT s13.B w192@<375,10>

378 INSTANCE LEA_FullAdder s14
379 INSTANCEPORT s14.A b59_14_w31@<379,10>
380 INSTANCEPORT s14.Cout w145@<380,13>
381 INSTANCEPORT s14.S b97_14@<381,10>
382 INSTANCEPORT s14.Cin w147@<382,12>
383 INSTANCEPORT s14.B w194@<383,10>

386 INSTANCE LEA_FullAdder s15
387 INSTANCEPORT s15.A b59_15_w33@<387,10>
388 INSTANCEPORT s15.Cout w143@<388,13>
389 INSTANCEPORT s15.S b97_15@<389,10>
390 INSTANCEPORT s15.Cin w145@<390,12>
391 INSTANCEPORT s15.B w196@<391,10>

394 INSTANCE LEA_FullAdder s16
395 INSTANCEPORT s16.A b59_16_w35@<395,10>
396 INSTANCEPORT s16.Cout w141@<396,13>
397 INSTANCEPORT s16.S b97_16@<397,10>
398 INSTANCEPORT s16.Cin w143@<398,12>
399 INSTANCEPORT s16.B w198@<399,10>

402 INSTANCE LEA_FullAdder s17
403 INSTANCEPORT s17.A b59_17_w37@<403,10>
404 INSTANCEPORT s17.Cout w139@<404,13>
405 INSTANCEPORT s17.S b97_17@<405,10>
406 INSTANCEPORT s17.Cin w141@<406,12>
407 INSTANCEPORT s17.B w200@<407,10>

410 INSTANCE LEA_FullAdder s18
411 INSTANCEPORT s18.A b59_18_w39@<411,10>
412 INSTANCEPORT s18.Cout w137@<412,13>
413 INSTANCEPORT s18.S b97_18@<413,10>
414 INSTANCEPORT s18.Cin w139@<414,12>
415 INSTANCEPORT s18.B w202@<415,10>

418 INSTANCE LEA_FullAdder s19
419 INSTANCEPORT s19.A b59_19_w41@<419,10>
420 INSTANCEPORT s19.Cout w135@<420,13>
421 INSTANCEPORT s19.S b97_19@<421,10>
422 INSTANCEPORT s19.Cin w137@<422,12>
423 INSTANCEPORT s19.B w204@<423,10>

426 INSTANCE LEA_FullAdder s20
427 INSTANCEPORT s20.A b59_20_w43@<427,10>
428 INSTANCEPORT s20.Cout w133@<428,13>
429 INSTANCEPORT s20.S b97_20@<429,10>
430 INSTANCEPORT s20.Cin w135@<430,12>
431 INSTANCEPORT s20.B w210@<431,10>

434 INSTANCE LEA_FullAdder s21
435 INSTANCEPORT s21.A b59_21_w45@<435,10>
436 INSTANCEPORT s21.Cout w131@<436,13>
437 INSTANCEPORT s21.S b97_21@<437,10>
438 INSTANCEPORT s21.Cin w133@<438,12>
439 INSTANCEPORT s21.B w209@<439,10>

442 INSTANCE LEA_FullAdder s22
443 INSTANCEPORT s22.A b59_28_w59@<443,10>
444 INSTANCEPORT s22.Cout w117@<444,13>
445 INSTANCEPORT s22.S b97_28@<445,10>
446 INSTANCEPORT s22.Cin w119@<446,12>
447 INSTANCEPORT s22.B w222@<447,10>

450 INSTANCE LEA_FullAdder s23
451 INSTANCEPORT s23.A b59_27_w57@<451,10>
452 INSTANCEPORT s23.Cout w119@<452,13>
453 INSTANCEPORT s23.S b97_27@<453,10>
454 INSTANCEPORT s23.Cin w121@<454,12>
455 INSTANCEPORT s23.B w220@<455,10>

458 INSTANCE LEA_FullAdder s24
459 INSTANCEPORT s24.A b59_26_w55@<459,10>
460 INSTANCEPORT s24.Cout w121@<460,13>
461 INSTANCEPORT s24.S b97_26@<461,10>
462 INSTANCEPORT s24.Cin w123@<462,12>
463 INSTANCEPORT s24.B w218@<463,10>

466 INSTANCE LEA_FullAdder s25
467 INSTANCEPORT s25.A b59_25_w52@<467,10>
468 INSTANCEPORT s25.Cout w123@<468,13>
469 INSTANCEPORT s25.Cin w124@<469,12>
470 INSTANCEPORT s25.S b97_25@<470,10>
471 INSTANCEPORT s25.B w215@<471,10>

474 INSTANCE LEA_FullAdder s26
475 INSTANCEPORT s26.A b59_24_w51@<475,10>
476 INSTANCEPORT s26.Cout w124@<476,13>
477 INSTANCEPORT s26.Cin w126@<477,12>
478 INSTANCEPORT s26.S b97_24@<478,10>
479 INSTANCEPORT s26.B w214@<479,10>

482 INSTANCE LEA_FullAdder s27
483 INSTANCEPORT s27.A b59_23_w49@<483,10>
484 INSTANCEPORT s27.Cout w126@<484,13>
485 INSTANCEPORT s27.Cin w128@<485,12>
486 INSTANCEPORT s27.S b97_23@<486,10>
487 INSTANCEPORT s27.B w213@<487,10>

490 INSTANCE LEA_FullAdder s28
491 INSTANCEPORT s28.A b59_22_w47@<491,10>
492 INSTANCEPORT s28.Cout w128@<492,13>
493 INSTANCEPORT s28.S b97_22@<493,10>
494 INSTANCEPORT s28.Cin w131@<494,12>
495 INSTANCEPORT s28.B w208@<495,10>

498 INSTANCE LEA_FullAdder s29
499 INSTANCEPORT s29.A b59_29_w66@<499,10>
500 INSTANCEPORT s29.Cout w115@<500,13>
501 INSTANCEPORT s29.S b97_29@<501,10>
502 INSTANCEPORT s29.Cin w117@<502,12>
503 INSTANCEPORT s29.B w224@<503,10>

506 INSTANCE LEA_FullAdder s30
507 INSTANCEPORT s30.A b59_30_w64@<507,10>
508 INSTANCEPORT s30.Cout w112@<508,13>
509 INSTANCEPORT s30.S b97_30@<509,10>
510 INSTANCEPORT s30.Cin w115@<510,12>
511 INSTANCEPORT s30.B w226@<511,10>

514 INSTANCE LEA_FinAdder s31
515 INSTANCEPORT s31.A b59_31_w61@<515,10>
516 INSTANCEPORT s31.Cin w112@<516,12>
517 INSTANCEPORT s31.S b97_31@<517,10>
518 INSTANCEPORT s31.B w228@<518,10>

521 INSTANCE LEA_FullAdder s32
522 INSTANCEPORT s32.A b59_0_w4@<522,10>
523 INSTANCEPORT s32.Cout w101@<523,13>
524 INSTANCEPORT s32.S b97_0@<524,10>
525 INSTANCEPORT s32.Cin w164@<525,12>
526 INSTANCEPORT s32.B w166@<526,10>

529 INSTANCE PNU_ONE s33
530 INSTANCEPORT s33.o1 w164@<530,11>

533 INSTANCE PNU_NOT s34
534 INSTANCEPORT s34.i1 b134_0_w165@<534,11>
535 INSTANCEPORT s34.o1 w166@<535,11>

538 INSTANCE PNU_NOT s35
539 INSTANCEPORT s35.i1 b134_1_w167@<539,11>
540 INSTANCEPORT s35.o1 w168@<540,11>

543 INSTANCE PNU_NOT s36
544 INSTANCEPORT s36.i1 b134_2_w169@<544,11>
545 INSTANCEPORT s36.o1 w170@<545,11>

548 INSTANCE PNU_NOT s37
549 INSTANCEPORT s37.i1 b134_3_w171@<549,11>
550 INSTANCEPORT s37.o1 w172@<550,11>

553 INSTANCE PNU_NOT s38
554 INSTANCEPORT s38.i1 b134_4_w173@<554,11>
555 INSTANCEPORT s38.o1 w174@<555,11>

558 INSTANCE PNU_NOT s39
559 INSTANCEPORT s39.i1 b134_5_w175@<559,11>
560 INSTANCEPORT s39.o1 w176@<560,11>

563 INSTANCE PNU_NOT s40
564 INSTANCEPORT s40.i1 b134_6_w177@<564,11>
565 INSTANCEPORT s40.o1 w178@<565,11>

568 INSTANCE PNU_NOT s41
569 INSTANCEPORT s41.i1 b134_7_w179@<569,11>
570 INSTANCEPORT s41.o1 w180@<570,11>

573 INSTANCE PNU_NOT s42
574 INSTANCEPORT s42.o1 w181@<574,11>
575 INSTANCEPORT s42.i1 b134_8_w182@<575,11>

578 INSTANCE PNU_NOT s43
579 INSTANCEPORT s43.i1 b134_9_w183@<579,11>
580 INSTANCEPORT s43.o1 w184@<580,11>

583 INSTANCE PNU_NOT s44
584 INSTANCEPORT s44.i1 b134_10_w185@<584,11>
585 INSTANCEPORT s44.o1 w186@<585,11>

588 INSTANCE PNU_NOT s45
589 INSTANCEPORT s45.i1 b134_11_w187@<589,11>
590 INSTANCEPORT s45.o1 w188@<590,11>

593 INSTANCE PNU_NOT s46
594 INSTANCEPORT s46.i1 b134_12_w189@<594,11>
595 INSTANCEPORT s46.o1 w190@<595,11>

598 INSTANCE PNU_NOT s47
599 INSTANCEPORT s47.i1 b134_13_w191@<599,11>
600 INSTANCEPORT s47.o1 w192@<600,11>

603 INSTANCE PNU_NOT s48
604 INSTANCEPORT s48.i1 b134_14_w193@<604,11>
605 INSTANCEPORT s48.o1 w194@<605,11>

608 INSTANCE PNU_NOT s49
609 INSTANCEPORT s49.i1 b134_15_w195@<609,11>
610 INSTANCEPORT s49.o1 w196@<610,11>

613 INSTANCE PNU_NOT s50
614 INSTANCEPORT s50.i1 b134_16_w197@<614,11>
615 INSTANCEPORT s50.o1 w198@<615,11>

618 INSTANCE PNU_NOT s51
619 INSTANCEPORT s51.i1 b134_17_w199@<619,11>
620 INSTANCEPORT s51.o1 w200@<620,11>

623 INSTANCE PNU_NOT s52
624 INSTANCEPORT s52.i1 b134_18_w201@<624,11>
625 INSTANCEPORT s52.o1 w202@<625,11>

628 INSTANCE PNU_NOT s53
629 INSTANCEPORT s53.i1 b134_19_w203@<629,11>
630 INSTANCEPORT s53.o1 w204@<630,11>

633 INSTANCE PNU_NOT s54
634 INSTANCEPORT s54.i1 b134_20_w205@<634,11>
635 INSTANCEPORT s54.o1 w210@<635,11>

638 INSTANCE PNU_NOT s55
639 INSTANCEPORT s55.i1 b134_21_w206@<639,11>
640 INSTANCEPORT s55.o1 w209@<640,11>

643 INSTANCE PNU_NOT s56
644 INSTANCEPORT s56.i1 b134_22_w207@<644,11>
645 INSTANCEPORT s56.o1 w208@<645,11>

648 INSTANCE PNU_NOT s57
649 INSTANCEPORT s57.o1 w215@<649,11>
650 INSTANCEPORT s57.i1 b134_25_w216@<650,11>

653 INSTANCE PNU_NOT s58
654 INSTANCEPORT s58.i1 b134_23_w211@<654,11>
655 INSTANCEPORT s58.o1 w213@<655,11>

658 INSTANCE PNU_NOT s59
659 INSTANCEPORT s59.i1 b134_24_w212@<659,11>
660 INSTANCEPORT s59.o1 w214@<660,11>

663 INSTANCE PNU_NOT s60
664 INSTANCEPORT s60.i1 b134_26_w217@<664,11>
665 INSTANCEPORT s60.o1 w218@<665,11>

668 INSTANCE PNU_NOT s61
669 INSTANCEPORT s61.i1 b134_27_w219@<669,11>
670 INSTANCEPORT s61.o1 w220@<670,11>

673 INSTANCE PNU_NOT s62
674 INSTANCEPORT s62.i1 b134_28_w221@<674,11>
675 INSTANCEPORT s62.o1 w222@<675,11>

678 INSTANCE PNU_NOT s63
679 INSTANCEPORT s63.i1 b134_29_w223@<679,11>
680 INSTANCEPORT s63.o1 w224@<680,11>

683 INSTANCE PNU_NOT s64
684 INSTANCEPORT s64.i1 b134_30_w225@<684,11>
685 INSTANCEPORT s64.o1 w226@<685,11>

688 INSTANCE PNU_NOT s65
689 INSTANCEPORT s65.i1 b134_31_w227@<689,11>
690 INSTANCEPORT s65.o1 w228@<690,11>


END
