COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_MergeTo128
FILENAME "C:\Flowrian\LEA_MergeTo128.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_MergeTo128
3 PORT Din0 [\7:\0] IN WIRE
4 PORT Din1 [\7:\0] IN WIRE
13 PORT Din10 [\7:\0] IN WIRE
14 PORT Din11 [\7:\0] IN WIRE
15 PORT Din12 [\7:\0] IN WIRE
16 PORT Din13 [\7:\0] IN WIRE
17 PORT Din14 [\7:\0] IN WIRE
18 PORT Din15 [\7:\0] IN WIRE
5 PORT Din2 [\7:\0] IN WIRE
6 PORT Din3 [\7:\0] IN WIRE
7 PORT Din4 [\7:\0] IN WIRE
8 PORT Din5 [\7:\0] IN WIRE
9 PORT Din6 [\7:\0] IN WIRE
10 PORT Din7 [\7:\0] IN WIRE
11 PORT Din8 [\7:\0] IN WIRE
12 PORT Din9 [\7:\0] IN WIRE
19 PORT Dout [\127:\0] OUT WIRE
21 WIRE b0 [\127:\0]
23 ASSIGN {0} Dout@<23,8> b0@<23,15>
25 ASSIGN {0} b0@<25,8>[\127:\120] Din15@<25,22>[\7:\0]
26 ASSIGN {0} b0@<26,8>[\119:\112] Din14@<26,22>[\7:\0]
27 ASSIGN {0} b0@<27,8>[\111:\104] Din13@<27,22>[\7:\0]
28 ASSIGN {0} b0@<28,8>[\103:\96] Din12@<28,21>[\7:\0]
29 ASSIGN {0} b0@<29,8>[\95:\88] Din11@<29,20>[\7:\0]
30 ASSIGN {0} b0@<30,8>[\87:\80] Din10@<30,20>[\7:\0]
31 ASSIGN {0} b0@<31,8>[\79:\72] Din9@<31,20>[\7:\0]
32 ASSIGN {0} b0@<32,8>[\71:\64] Din8@<32,20>[\7:\0]
33 ASSIGN {0} b0@<33,8>[\63:\56] Din7@<33,20>[\7:\0]
34 ASSIGN {0} b0@<34,8>[\55:\48] Din6@<34,20>[\7:\0]
35 ASSIGN {0} b0@<35,8>[\47:\40] Din5@<35,20>[\7:\0]
36 ASSIGN {0} b0@<36,8>[\39:\32] Din4@<36,20>[\7:\0]
37 ASSIGN {0} b0@<37,8>[\31:\24] Din3@<37,20>[\7:\0]
38 ASSIGN {0} b0@<38,8>[\23:\16] Din2@<38,20>[\7:\0]
39 ASSIGN {0} b0@<39,8>[\15:\8] Din1@<39,19>[\7:\0]
40 ASSIGN {0} b0@<40,8>[\7:\0] Din0@<40,18>[\7:\0]

END
