COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_128bitMessageRegister
FILENAME "C:\Flowrian\LEA_128bitMessageRegister.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_128bitMessageRegister
4 PORT Ce IN WIRE
3 PORT Din [\127:\0] IN WIRE
7 PORT Dout [\127:\0] OUT WIRE
5 PORT clk IN WIRE
6 PORT rst IN WIRE
9 WIRE b0 [\127:\0]
17 WIRE b0_127to96_b4 [\31:\0]
14 WIRE b0_31to0_b1 [\31:\0]
15 WIRE b0_63to32_b2 [\31:\0]
16 WIRE b0_95to64_b3 [\31:\0]
13 WIRE b8 [\127:\0]
21 WIRE b8_127to96 [\31:\0]
18 WIRE b8_31to0 [\31:\0]
19 WIRE b8_63to32 [\31:\0]
20 WIRE b8_95to64 [\31:\0]
10 WIRE w5 
11 WIRE w6 
12 WIRE w7 
23 ASSIGN {0} b0@<23,8> Din@<23,13>
24 ASSIGN {0} w5@<24,8> Ce@<24,13>
25 ASSIGN {0} w6@<25,8> clk@<25,13>
26 ASSIGN {0} w7@<26,8> rst@<26,13>
27 ASSIGN {0} Dout@<27,8> b8@<27,15>
29 ASSIGN {0} b8@<29,8>[\127:\96] b8_127to96@<29,21>[\31:\0]
30 ASSIGN {0} b8@<30,8>[\95:\64] b8_95to64@<30,20>[\31:\0]
31 ASSIGN {0} b8@<31,8>[\63:\32] b8_63to32@<31,20>[\31:\0]
32 ASSIGN {0} b8@<32,8>[\31:\0] b8_31to0@<32,19>[\31:\0]
34 ASSIGN {0} b0_31to0_b1@<34,8>[\31:\0] (b0@<34,29>[\31:\0])
35 ASSIGN {0} b0_63to32_b2@<35,8>[\31:\0] (b0@<35,30>[\63:\32])
36 ASSIGN {0} b0_95to64_b3@<36,8>[\31:\0] (b0@<36,30>[\95:\64])
37 ASSIGN {0} b0_127to96_b4@<37,8>[\31:\0] (b0@<37,31>[\127:\96])
40 INSTANCE LEA_32bitBlock s0
41 INSTANCEPORT s0.Din b0_31to0_b1@<41,12>
42 INSTANCEPORT s0.Ce w5@<42,11>
43 INSTANCEPORT s0.clk w6@<43,12>
44 INSTANCEPORT s0.rst w7@<44,12>
45 INSTANCEPORT s0.Dout b8_31to0@<45,13>

48 INSTANCE LEA_32bitBlock s1
49 INSTANCEPORT s1.Din b0_63to32_b2@<49,12>
50 INSTANCEPORT s1.Ce w5@<50,11>
51 INSTANCEPORT s1.clk w6@<51,12>
52 INSTANCEPORT s1.rst w7@<52,12>
53 INSTANCEPORT s1.Dout b8_63to32@<53,13>

56 INSTANCE LEA_32bitBlock s2
57 INSTANCEPORT s2.Din b0_95to64_b3@<57,12>
58 INSTANCEPORT s2.Ce w5@<58,11>
59 INSTANCEPORT s2.clk w6@<59,12>
60 INSTANCEPORT s2.rst w7@<60,12>
61 INSTANCEPORT s2.Dout b8_95to64@<61,13>

64 INSTANCE LEA_32bitBlock s3
65 INSTANCEPORT s3.Din b0_127to96_b4@<65,12>
66 INSTANCEPORT s3.Ce w5@<66,11>
67 INSTANCEPORT s3.clk w6@<67,12>
68 INSTANCEPORT s3.rst w7@<68,12>
69 INSTANCEPORT s3.Dout b8_127to96@<69,13>


END
