COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_8bitRegister
FILENAME "C:\Flowrian\LEA_8bitRegister.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_8bitRegister
3 PORT Ce IN WIRE
5 PORT Clk IN WIRE
4 PORT Din [\7:\0] IN WIRE
7 PORT Dout [\7:\0] OUT WIRE
6 PORT Reset IN WIRE
13 WIRE b12 [\7:\0]
21 WIRE b12_0 
22 WIRE b12_1 
23 WIRE b12_2 
24 WIRE b12_3 
25 WIRE b12_4 
26 WIRE b12_5 
27 WIRE b12_6 
28 WIRE b12_7 
10 WIRE b6 [\7:\0]
14 WIRE b6_0_w2 
15 WIRE b6_1_w3 
29 WIRE b6_2_w21 
16 WIRE b6_3_w5 
17 WIRE b6_4_w6 
20 WIRE b6_5_w9 
19 WIRE b6_6_w8 
18 WIRE b6_7_w7 
9 WIRE w0 
11 WIRE w10 
12 WIRE w11 
31 ASSIGN {0} w0@<31,8> Ce@<31,13>
32 ASSIGN {0} b6@<32,8> Din@<32,13>
33 ASSIGN {0} w10@<33,8> Clk@<33,14>
34 ASSIGN {0} w11@<34,8> Reset@<34,14>
35 ASSIGN {0} Dout@<35,8> b12@<35,15>
37 ASSIGN {0} b12@<37,8>[\7] b12_7@<37,17>
38 ASSIGN {0} b12@<38,8>[\6] b12_6@<38,17>
39 ASSIGN {0} b12@<39,8>[\5] b12_5@<39,17>
40 ASSIGN {0} b12@<40,8>[\4] b12_4@<40,17>
41 ASSIGN {0} b12@<41,8>[\3] b12_3@<41,17>
42 ASSIGN {0} b12@<42,8>[\2] b12_2@<42,17>
43 ASSIGN {0} b12@<43,8>[\1] b12_1@<43,17>
44 ASSIGN {0} b12@<44,8>[\0] b12_0@<44,17>
46 ASSIGN {0} b6_0_w2@<46,8> (b6@<46,19>[\0])
47 ASSIGN {0} b6_1_w3@<47,8> (b6@<47,19>[\1])
48 ASSIGN {0} b6_3_w5@<48,8> (b6@<48,19>[\3])
49 ASSIGN {0} b6_4_w6@<49,8> (b6@<49,19>[\4])
50 ASSIGN {0} b6_7_w7@<50,8> (b6@<50,19>[\7])
51 ASSIGN {0} b6_6_w8@<51,8> (b6@<51,19>[\6])
52 ASSIGN {0} b6_5_w9@<52,8> (b6@<52,19>[\5])
53 ASSIGN {0} b6_2_w21@<53,8> (b6@<53,20>[\2])
56 INSTANCE PNU_DFF_Ce s0
57 INSTANCEPORT s0.Ce w0@<57,11>
58 INSTANCEPORT s0.D b6_0_w2@<58,10>
59 INSTANCEPORT s0.clock w10@<59,14>
60 INSTANCEPORT s0.reset w11@<60,14>
61 INSTANCEPORT s0.Q b12_0@<61,10>

64 INSTANCE PNU_DFF_Ce s1
65 INSTANCEPORT s1.Ce w0@<65,11>
66 INSTANCEPORT s1.D b6_1_w3@<66,10>
67 INSTANCEPORT s1.clock w10@<67,14>
68 INSTANCEPORT s1.reset w11@<68,14>
69 INSTANCEPORT s1.Q b12_1@<69,10>

72 INSTANCE PNU_DFF_Ce s2
73 INSTANCEPORT s2.Ce w0@<73,11>
74 INSTANCEPORT s2.clock w10@<74,14>
75 INSTANCEPORT s2.reset w11@<75,14>
76 INSTANCEPORT s2.Q b12_2@<76,10>
77 INSTANCEPORT s2.D b6_2_w21@<77,10>

80 INSTANCE PNU_DFF_Ce s3
81 INSTANCEPORT s3.Ce w0@<81,11>
82 INSTANCEPORT s3.D b6_3_w5@<82,10>
83 INSTANCEPORT s3.clock w10@<83,14>
84 INSTANCEPORT s3.reset w11@<84,14>
85 INSTANCEPORT s3.Q b12_3@<85,10>

88 INSTANCE PNU_DFF_Ce s4
89 INSTANCEPORT s4.Ce w0@<89,11>
90 INSTANCEPORT s4.D b6_4_w6@<90,10>
91 INSTANCEPORT s4.clock w10@<91,14>
92 INSTANCEPORT s4.reset w11@<92,14>
93 INSTANCEPORT s4.Q b12_4@<93,10>

96 INSTANCE PNU_DFF_Ce s5
97 INSTANCEPORT s5.Ce w0@<97,11>
98 INSTANCEPORT s5.D b6_5_w9@<98,10>
99 INSTANCEPORT s5.clock w10@<99,14>
100 INSTANCEPORT s5.reset w11@<100,14>
101 INSTANCEPORT s5.Q b12_5@<101,10>

104 INSTANCE PNU_DFF_Ce s6
105 INSTANCEPORT s6.Ce w0@<105,11>
106 INSTANCEPORT s6.D b6_6_w8@<106,10>
107 INSTANCEPORT s6.clock w10@<107,14>
108 INSTANCEPORT s6.reset w11@<108,14>
109 INSTANCEPORT s6.Q b12_6@<109,10>

112 INSTANCE PNU_DFF_Ce s7
113 INSTANCEPORT s7.Ce w0@<113,11>
114 INSTANCEPORT s7.D b6_7_w7@<114,10>
115 INSTANCEPORT s7.clock w10@<115,14>
116 INSTANCEPORT s7.reset w11@<116,14>
117 INSTANCEPORT s7.Q b12_7@<117,10>


END
