COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_KeyConstant_tb
FILENAME "C:\Flowrian\LEA_KeyConstant_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_KeyConstant_tb
3 WIRE E0 [\31:\0]
4 WIRE E1 [\31:\0]
5 WIRE E2 [\31:\0]
6 WIRE E3 [\31:\0]
7 WIRE E4 [\31:\0]
8 WIRE E5 [\31:\0]
9 WIRE E6 [\31:\0]
10 WIRE E7 [\31:\0]
11 REG clk 
25 INITIAL unnamed

27 ASSIGN {0} clk@<27,5> \1'b0 
28 ASSIGN {0} clk@<28,10> \1'b1 
29 ASSIGN {0} clk@<29,10> \1'b0 
30 ASSIGN {0} clk@<30,10> \1'b1 
31 ASSIGN {0} clk@<31,10> \1'b0 
32 ASSIGN {0} clk@<32,10> \1'b1 
33 ASSIGN {0} clk@<33,10> \1'b0 
34 ASSIGN {0} clk@<34,10> \1'b1 
35 ASSIGN {0} clk@<35,10> \1'b0 
36 ASSIGN {0} clk@<36,10> \1'b1 
37 ASSIGN {0} clk@<37,10> \1'b0 
38 ASSIGN {0} clk@<38,10> \1'b1 
39 ASSIGN {0} clk@<39,10> \1'b0 
40 ASSIGN {0} clk@<40,10> \1'b1 
41 ASSIGN {0} clk@<41,10> \1'b0 
42 ASSIGN {0} clk@<42,10> \1'b1 
43 ASSIGN {0} clk@<43,10> \1'b0 
44 ASSIGN {0} clk@<44,10> \1'b1 
45 ASSIGN {0} clk@<45,10> \1'b0 
46 ASSIGN {0} clk@<46,10> \1'b1 
47 ASSIGN {0} clk@<47,10> \1'b0 
48 ASSIGN {0} clk@<48,10> \1'b1 
49 ASSIGN {0} clk@<49,10> \1'b0 
50 ASSIGN {0} clk@<50,10> \1'b1 
51 ASSIGN {0} clk@<51,10> \1'b0 
52 ASSIGN {0} clk@<52,10> \1'b1 
53 ASSIGN {0} clk@<53,10> \1'b0 
54 ASSIGN {0} clk@<54,10> \1'b1 
55 ASSIGN {0} clk@<55,10> \1'b0 
56 ASSIGN {0} clk@<56,10> \1'b1 
57 ASSIGN {0} clk@<57,10> \1'b0 
58 ASSIGN {0} clk@<58,10> \1'b1 
59 ASSIGN {0} clk@<59,10> \1'b0 
60 ASSIGN {0} clk@<60,10> \1'b1 
61 ASSIGN {0} clk@<61,10> \1'b0 
62 ASSIGN {0} clk@<62,10> \1'b1 
63 ASSIGN {0} clk@<63,10> \1'b0 
64 ASSIGN {0} clk@<64,10> \1'b1 
65 ASSIGN {0} clk@<65,10> \1'b0 
66 ASSIGN {0} clk@<66,10> \1'b1 
67 ASSIGN {0} clk@<67,10> \1'b0 
68 ASSIGN {0} clk@<68,10> \1'b1 
69 ASSIGN {0} clk@<69,10> \1'b0 
70 ASSIGN {0} clk@<70,10> \1'b1 
71 ASSIGN {0} clk@<71,10> \1'b0 
72 ASSIGN {0} clk@<72,10> \1'b1 
73 ASSIGN {0} clk@<73,10> \1'b0 
74 ASSIGN {0} clk@<74,10> \1'b1 
75 ASSIGN {0} clk@<75,10> \1'b0 
76 ASSIGN {0} clk@<76,10> \1'b1 
77 ASSIGN {0} clk@<77,10> \1'b0 
78 ASSIGN {0} clk@<78,10> \1'b1 
79 ASSIGN {0} clk@<79,10> \1'b0 
80 ASSIGN {0} clk@<80,10> \1'b1 
81 ASSIGN {0} clk@<81,10> \1'b0 
82 ASSIGN {0} clk@<82,10> \1'b1 
83 ASSIGN {0} clk@<83,10> \1'b0 
84 ASSIGN {0} clk@<84,10> \1'b1 
85 ASSIGN {0} clk@<85,10> \1'b0 
86 ASSIGN {0} clk@<86,10> \1'b1 
87 ASSIGN {0} clk@<87,10> \1'b0 
88 ASSIGN {0} clk@<88,10> \1'b1 
89 ASSIGN {0} clk@<89,10> \1'b0 
90 ASSIGN {0} clk@<90,10> \1'b1 
91 ASSIGN {0} clk@<91,10> \1'b0 
92 ASSIGN {0} clk@<92,10> \1'b1 
93 ASSIGN {0} clk@<93,10> \1'b0 
94 ASSIGN {0} clk@<94,10> \1'b1 
95 ASSIGN {0} clk@<95,10> \1'b0 
96 ASSIGN {0} clk@<96,10> \1'b1 
97 ASSIGN {0} clk@<97,10> \1'b0 
98 ASSIGN {0} clk@<98,10> \1'b1 
99 ASSIGN {0} clk@<99,10> \1'b0 
100 ASSIGN {0} clk@<100,10> \1'b1 
101 ASSIGN {0} clk@<101,10> \1'b0 
102 ASSIGN {0} clk@<102,10> \1'b1 
103 ASSIGN {0} clk@<103,10> \1'b0 
104 ASSIGN {0} clk@<104,10> \1'b1 
105 ASSIGN {0} clk@<105,10> \1'b0 
106 ASSIGN {0} clk@<106,10> \1'b1 
107 ASSIGN {0} clk@<107,10> \1'b0 
108 ASSIGN {0} clk@<108,10> \1'b1 
109 ASSIGN {0} clk@<109,10> \1'b0 
110 ASSIGN {0} clk@<110,10> \1'b1 
111 ASSIGN {0} clk@<111,10> \1'b0 
112 ASSIGN {0} clk@<112,10> \1'b1 
113 ASSIGN {0} clk@<113,10> \1'b0 
114 ASSIGN {0} clk@<114,10> \1'b1 
115 ASSIGN {0} clk@<115,10> \1'b0 
116 ASSIGN {0} clk@<116,10> \1'b1 
117 ASSIGN {0} clk@<117,10> \1'b0 
118 ASSIGN {0} clk@<118,10> \1'b1 
119 ASSIGN {0} clk@<119,10> \1'b0 
120 ASSIGN {0} clk@<120,10> \1'b1 
121 ASSIGN {0} clk@<121,10> \1'b0 
122 ASSIGN {0} clk@<122,10> \1'b1 
123 ASSIGN {0} clk@<123,10> \1'b0 
124 ASSIGN {0} clk@<124,10> \1'b1 
125 ASSIGN {0} clk@<125,10> \1'b0 
126 ASSIGN {0} clk@<126,10> \1'b1 

14 INSTANCE LEA_KeyConstant U0
15 INSTANCEPORT U0.E0 E0@<15,7>
16 INSTANCEPORT U0.E1 E1@<16,7>
17 INSTANCEPORT U0.E2 E2@<17,7>
18 INSTANCEPORT U0.E3 E3@<18,7>
19 INSTANCEPORT U0.E4 E4@<19,7>
20 INSTANCEPORT U0.E5 E5@<20,7>
21 INSTANCEPORT U0.E6 E6@<21,7>
22 INSTANCEPORT U0.E7 E7@<22,7>
23 INSTANCEPORT U0.clk clk@<23,8>


END
