COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_16Counter
FILENAME "C:\Flowrian\LEA_16Counter.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_16Counter
1 PORT clk  IN WIRE
1 PORT count [\3:\0] OUT REG
1 PORT rst  IN WIRE
4 INITIAL 
4 ASSIGN {0} count@<4,9> \0 

5 ALWAYS unnamed

6 ASSIGN  <1> (rst@<6,9>)==(\1) {1} count@<7,9> \0  {1} count@<11,9> (count@<11,18>)+(\1'b1) 
14 ASSIGN  <1> (count@<14,5>)>(\15) {1} count@<15,5> \0 


END
