COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_32bitBlock
FILENAME "C:\Flowrian\LEA_32bitBlock.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_32bitBlock
5 PORT Ce IN WIRE
6 PORT Din [\31:\0] IN WIRE
7 PORT Dout [\31:\0] OUT WIRE
4 PORT clk IN WIRE
3 PORT rst IN WIRE
12 WIRE b3 [\31:\0]
15 WIRE b3_15to8_b5 [\7:\0]
16 WIRE b3_23to16_b6 [\7:\0]
17 WIRE b3_31to24_b7 [\7:\0]
14 WIRE b3_7to0_b4 [\7:\0]
13 WIRE b8 [\31:\0]
20 WIRE b8_15to8 [\7:\0]
19 WIRE b8_23to16 [\7:\0]
18 WIRE b8_31to24 [\7:\0]
21 WIRE b8_7to0 [\7:\0]
9 WIRE w0 
10 WIRE w1 
11 WIRE w2 
23 ASSIGN {0} w0@<23,8> rst@<23,13>
24 ASSIGN {0} w1@<24,8> clk@<24,13>
25 ASSIGN {0} w2@<25,8> Ce@<25,13>
26 ASSIGN {0} b3@<26,8> Din@<26,13>
27 ASSIGN {0} Dout@<27,8> b8@<27,15>
29 ASSIGN {0} b8@<29,8>[\31:\24] b8_31to24@<29,20>[\7:\0]
30 ASSIGN {0} b8@<30,8>[\23:\16] b8_23to16@<30,20>[\7:\0]
31 ASSIGN {0} b8@<31,8>[\15:\8] b8_15to8@<31,19>[\7:\0]
32 ASSIGN {0} b8@<32,8>[\7:\0] b8_7to0@<32,18>[\7:\0]
34 ASSIGN {0} b3_7to0_b4@<34,8>[\7:\0] (b3@<34,27>[\7:\0])
35 ASSIGN {0} b3_15to8_b5@<35,8>[\7:\0] (b3@<35,28>[\15:\8])
36 ASSIGN {0} b3_23to16_b6@<36,8>[\7:\0] (b3@<36,29>[\23:\16])
37 ASSIGN {0} b3_31to24_b7@<37,8>[\7:\0] (b3@<37,29>[\31:\24])
40 INSTANCE LEA_8bitRegister s0
41 INSTANCEPORT s0.Reset w0@<41,14>
42 INSTANCEPORT s0.Clk w1@<42,12>
43 INSTANCEPORT s0.Ce w2@<43,11>
44 INSTANCEPORT s0.Din b3_31to24_b7@<44,12>
45 INSTANCEPORT s0.Dout b8_31to24@<45,13>

48 INSTANCE LEA_8bitRegister s1
49 INSTANCEPORT s1.Reset w0@<49,14>
50 INSTANCEPORT s1.Clk w1@<50,12>
51 INSTANCEPORT s1.Ce w2@<51,11>
52 INSTANCEPORT s1.Din b3_15to8_b5@<52,12>
53 INSTANCEPORT s1.Dout b8_15to8@<53,13>

56 INSTANCE LEA_8bitRegister s2
57 INSTANCEPORT s2.Reset w0@<57,14>
58 INSTANCEPORT s2.Clk w1@<58,12>
59 INSTANCEPORT s2.Ce w2@<59,11>
60 INSTANCEPORT s2.Din b3_23to16_b6@<60,12>
61 INSTANCEPORT s2.Dout b8_23to16@<61,13>

64 INSTANCE LEA_8bitRegister s3
65 INSTANCEPORT s3.Reset w0@<65,14>
66 INSTANCEPORT s3.Clk w1@<66,12>
67 INSTANCEPORT s3.Ce w2@<67,11>
68 INSTANCEPORT s3.Din b3_7to0_b4@<68,12>
69 INSTANCEPORT s3.Dout b8_7to0@<69,13>


END
