COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_FinAdder
FILENAME "C:\Flowrian\LEA_FinAdder.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_FinAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cin IN WIRE
6 PORT S OUT WIRE
9 WIRE w1 
8 WIRE w2 
10 WIRE w5 
11 WIRE w6 
13 WIRE w7 
12 WIRE w8 
14 WIRE w9 
16 ASSIGN {0} w2@<16,8> A@<16,13>
17 ASSIGN {0} w1@<17,8> B@<17,13>
18 ASSIGN {0} w9@<18,8> Cin@<18,13>
19 ASSIGN {0} S@<19,8> w8@<19,12>
22 INSTANCE PNU_XOR2 s0
23 INSTANCEPORT s0.i1 w2@<23,11>
24 INSTANCEPORT s0.i2 w1@<24,11>
25 INSTANCEPORT s0.o1 w7@<25,11>

28 INSTANCE PNU_AND2 s1
29 INSTANCEPORT s1.i1 w2@<29,11>
30 INSTANCEPORT s1.i2 w1@<30,11>
31 INSTANCEPORT s1.o1 w5@<31,11>

34 INSTANCE PNU_AND2 s3
35 INSTANCEPORT s3.o1 w6@<35,11>
36 INSTANCEPORT s3.i2 w7@<36,11>
37 INSTANCEPORT s3.i1 w9@<37,11>

40 INSTANCE PNU_OR2 s4
41 INSTANCEPORT s4.i1 w5@<41,11>
42 INSTANCEPORT s4.i2 w6@<42,11>
43 INSTANCEPORT s4.o1 w8@<43,11>


END
