COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_project_tb
FILENAME "C:\Flowrian\LEA_project_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_project_tb
3 WIRE CHK 
4 WIRE CHK_Key 
5 WIRE CHK_Text 
6 REG CLK 
7 WIRE Din [\7:\0]
8 REG Keypad [\11:\0]
9 WIRE LCD_Address [\2:\0]
10 WIRE LCD_DATA [\7:\0]
11 WIRE LCD_E 
12 WIRE LCD_RS 
13 WIRE LCD_RW 
14 WIRE Out_Decrypted [\127:\0]
15 WIRE Out_Encrypted [\127:\0]
16 WIRE Out_PlainText1 [\7:\0]
17 WIRE Out_PlainText10 [\7:\0]
18 WIRE Out_PlainText11 [\7:\0]
19 WIRE Out_PlainText12 [\7:\0]
20 WIRE Out_PlainText13 [\7:\0]
21 WIRE Out_PlainText14 [\7:\0]
22 WIRE Out_PlainText15 [\7:\0]
23 WIRE Out_PlainText16 [\7:\0]
24 WIRE Out_PlainText2 [\7:\0]
25 WIRE Out_PlainText3 [\7:\0]
26 WIRE Out_PlainText4 [\7:\0]
27 WIRE Out_PlainText5 [\7:\0]
28 WIRE Out_PlainText6 [\7:\0]
29 WIRE Out_PlainText7 [\7:\0]
30 WIRE Out_PlainText8 [\7:\0]
31 WIRE Out_PlainText9 [\7:\0]
32 REG RST 
33 WIRE sharp 
34 WIRE star 
71 INITIAL unnamed

73 ASSIGN {0} CLK@<73,5> \1'b0 
74 ASSIGN {0} CLK@<74,10> \1'b1 
75 ASSIGN {0} CLK@<75,10> \1'b0 
76 ASSIGN {0} CLK@<76,10> \1'b1 
77 ASSIGN {0} CLK@<77,10> \1'b0 
78 ASSIGN {0} CLK@<78,10> \1'b1 
79 ASSIGN {0} CLK@<79,10> \1'b0 
80 ASSIGN {0} CLK@<80,10> \1'b1 
81 ASSIGN {0} CLK@<81,10> \1'b0 
82 ASSIGN {0} CLK@<82,10> \1'b1 
83 ASSIGN {0} CLK@<83,10> \1'b0 
84 ASSIGN {0} CLK@<84,10> \1'b1 
85 ASSIGN {0} CLK@<85,10> \1'b0 
86 ASSIGN {0} CLK@<86,10> \1'b1 
87 ASSIGN {0} CLK@<87,10> \1'b0 
88 ASSIGN {0} CLK@<88,10> \1'b1 
89 ASSIGN {0} CLK@<89,10> \1'b0 
90 ASSIGN {0} CLK@<90,10> \1'b1 
91 ASSIGN {0} CLK@<91,10> \1'b0 
92 ASSIGN {0} CLK@<92,10> \1'b1 
93 ASSIGN {0} CLK@<93,10> \1'b0 
94 ASSIGN {0} CLK@<94,10> \1'b1 
95 ASSIGN {0} CLK@<95,10> \1'b0 
96 ASSIGN {0} CLK@<96,10> \1'b1 
97 ASSIGN {0} CLK@<97,10> \1'b0 
98 ASSIGN {0} CLK@<98,10> \1'b1 
99 ASSIGN {0} CLK@<99,10> \1'b0 
100 ASSIGN {0} CLK@<100,10> \1'b1 
101 ASSIGN {0} CLK@<101,10> \1'b0 
102 ASSIGN {0} CLK@<102,10> \1'b1 
103 ASSIGN {0} CLK@<103,10> \1'b0 
104 ASSIGN {0} CLK@<104,10> \1'b1 
105 ASSIGN {0} CLK@<105,10> \1'b0 
106 ASSIGN {0} CLK@<106,10> \1'b1 
107 ASSIGN {0} CLK@<107,10> \1'b0 
108 ASSIGN {0} CLK@<108,10> \1'b1 
109 ASSIGN {0} CLK@<109,10> \1'b0 
110 ASSIGN {0} CLK@<110,10> \1'b1 
111 ASSIGN {0} CLK@<111,10> \1'b0 
112 ASSIGN {0} CLK@<112,10> \1'b1 
113 ASSIGN {0} CLK@<113,10> \1'b0 
114 ASSIGN {0} CLK@<114,10> \1'b1 
115 ASSIGN {0} CLK@<115,10> \1'b0 
116 ASSIGN {0} CLK@<116,10> \1'b1 
117 ASSIGN {0} CLK@<117,10> \1'b0 
118 ASSIGN {0} CLK@<118,10> \1'b1 
119 ASSIGN {0} CLK@<119,10> \1'b0 
120 ASSIGN {0} CLK@<120,10> \1'b1 
121 ASSIGN {0} CLK@<121,10> \1'b0 
122 ASSIGN {0} CLK@<122,10> \1'b1 
123 ASSIGN {0} CLK@<123,10> \1'b0 
124 ASSIGN {0} CLK@<124,10> \1'b1 
125 ASSIGN {0} CLK@<125,10> \1'b0 
126 ASSIGN {0} CLK@<126,10> \1'b1 
127 ASSIGN {0} CLK@<127,10> \1'b0 
128 ASSIGN {0} CLK@<128,10> \1'b1 
129 ASSIGN {0} CLK@<129,10> \1'b0 
130 ASSIGN {0} CLK@<130,10> \1'b1 
131 ASSIGN {0} CLK@<131,10> \1'b0 
132 ASSIGN {0} CLK@<132,10> \1'b1 
133 ASSIGN {0} CLK@<133,10> \1'b0 
134 ASSIGN {0} CLK@<134,10> \1'b1 
135 ASSIGN {0} CLK@<135,10> \1'b0 
136 ASSIGN {0} CLK@<136,10> \1'b1 
137 ASSIGN {0} CLK@<137,10> \1'b0 
138 ASSIGN {0} CLK@<138,10> \1'b1 
139 ASSIGN {0} CLK@<139,10> \1'b0 
140 ASSIGN {0} CLK@<140,10> \1'b1 
141 ASSIGN {0} CLK@<141,10> \1'b0 
142 ASSIGN {0} CLK@<142,10> \1'b1 
143 ASSIGN {0} CLK@<143,10> \1'b0 
144 ASSIGN {0} CLK@<144,10> \1'b1 
145 ASSIGN {0} CLK@<145,10> \1'b0 
146 ASSIGN {0} CLK@<146,10> \1'b1 
147 ASSIGN {0} CLK@<147,10> \1'b0 
148 ASSIGN {0} CLK@<148,10> \1'b1 
149 ASSIGN {0} CLK@<149,10> \1'b0 
150 ASSIGN {0} CLK@<150,10> \1'b1 
151 ASSIGN {0} CLK@<151,10> \1'b0 
152 ASSIGN {0} CLK@<152,10> \1'b1 
153 ASSIGN {0} CLK@<153,10> \1'b0 
154 ASSIGN {0} CLK@<154,10> \1'b1 
155 ASSIGN {0} CLK@<155,10> \1'b0 
156 ASSIGN {0} CLK@<156,10> \1'b1 
157 ASSIGN {0} CLK@<157,10> \1'b0 
158 ASSIGN {0} CLK@<158,10> \1'b1 
159 ASSIGN {0} CLK@<159,10> \1'b0 
160 ASSIGN {0} CLK@<160,10> \1'b1 
161 ASSIGN {0} CLK@<161,10> \1'b0 
162 ASSIGN {0} CLK@<162,10> \1'b1 
163 ASSIGN {0} CLK@<163,10> \1'b0 
164 ASSIGN {0} CLK@<164,10> \1'b1 
165 ASSIGN {0} CLK@<165,10> \1'b0 
166 ASSIGN {0} CLK@<166,10> \1'b1 
167 ASSIGN {0} CLK@<167,10> \1'b0 
168 ASSIGN {0} CLK@<168,10> \1'b1 
169 ASSIGN {0} CLK@<169,10> \1'b0 
170 ASSIGN {0} CLK@<170,10> \1'b1 
171 ASSIGN {0} CLK@<171,10> \1'b0 
172 ASSIGN {0} CLK@<172,10> \1'b1 

175 INITIAL unnamed

177 ASSIGN {0} Keypad@<177,5> \12'b000000000000 
178 ASSIGN {0} Keypad@<178,10> \12'b010000000000 
179 ASSIGN {0} Keypad@<179,10> \12'b000000000000 
180 ASSIGN {0} Keypad@<180,10> \12'b000001000000 
181 ASSIGN {0} Keypad@<181,10> \12'b000000000000 
182 ASSIGN {0} Keypad@<182,10> \12'b000000001000 
183 ASSIGN {0} Keypad@<183,10> \12'b000000000000 
184 ASSIGN {0} Keypad@<184,10> \12'b001000000000 
185 ASSIGN {0} Keypad@<185,10> \12'b000000000000 
186 ASSIGN {0} Keypad@<186,10> \12'b000010000000 
187 ASSIGN {0} Keypad@<187,10> \12'b000000000000 
188 ASSIGN {0} Keypad@<188,10> \12'b000000001000 
189 ASSIGN {0} Keypad@<189,11> \12'b000000000000 
190 ASSIGN {0} Keypad@<190,10> \12'b000000000100 
191 ASSIGN {0} Keypad@<191,10> \12'b000000000000 
192 ASSIGN {0} Keypad@<192,10> \12'b001000000000 
193 ASSIGN {0} Keypad@<193,10> \12'b000000000000 
194 ASSIGN {0} Keypad@<194,10> \12'b000100000000 
195 ASSIGN {0} Keypad@<195,10> \12'b000000000000 
196 ASSIGN {0} Keypad@<196,10> \12'b000001000000 
197 ASSIGN {0} Keypad@<197,10> \12'b000000000000 
198 ASSIGN {0} Keypad@<198,10> \12'b000000010000 
199 ASSIGN {0} Keypad@<199,10> \12'b000000000000 

202 INITIAL unnamed

204 ASSIGN {0} RST@<204,5> \1'b1 
205 ASSIGN {0} RST@<205,10> \1'b0 

37 INSTANCE LEA_project U0
38 INSTANCEPORT U0.CHK CHK@<38,8>
39 INSTANCEPORT U0.CHK_Key CHK_Key@<39,12>
40 INSTANCEPORT U0.CHK_Text CHK_Text@<40,13>
41 INSTANCEPORT U0.CLK CLK@<41,8>
42 INSTANCEPORT U0.Din Din@<42,8>
43 INSTANCEPORT U0.Keypad Keypad@<43,11>
44 INSTANCEPORT U0.LCD_Address LCD_Address@<44,16>
45 INSTANCEPORT U0.LCD_DATA LCD_DATA@<45,13>
46 INSTANCEPORT U0.LCD_E LCD_E@<46,10>
47 INSTANCEPORT U0.LCD_RS LCD_RS@<47,11>
48 INSTANCEPORT U0.LCD_RW LCD_RW@<48,11>
49 INSTANCEPORT U0.Out_Decrypted Out_Decrypted@<49,18>
50 INSTANCEPORT U0.Out_Encrypted Out_Encrypted@<50,18>
51 INSTANCEPORT U0.Out_PlainText1 Out_PlainText1@<51,19>
52 INSTANCEPORT U0.Out_PlainText10 Out_PlainText10@<52,20>
53 INSTANCEPORT U0.Out_PlainText11 Out_PlainText11@<53,20>
54 INSTANCEPORT U0.Out_PlainText12 Out_PlainText12@<54,20>
55 INSTANCEPORT U0.Out_PlainText13 Out_PlainText13@<55,20>
56 INSTANCEPORT U0.Out_PlainText14 Out_PlainText14@<56,20>
57 INSTANCEPORT U0.Out_PlainText15 Out_PlainText15@<57,20>
58 INSTANCEPORT U0.Out_PlainText16 Out_PlainText16@<58,20>
59 INSTANCEPORT U0.Out_PlainText2 Out_PlainText2@<59,19>
60 INSTANCEPORT U0.Out_PlainText3 Out_PlainText3@<60,19>
61 INSTANCEPORT U0.Out_PlainText4 Out_PlainText4@<61,19>
62 INSTANCEPORT U0.Out_PlainText5 Out_PlainText5@<62,19>
63 INSTANCEPORT U0.Out_PlainText6 Out_PlainText6@<63,19>
64 INSTANCEPORT U0.Out_PlainText7 Out_PlainText7@<64,19>
65 INSTANCEPORT U0.Out_PlainText8 Out_PlainText8@<65,19>
66 INSTANCEPORT U0.Out_PlainText9 Out_PlainText9@<66,19>
67 INSTANCEPORT U0.RST RST@<67,8>
68 INSTANCEPORT U0.sharp sharp@<68,10>
69 INSTANCEPORT U0.star star@<69,9>


END
