COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_EncDecEXAMPLE
FILENAME "C:\Flowrian\LEA_EncDecEXAMPLE.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_EncDecEXAMPLE
6 PORT Decrypted [\127:\0] OUT WIRE
5 PORT Encrypted [\127:\0] OUT WIRE
3 PORT KeyIn [\191:\0] IN WIRE
4 PORT TextIn [\127:\0] IN WIRE
8 WIRE b1 [\127:\0]
10 WIRE b2 [\127:\0]
9 WIRE b3 [\191:\0]
11 WIRE b4 [\127:\0]
13 ASSIGN {0} b3@<13,8> KeyIn@<13,13>
14 ASSIGN {0} b1@<14,8> TextIn@<14,13>
15 ASSIGN {0} Encrypted@<15,8> b2@<15,20>
16 ASSIGN {0} Decrypted@<16,8> b4@<16,20>
19 INSTANCE LEA_Encrypt s0
20 INSTANCEPORT s0.Din b1@<20,12>
21 INSTANCEPORT s0.RoundKey b3@<21,17>
22 INSTANCEPORT s0.Dout b2@<22,13>

25 INSTANCE LEA_Decrypt s1
26 INSTANCEPORT s1.RoundKey b3@<26,17>
27 INSTANCEPORT s1.Din b2@<27,12>
28 INSTANCEPORT s1.Dout b4@<28,13>


END
