COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_BlockXOR
FILENAME "C:\Flowrian\LEA_BlockXOR.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_BlockXOR
3 PORT Block [\31:\0] IN WIRE
5 PORT Result [\31:\0] OUT WIRE
4 PORT RoundKey [\31:\0] IN WIRE
8 WIRE b59 [\31:\0]
12 WIRE b59_0_w4 
30 WIRE b59_10_w23 
32 WIRE b59_11_w25 
34 WIRE b59_12_w27 
36 WIRE b59_13_w29 
38 WIRE b59_14_w31 
40 WIRE b59_15_w33 
42 WIRE b59_16_w35 
44 WIRE b59_17_w37 
46 WIRE b59_18_w39 
48 WIRE b59_19_w41 
13 WIRE b59_1_w6 
50 WIRE b59_20_w43 
52 WIRE b59_21_w45 
54 WIRE b59_22_w47 
56 WIRE b59_23_w49 
58 WIRE b59_24_w51 
59 WIRE b59_25_w52 
62 WIRE b59_26_w55 
64 WIRE b59_27_w57 
66 WIRE b59_28_w59 
73 WIRE b59_29_w66 
14 WIRE b59_2_w7 
71 WIRE b59_30_w64 
68 WIRE b59_31_w61 
16 WIRE b59_3_w9 
18 WIRE b59_4_w11 
20 WIRE b59_5_w13 
22 WIRE b59_6_w15 
25 WIRE b59_7_w18 
26 WIRE b59_8_w19 
28 WIRE b59_9_w21 
7 WIRE b60 [\31:\0]
10 WIRE b60_0_w2 
31 WIRE b60_10_w24 
33 WIRE b60_11_w26 
35 WIRE b60_12_w28 
37 WIRE b60_13_w30 
39 WIRE b60_14_w32 
41 WIRE b60_15_w34 
43 WIRE b60_16_w36 
45 WIRE b60_17_w38 
47 WIRE b60_18_w40 
49 WIRE b60_19_w42 
11 WIRE b60_1_w5 
51 WIRE b60_20_w44 
53 WIRE b60_21_w46 
55 WIRE b60_22_w48 
57 WIRE b60_23_w50 
60 WIRE b60_24_w53 
61 WIRE b60_25_w54 
63 WIRE b60_26_w56 
65 WIRE b60_27_w58 
67 WIRE b60_28_w60 
72 WIRE b60_29_w65 
15 WIRE b60_2_w8 
70 WIRE b60_30_w63 
69 WIRE b60_31_w62 
17 WIRE b60_3_w10 
19 WIRE b60_4_w12 
21 WIRE b60_5_w14 
23 WIRE b60_6_w16 
24 WIRE b60_7_w17 
27 WIRE b60_8_w20 
29 WIRE b60_9_w22 
9 WIRE b97 [\31:\0]
74 WIRE b97_0 
75 WIRE b97_1 
84 WIRE b97_10 
85 WIRE b97_11 
86 WIRE b97_12 
87 WIRE b97_13 
88 WIRE b97_14 
89 WIRE b97_15 
90 WIRE b97_16 
91 WIRE b97_17 
92 WIRE b97_18 
93 WIRE b97_19 
76 WIRE b97_2 
94 WIRE b97_20 
95 WIRE b97_21 
96 WIRE b97_22 
97 WIRE b97_23 
98 WIRE b97_24 
99 WIRE b97_25 
100 WIRE b97_26 
101 WIRE b97_27 
102 WIRE b97_28 
103 WIRE b97_29 
77 WIRE b97_3 
104 WIRE b97_30 
105 WIRE b97_31 
78 WIRE b97_4 
79 WIRE b97_5 
80 WIRE b97_6 
81 WIRE b97_7 
82 WIRE b97_8 
83 WIRE b97_9 
107 ASSIGN {0} b59@<107,8> Block@<107,14>
108 ASSIGN {0} b60@<108,8> RoundKey@<108,14>
109 ASSIGN {0} Result@<109,8> b97@<109,17>
111 ASSIGN {0} b97@<111,8>[\31] b97_31@<111,18>
112 ASSIGN {0} b97@<112,8>[\30] b97_30@<112,18>
113 ASSIGN {0} b97@<113,8>[\29] b97_29@<113,18>
114 ASSIGN {0} b97@<114,8>[\28] b97_28@<114,18>
115 ASSIGN {0} b97@<115,8>[\27] b97_27@<115,18>
116 ASSIGN {0} b97@<116,8>[\26] b97_26@<116,18>
117 ASSIGN {0} b97@<117,8>[\25] b97_25@<117,18>
118 ASSIGN {0} b97@<118,8>[\24] b97_24@<118,18>
119 ASSIGN {0} b97@<119,8>[\23] b97_23@<119,18>
120 ASSIGN {0} b97@<120,8>[\22] b97_22@<120,18>
121 ASSIGN {0} b97@<121,8>[\21] b97_21@<121,18>
122 ASSIGN {0} b97@<122,8>[\20] b97_20@<122,18>
123 ASSIGN {0} b97@<123,8>[\19] b97_19@<123,18>
124 ASSIGN {0} b97@<124,8>[\18] b97_18@<124,18>
125 ASSIGN {0} b97@<125,8>[\17] b97_17@<125,18>
126 ASSIGN {0} b97@<126,8>[\16] b97_16@<126,18>
127 ASSIGN {0} b97@<127,8>[\15] b97_15@<127,18>
128 ASSIGN {0} b97@<128,8>[\14] b97_14@<128,18>
129 ASSIGN {0} b97@<129,8>[\13] b97_13@<129,18>
130 ASSIGN {0} b97@<130,8>[\12] b97_12@<130,18>
131 ASSIGN {0} b97@<131,8>[\11] b97_11@<131,18>
132 ASSIGN {0} b97@<132,8>[\10] b97_10@<132,18>
133 ASSIGN {0} b97@<133,8>[\9] b97_9@<133,17>
134 ASSIGN {0} b97@<134,8>[\8] b97_8@<134,17>
135 ASSIGN {0} b97@<135,8>[\7] b97_7@<135,17>
136 ASSIGN {0} b97@<136,8>[\6] b97_6@<136,17>
137 ASSIGN {0} b97@<137,8>[\5] b97_5@<137,17>
138 ASSIGN {0} b97@<138,8>[\4] b97_4@<138,17>
139 ASSIGN {0} b97@<139,8>[\3] b97_3@<139,17>
140 ASSIGN {0} b97@<140,8>[\2] b97_2@<140,17>
141 ASSIGN {0} b97@<141,8>[\1] b97_1@<141,17>
142 ASSIGN {0} b97@<142,8>[\0] b97_0@<142,17>
144 ASSIGN {0} b60_0_w2@<144,8> (b60@<144,20>[\0])
145 ASSIGN {0} b60_1_w5@<145,8> (b60@<145,20>[\1])
146 ASSIGN {0} b59_0_w4@<146,8> (b59@<146,20>[\0])
147 ASSIGN {0} b59_1_w6@<147,8> (b59@<147,20>[\1])
148 ASSIGN {0} b59_2_w7@<148,8> (b59@<148,20>[\2])
149 ASSIGN {0} b60_2_w8@<149,8> (b60@<149,20>[\2])
150 ASSIGN {0} b59_3_w9@<150,8> (b59@<150,20>[\3])
151 ASSIGN {0} b60_3_w10@<151,8> (b60@<151,21>[\3])
152 ASSIGN {0} b59_4_w11@<152,8> (b59@<152,21>[\4])
153 ASSIGN {0} b60_4_w12@<153,8> (b60@<153,21>[\4])
154 ASSIGN {0} b59_5_w13@<154,8> (b59@<154,21>[\5])
155 ASSIGN {0} b60_5_w14@<155,8> (b60@<155,21>[\5])
156 ASSIGN {0} b59_6_w15@<156,8> (b59@<156,21>[\6])
157 ASSIGN {0} b60_6_w16@<157,8> (b60@<157,21>[\6])
158 ASSIGN {0} b60_7_w17@<158,8> (b60@<158,21>[\7])
159 ASSIGN {0} b59_7_w18@<159,8> (b59@<159,21>[\7])
160 ASSIGN {0} b59_8_w19@<160,8> (b59@<160,21>[\8])
161 ASSIGN {0} b60_8_w20@<161,8> (b60@<161,21>[\8])
162 ASSIGN {0} b59_9_w21@<162,8> (b59@<162,21>[\9])
163 ASSIGN {0} b60_9_w22@<163,8> (b60@<163,21>[\9])
164 ASSIGN {0} b59_10_w23@<164,8> (b59@<164,22>[\10])
165 ASSIGN {0} b60_10_w24@<165,8> (b60@<165,22>[\10])
166 ASSIGN {0} b59_11_w25@<166,8> (b59@<166,22>[\11])
167 ASSIGN {0} b60_11_w26@<167,8> (b60@<167,22>[\11])
168 ASSIGN {0} b59_12_w27@<168,8> (b59@<168,22>[\12])
169 ASSIGN {0} b60_12_w28@<169,8> (b60@<169,22>[\12])
170 ASSIGN {0} b59_13_w29@<170,8> (b59@<170,22>[\13])
171 ASSIGN {0} b60_13_w30@<171,8> (b60@<171,22>[\13])
172 ASSIGN {0} b59_14_w31@<172,8> (b59@<172,22>[\14])
173 ASSIGN {0} b60_14_w32@<173,8> (b60@<173,22>[\14])
174 ASSIGN {0} b59_15_w33@<174,8> (b59@<174,22>[\15])
175 ASSIGN {0} b60_15_w34@<175,8> (b60@<175,22>[\15])
176 ASSIGN {0} b59_16_w35@<176,8> (b59@<176,22>[\16])
177 ASSIGN {0} b60_16_w36@<177,8> (b60@<177,22>[\16])
178 ASSIGN {0} b59_17_w37@<178,8> (b59@<178,22>[\17])
179 ASSIGN {0} b60_17_w38@<179,8> (b60@<179,22>[\17])
180 ASSIGN {0} b59_18_w39@<180,8> (b59@<180,22>[\18])
181 ASSIGN {0} b60_18_w40@<181,8> (b60@<181,22>[\18])
182 ASSIGN {0} b59_19_w41@<182,8> (b59@<182,22>[\19])
183 ASSIGN {0} b60_19_w42@<183,8> (b60@<183,22>[\19])
184 ASSIGN {0} b59_20_w43@<184,8> (b59@<184,22>[\20])
185 ASSIGN {0} b60_20_w44@<185,8> (b60@<185,22>[\20])
186 ASSIGN {0} b59_21_w45@<186,8> (b59@<186,22>[\21])
187 ASSIGN {0} b60_21_w46@<187,8> (b60@<187,22>[\21])
188 ASSIGN {0} b59_22_w47@<188,8> (b59@<188,22>[\22])
189 ASSIGN {0} b60_22_w48@<189,8> (b60@<189,22>[\22])
190 ASSIGN {0} b59_23_w49@<190,8> (b59@<190,22>[\23])
191 ASSIGN {0} b60_23_w50@<191,8> (b60@<191,22>[\23])
192 ASSIGN {0} b59_24_w51@<192,8> (b59@<192,22>[\24])
193 ASSIGN {0} b59_25_w52@<193,8> (b59@<193,22>[\25])
194 ASSIGN {0} b60_24_w53@<194,8> (b60@<194,22>[\24])
195 ASSIGN {0} b60_25_w54@<195,8> (b60@<195,22>[\25])
196 ASSIGN {0} b59_26_w55@<196,8> (b59@<196,22>[\26])
197 ASSIGN {0} b60_26_w56@<197,8> (b60@<197,22>[\26])
198 ASSIGN {0} b59_27_w57@<198,8> (b59@<198,22>[\27])
199 ASSIGN {0} b60_27_w58@<199,8> (b60@<199,22>[\27])
200 ASSIGN {0} b59_28_w59@<200,8> (b59@<200,22>[\28])
201 ASSIGN {0} b60_28_w60@<201,8> (b60@<201,22>[\28])
202 ASSIGN {0} b59_31_w61@<202,8> (b59@<202,22>[\31])
203 ASSIGN {0} b60_31_w62@<203,8> (b60@<203,22>[\31])
204 ASSIGN {0} b60_30_w63@<204,8> (b60@<204,22>[\30])
205 ASSIGN {0} b59_30_w64@<205,8> (b59@<205,22>[\30])
206 ASSIGN {0} b60_29_w65@<206,8> (b60@<206,22>[\29])
207 ASSIGN {0} b59_29_w66@<207,8> (b59@<207,22>[\29])
210 INSTANCE PNU_XOR2 s0
211 INSTANCEPORT s0.i2 b60_0_w2@<211,11>
212 INSTANCEPORT s0.i1 b59_0_w4@<212,11>
213 INSTANCEPORT s0.o1 b97_0@<213,11>

216 INSTANCE PNU_XOR2 s1
217 INSTANCEPORT s1.i2 b60_1_w5@<217,11>
218 INSTANCEPORT s1.i1 b59_1_w6@<218,11>
219 INSTANCEPORT s1.o1 b97_1@<219,11>

222 INSTANCE PNU_XOR2 s2
223 INSTANCEPORT s2.i1 b59_2_w7@<223,11>
224 INSTANCEPORT s2.i2 b60_2_w8@<224,11>
225 INSTANCEPORT s2.o1 b97_2@<225,11>

228 INSTANCE PNU_XOR2 s3
229 INSTANCEPORT s3.i1 b59_3_w9@<229,11>
230 INSTANCEPORT s3.i2 b60_3_w10@<230,11>
231 INSTANCEPORT s3.o1 b97_3@<231,11>

234 INSTANCE PNU_XOR2 s4
235 INSTANCEPORT s4.i1 b59_4_w11@<235,11>
236 INSTANCEPORT s4.i2 b60_4_w12@<236,11>
237 INSTANCEPORT s4.o1 b97_4@<237,11>

240 INSTANCE PNU_XOR2 s5
241 INSTANCEPORT s5.i1 b59_5_w13@<241,11>
242 INSTANCEPORT s5.i2 b60_5_w14@<242,11>
243 INSTANCEPORT s5.o1 b97_5@<243,11>

246 INSTANCE PNU_XOR2 s6
247 INSTANCEPORT s6.i1 b59_6_w15@<247,11>
248 INSTANCEPORT s6.i2 b60_6_w16@<248,11>
249 INSTANCEPORT s6.o1 b97_6@<249,11>

252 INSTANCE PNU_XOR2 s7
253 INSTANCEPORT s7.i2 b60_7_w17@<253,11>
254 INSTANCEPORT s7.i1 b59_7_w18@<254,11>
255 INSTANCEPORT s7.o1 b97_7@<255,11>

258 INSTANCE PNU_XOR2 s8
259 INSTANCEPORT s8.i1 b59_8_w19@<259,11>
260 INSTANCEPORT s8.i2 b60_8_w20@<260,11>
261 INSTANCEPORT s8.o1 b97_8@<261,11>

264 INSTANCE PNU_XOR2 s9
265 INSTANCEPORT s9.i1 b59_9_w21@<265,11>
266 INSTANCEPORT s9.i2 b60_9_w22@<266,11>
267 INSTANCEPORT s9.o1 b97_9@<267,11>

270 INSTANCE PNU_XOR2 s10
271 INSTANCEPORT s10.i1 b59_10_w23@<271,11>
272 INSTANCEPORT s10.i2 b60_10_w24@<272,11>
273 INSTANCEPORT s10.o1 b97_10@<273,11>

276 INSTANCE PNU_XOR2 s11
277 INSTANCEPORT s11.i1 b59_11_w25@<277,11>
278 INSTANCEPORT s11.i2 b60_11_w26@<278,11>
279 INSTANCEPORT s11.o1 b97_11@<279,11>

282 INSTANCE PNU_XOR2 s12
283 INSTANCEPORT s12.i1 b59_12_w27@<283,11>
284 INSTANCEPORT s12.i2 b60_12_w28@<284,11>
285 INSTANCEPORT s12.o1 b97_12@<285,11>

288 INSTANCE PNU_XOR2 s13
289 INSTANCEPORT s13.i1 b59_13_w29@<289,11>
290 INSTANCEPORT s13.i2 b60_13_w30@<290,11>
291 INSTANCEPORT s13.o1 b97_13@<291,11>

294 INSTANCE PNU_XOR2 s14
295 INSTANCEPORT s14.i1 b59_14_w31@<295,11>
296 INSTANCEPORT s14.i2 b60_14_w32@<296,11>
297 INSTANCEPORT s14.o1 b97_14@<297,11>

300 INSTANCE PNU_XOR2 s15
301 INSTANCEPORT s15.i1 b59_15_w33@<301,11>
302 INSTANCEPORT s15.i2 b60_15_w34@<302,11>
303 INSTANCEPORT s15.o1 b97_15@<303,11>

306 INSTANCE PNU_XOR2 s16
307 INSTANCEPORT s16.i1 b59_16_w35@<307,11>
308 INSTANCEPORT s16.i2 b60_16_w36@<308,11>
309 INSTANCEPORT s16.o1 b97_16@<309,11>

312 INSTANCE PNU_XOR2 s17
313 INSTANCEPORT s17.i1 b59_17_w37@<313,11>
314 INSTANCEPORT s17.i2 b60_17_w38@<314,11>
315 INSTANCEPORT s17.o1 b97_17@<315,11>

318 INSTANCE PNU_XOR2 s18
319 INSTANCEPORT s18.i1 b59_18_w39@<319,11>
320 INSTANCEPORT s18.i2 b60_18_w40@<320,11>
321 INSTANCEPORT s18.o1 b97_18@<321,11>

324 INSTANCE PNU_XOR2 s19
325 INSTANCEPORT s19.i1 b59_19_w41@<325,11>
326 INSTANCEPORT s19.i2 b60_19_w42@<326,11>
327 INSTANCEPORT s19.o1 b97_19@<327,11>

330 INSTANCE PNU_XOR2 s20
331 INSTANCEPORT s20.i1 b59_20_w43@<331,11>
332 INSTANCEPORT s20.i2 b60_20_w44@<332,11>
333 INSTANCEPORT s20.o1 b97_20@<333,11>

336 INSTANCE PNU_XOR2 s21
337 INSTANCEPORT s21.i1 b59_21_w45@<337,11>
338 INSTANCEPORT s21.i2 b60_21_w46@<338,11>
339 INSTANCEPORT s21.o1 b97_21@<339,11>

342 INSTANCE PNU_XOR2 s22
343 INSTANCEPORT s22.i1 b59_22_w47@<343,11>
344 INSTANCEPORT s22.i2 b60_22_w48@<344,11>
345 INSTANCEPORT s22.o1 b97_22@<345,11>

348 INSTANCE PNU_XOR2 s23
349 INSTANCEPORT s23.i1 b59_23_w49@<349,11>
350 INSTANCEPORT s23.i2 b60_23_w50@<350,11>
351 INSTANCEPORT s23.o1 b97_23@<351,11>

354 INSTANCE PNU_XOR2 s24
355 INSTANCEPORT s24.i1 b59_24_w51@<355,11>
356 INSTANCEPORT s24.i2 b60_24_w53@<356,11>
357 INSTANCEPORT s24.o1 b97_24@<357,11>

360 INSTANCE PNU_XOR2 s25
361 INSTANCEPORT s25.i1 b59_25_w52@<361,11>
362 INSTANCEPORT s25.i2 b60_25_w54@<362,11>
363 INSTANCEPORT s25.o1 b97_25@<363,11>

366 INSTANCE PNU_XOR2 s26
367 INSTANCEPORT s26.i1 b59_26_w55@<367,11>
368 INSTANCEPORT s26.i2 b60_26_w56@<368,11>
369 INSTANCEPORT s26.o1 b97_26@<369,11>

372 INSTANCE PNU_XOR2 s27
373 INSTANCEPORT s27.i1 b59_27_w57@<373,11>
374 INSTANCEPORT s27.i2 b60_27_w58@<374,11>
375 INSTANCEPORT s27.o1 b97_27@<375,11>

378 INSTANCE PNU_XOR2 s28
379 INSTANCEPORT s28.i1 b59_28_w59@<379,11>
380 INSTANCEPORT s28.i2 b60_28_w60@<380,11>
381 INSTANCEPORT s28.o1 b97_28@<381,11>

384 INSTANCE PNU_XOR2 s29
385 INSTANCEPORT s29.i2 b60_29_w65@<385,11>
386 INSTANCEPORT s29.i1 b59_29_w66@<386,11>
387 INSTANCEPORT s29.o1 b97_29@<387,11>

390 INSTANCE PNU_XOR2 s30
391 INSTANCEPORT s30.i2 b60_30_w63@<391,11>
392 INSTANCEPORT s30.i1 b59_30_w64@<392,11>
393 INSTANCEPORT s30.o1 b97_30@<393,11>

396 INSTANCE PNU_XOR2 s31
397 INSTANCEPORT s31.i1 b59_31_w61@<397,11>
398 INSTANCEPORT s31.i2 b60_31_w62@<398,11>
399 INSTANCEPORT s31.o1 b97_31@<399,11>


END
