COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_BlockAddition
FILENAME "C:\Flowrian\LEA_BlockAddition.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_BlockAddition
3 PORT A [\31:\0] IN WIRE
4 PORT B [\31:\0] IN WIRE
5 PORT Result [\31:\0] OUT WIRE
8 WIRE b59 [\31:\0]
44 WIRE b59_0_w4 
62 WIRE b59_10_w23 
64 WIRE b59_11_w25 
66 WIRE b59_12_w27 
68 WIRE b59_13_w29 
70 WIRE b59_14_w31 
72 WIRE b59_15_w33 
74 WIRE b59_16_w35 
76 WIRE b59_17_w37 
78 WIRE b59_18_w39 
80 WIRE b59_19_w41 
45 WIRE b59_1_w6 
82 WIRE b59_20_w43 
84 WIRE b59_21_w45 
86 WIRE b59_22_w47 
88 WIRE b59_23_w49 
90 WIRE b59_24_w51 
91 WIRE b59_25_w52 
94 WIRE b59_26_w55 
96 WIRE b59_27_w57 
98 WIRE b59_28_w59 
105 WIRE b59_29_w66 
46 WIRE b59_2_w7 
103 WIRE b59_30_w64 
100 WIRE b59_31_w61 
48 WIRE b59_3_w9 
50 WIRE b59_4_w11 
52 WIRE b59_5_w13 
54 WIRE b59_6_w15 
57 WIRE b59_7_w18 
58 WIRE b59_8_w19 
60 WIRE b59_9_w21 
7 WIRE b60 [\31:\0]
42 WIRE b60_0_w2 
63 WIRE b60_10_w24 
65 WIRE b60_11_w26 
67 WIRE b60_12_w28 
69 WIRE b60_13_w30 
71 WIRE b60_14_w32 
73 WIRE b60_15_w34 
75 WIRE b60_16_w36 
77 WIRE b60_17_w38 
79 WIRE b60_18_w40 
81 WIRE b60_19_w42 
43 WIRE b60_1_w5 
83 WIRE b60_20_w44 
85 WIRE b60_21_w46 
87 WIRE b60_22_w48 
89 WIRE b60_23_w50 
92 WIRE b60_24_w53 
93 WIRE b60_25_w54 
95 WIRE b60_26_w56 
97 WIRE b60_27_w58 
99 WIRE b60_28_w60 
104 WIRE b60_29_w65 
47 WIRE b60_2_w8 
102 WIRE b60_30_w63 
101 WIRE b60_31_w62 
49 WIRE b60_3_w10 
51 WIRE b60_4_w12 
53 WIRE b60_5_w14 
55 WIRE b60_6_w16 
56 WIRE b60_7_w17 
59 WIRE b60_8_w20 
61 WIRE b60_9_w22 
9 WIRE b97 [\31:\0]
111 WIRE b97_0 
106 WIRE b97_1 
137 WIRE b97_10 
136 WIRE b97_11 
131 WIRE b97_12 
130 WIRE b97_13 
129 WIRE b97_14 
128 WIRE b97_15 
127 WIRE b97_16 
126 WIRE b97_17 
125 WIRE b97_18 
124 WIRE b97_19 
107 WIRE b97_2 
123 WIRE b97_20 
122 WIRE b97_21 
121 WIRE b97_22 
120 WIRE b97_23 
119 WIRE b97_24 
118 WIRE b97_25 
117 WIRE b97_26 
116 WIRE b97_27 
115 WIRE b97_28 
114 WIRE b97_29 
108 WIRE b97_3 
113 WIRE b97_30 
112 WIRE b97_31 
109 WIRE b97_4 
110 WIRE b97_5 
132 WIRE b97_6 
133 WIRE b97_7 
134 WIRE b97_8 
135 WIRE b97_9 
10 WIRE w101 
11 WIRE w102 
12 WIRE w103 
13 WIRE w104 
14 WIRE w105 
15 WIRE w112 
16 WIRE w115 
17 WIRE w117 
18 WIRE w119 
19 WIRE w121 
20 WIRE w123 
21 WIRE w124 
22 WIRE w126 
23 WIRE w128 
24 WIRE w131 
25 WIRE w133 
26 WIRE w135 
27 WIRE w137 
28 WIRE w139 
29 WIRE w141 
30 WIRE w143 
31 WIRE w145 
32 WIRE w147 
33 WIRE w149 
34 WIRE w151 
35 WIRE w153 
36 WIRE w155 
37 WIRE w157 
38 WIRE w159 
39 WIRE w161 
40 WIRE w162 
41 WIRE w164 
139 ASSIGN {0} b59@<139,8> A@<139,14>
140 ASSIGN {0} b60@<140,8> B@<140,14>
141 ASSIGN {0} Result@<141,8> b97@<141,17>
143 ASSIGN {0} b97@<143,8>[\31] b97_31@<143,18>
144 ASSIGN {0} b97@<144,8>[\30] b97_30@<144,18>
145 ASSIGN {0} b97@<145,8>[\29] b97_29@<145,18>
146 ASSIGN {0} b97@<146,8>[\28] b97_28@<146,18>
147 ASSIGN {0} b97@<147,8>[\27] b97_27@<147,18>
148 ASSIGN {0} b97@<148,8>[\26] b97_26@<148,18>
149 ASSIGN {0} b97@<149,8>[\25] b97_25@<149,18>
150 ASSIGN {0} b97@<150,8>[\24] b97_24@<150,18>
151 ASSIGN {0} b97@<151,8>[\23] b97_23@<151,18>
152 ASSIGN {0} b97@<152,8>[\22] b97_22@<152,18>
153 ASSIGN {0} b97@<153,8>[\21] b97_21@<153,18>
154 ASSIGN {0} b97@<154,8>[\20] b97_20@<154,18>
155 ASSIGN {0} b97@<155,8>[\19] b97_19@<155,18>
156 ASSIGN {0} b97@<156,8>[\18] b97_18@<156,18>
157 ASSIGN {0} b97@<157,8>[\17] b97_17@<157,18>
158 ASSIGN {0} b97@<158,8>[\16] b97_16@<158,18>
159 ASSIGN {0} b97@<159,8>[\15] b97_15@<159,18>
160 ASSIGN {0} b97@<160,8>[\14] b97_14@<160,18>
161 ASSIGN {0} b97@<161,8>[\13] b97_13@<161,18>
162 ASSIGN {0} b97@<162,8>[\12] b97_12@<162,18>
163 ASSIGN {0} b97@<163,8>[\11] b97_11@<163,18>
164 ASSIGN {0} b97@<164,8>[\10] b97_10@<164,18>
165 ASSIGN {0} b97@<165,8>[\9] b97_9@<165,17>
166 ASSIGN {0} b97@<166,8>[\8] b97_8@<166,17>
167 ASSIGN {0} b97@<167,8>[\7] b97_7@<167,17>
168 ASSIGN {0} b97@<168,8>[\6] b97_6@<168,17>
169 ASSIGN {0} b97@<169,8>[\5] b97_5@<169,17>
170 ASSIGN {0} b97@<170,8>[\4] b97_4@<170,17>
171 ASSIGN {0} b97@<171,8>[\3] b97_3@<171,17>
172 ASSIGN {0} b97@<172,8>[\2] b97_2@<172,17>
173 ASSIGN {0} b97@<173,8>[\1] b97_1@<173,17>
174 ASSIGN {0} b97@<174,8>[\0] b97_0@<174,17>
176 ASSIGN {0} b60_0_w2@<176,8> (b60@<176,20>[\0])
177 ASSIGN {0} b60_1_w5@<177,8> (b60@<177,20>[\1])
178 ASSIGN {0} b59_0_w4@<178,8> (b59@<178,20>[\0])
179 ASSIGN {0} b59_1_w6@<179,8> (b59@<179,20>[\1])
180 ASSIGN {0} b59_2_w7@<180,8> (b59@<180,20>[\2])
181 ASSIGN {0} b60_2_w8@<181,8> (b60@<181,20>[\2])
182 ASSIGN {0} b59_3_w9@<182,8> (b59@<182,20>[\3])
183 ASSIGN {0} b60_3_w10@<183,8> (b60@<183,21>[\3])
184 ASSIGN {0} b59_4_w11@<184,8> (b59@<184,21>[\4])
185 ASSIGN {0} b60_4_w12@<185,8> (b60@<185,21>[\4])
186 ASSIGN {0} b59_5_w13@<186,8> (b59@<186,21>[\5])
187 ASSIGN {0} b60_5_w14@<187,8> (b60@<187,21>[\5])
188 ASSIGN {0} b59_6_w15@<188,8> (b59@<188,21>[\6])
189 ASSIGN {0} b60_6_w16@<189,8> (b60@<189,21>[\6])
190 ASSIGN {0} b60_7_w17@<190,8> (b60@<190,21>[\7])
191 ASSIGN {0} b59_7_w18@<191,8> (b59@<191,21>[\7])
192 ASSIGN {0} b59_8_w19@<192,8> (b59@<192,21>[\8])
193 ASSIGN {0} b60_8_w20@<193,8> (b60@<193,21>[\8])
194 ASSIGN {0} b59_9_w21@<194,8> (b59@<194,21>[\9])
195 ASSIGN {0} b60_9_w22@<195,8> (b60@<195,21>[\9])
196 ASSIGN {0} b59_10_w23@<196,8> (b59@<196,22>[\10])
197 ASSIGN {0} b60_10_w24@<197,8> (b60@<197,22>[\10])
198 ASSIGN {0} b59_11_w25@<198,8> (b59@<198,22>[\11])
199 ASSIGN {0} b60_11_w26@<199,8> (b60@<199,22>[\11])
200 ASSIGN {0} b59_12_w27@<200,8> (b59@<200,22>[\12])
201 ASSIGN {0} b60_12_w28@<201,8> (b60@<201,22>[\12])
202 ASSIGN {0} b59_13_w29@<202,8> (b59@<202,22>[\13])
203 ASSIGN {0} b60_13_w30@<203,8> (b60@<203,22>[\13])
204 ASSIGN {0} b59_14_w31@<204,8> (b59@<204,22>[\14])
205 ASSIGN {0} b60_14_w32@<205,8> (b60@<205,22>[\14])
206 ASSIGN {0} b59_15_w33@<206,8> (b59@<206,22>[\15])
207 ASSIGN {0} b60_15_w34@<207,8> (b60@<207,22>[\15])
208 ASSIGN {0} b59_16_w35@<208,8> (b59@<208,22>[\16])
209 ASSIGN {0} b60_16_w36@<209,8> (b60@<209,22>[\16])
210 ASSIGN {0} b59_17_w37@<210,8> (b59@<210,22>[\17])
211 ASSIGN {0} b60_17_w38@<211,8> (b60@<211,22>[\17])
212 ASSIGN {0} b59_18_w39@<212,8> (b59@<212,22>[\18])
213 ASSIGN {0} b60_18_w40@<213,8> (b60@<213,22>[\18])
214 ASSIGN {0} b59_19_w41@<214,8> (b59@<214,22>[\19])
215 ASSIGN {0} b60_19_w42@<215,8> (b60@<215,22>[\19])
216 ASSIGN {0} b59_20_w43@<216,8> (b59@<216,22>[\20])
217 ASSIGN {0} b60_20_w44@<217,8> (b60@<217,22>[\20])
218 ASSIGN {0} b59_21_w45@<218,8> (b59@<218,22>[\21])
219 ASSIGN {0} b60_21_w46@<219,8> (b60@<219,22>[\21])
220 ASSIGN {0} b59_22_w47@<220,8> (b59@<220,22>[\22])
221 ASSIGN {0} b60_22_w48@<221,8> (b60@<221,22>[\22])
222 ASSIGN {0} b59_23_w49@<222,8> (b59@<222,22>[\23])
223 ASSIGN {0} b60_23_w50@<223,8> (b60@<223,22>[\23])
224 ASSIGN {0} b59_24_w51@<224,8> (b59@<224,22>[\24])
225 ASSIGN {0} b59_25_w52@<225,8> (b59@<225,22>[\25])
226 ASSIGN {0} b60_24_w53@<226,8> (b60@<226,22>[\24])
227 ASSIGN {0} b60_25_w54@<227,8> (b60@<227,22>[\25])
228 ASSIGN {0} b59_26_w55@<228,8> (b59@<228,22>[\26])
229 ASSIGN {0} b60_26_w56@<229,8> (b60@<229,22>[\26])
230 ASSIGN {0} b59_27_w57@<230,8> (b59@<230,22>[\27])
231 ASSIGN {0} b60_27_w58@<231,8> (b60@<231,22>[\27])
232 ASSIGN {0} b59_28_w59@<232,8> (b59@<232,22>[\28])
233 ASSIGN {0} b60_28_w60@<233,8> (b60@<233,22>[\28])
234 ASSIGN {0} b59_31_w61@<234,8> (b59@<234,22>[\31])
235 ASSIGN {0} b60_31_w62@<235,8> (b60@<235,22>[\31])
236 ASSIGN {0} b60_30_w63@<236,8> (b60@<236,22>[\30])
237 ASSIGN {0} b59_30_w64@<237,8> (b59@<237,22>[\30])
238 ASSIGN {0} b60_29_w65@<238,8> (b60@<238,22>[\29])
239 ASSIGN {0} b59_29_w66@<239,8> (b59@<239,22>[\29])
242 INSTANCE LEA_FullAdder s1
243 INSTANCEPORT s1.B b60_1_w5@<243,10>
244 INSTANCEPORT s1.A b59_1_w6@<244,10>
245 INSTANCEPORT s1.Cin w101@<245,12>
246 INSTANCEPORT s1.Cout w102@<246,13>
247 INSTANCEPORT s1.S b97_1@<247,10>

250 INSTANCE LEA_FullAdder s2
251 INSTANCEPORT s2.A b59_2_w7@<251,10>
252 INSTANCEPORT s2.B b60_2_w8@<252,10>
253 INSTANCEPORT s2.Cin w102@<253,12>
254 INSTANCEPORT s2.Cout w103@<254,13>
255 INSTANCEPORT s2.S b97_2@<255,10>

258 INSTANCE LEA_FullAdder s3
259 INSTANCEPORT s3.A b59_3_w9@<259,10>
260 INSTANCEPORT s3.B b60_3_w10@<260,10>
261 INSTANCEPORT s3.Cin w103@<261,12>
262 INSTANCEPORT s3.Cout w104@<262,13>
263 INSTANCEPORT s3.S b97_3@<263,10>

266 INSTANCE LEA_FullAdder s4
267 INSTANCEPORT s4.A b59_4_w11@<267,10>
268 INSTANCEPORT s4.B b60_4_w12@<268,10>
269 INSTANCEPORT s4.Cin w104@<269,12>
270 INSTANCEPORT s4.Cout w105@<270,13>
271 INSTANCEPORT s4.S b97_4@<271,10>

274 INSTANCE LEA_FullAdder s5
275 INSTANCEPORT s5.A b59_5_w13@<275,10>
276 INSTANCEPORT s5.B b60_5_w14@<276,10>
277 INSTANCEPORT s5.Cin w105@<277,12>
278 INSTANCEPORT s5.S b97_5@<278,10>
279 INSTANCEPORT s5.Cout w151@<279,13>

282 INSTANCE LEA_FullAdder s6
283 INSTANCEPORT s6.A b59_6_w15@<283,10>
284 INSTANCEPORT s6.B b60_6_w16@<284,10>
285 INSTANCEPORT s6.Cin w151@<285,12>
286 INSTANCEPORT s6.S b97_6@<286,10>
287 INSTANCEPORT s6.Cout w153@<287,13>

290 INSTANCE LEA_FullAdder s7
291 INSTANCEPORT s7.B b60_7_w17@<291,10>
292 INSTANCEPORT s7.A b59_7_w18@<292,10>
293 INSTANCEPORT s7.Cin w153@<293,12>
294 INSTANCEPORT s7.S b97_7@<294,10>
295 INSTANCEPORT s7.Cout w155@<295,13>

298 INSTANCE LEA_FullAdder s8
299 INSTANCEPORT s8.A b59_8_w19@<299,10>
300 INSTANCEPORT s8.B b60_8_w20@<300,10>
301 INSTANCEPORT s8.Cin w155@<301,12>
302 INSTANCEPORT s8.S b97_8@<302,10>
303 INSTANCEPORT s8.Cout w157@<303,13>

306 INSTANCE LEA_FullAdder s9
307 INSTANCEPORT s9.A b59_9_w21@<307,10>
308 INSTANCEPORT s9.B b60_9_w22@<308,10>
309 INSTANCEPORT s9.Cin w157@<309,12>
310 INSTANCEPORT s9.S b97_9@<310,10>
311 INSTANCEPORT s9.Cout w159@<311,13>

314 INSTANCE LEA_FullAdder s10
315 INSTANCEPORT s10.A b59_10_w23@<315,10>
316 INSTANCEPORT s10.B b60_10_w24@<316,10>
317 INSTANCEPORT s10.Cin w159@<317,12>
318 INSTANCEPORT s10.Cout w162@<318,13>
319 INSTANCEPORT s10.S b97_10@<319,10>

322 INSTANCE LEA_FullAdder s11
323 INSTANCEPORT s11.A b59_11_w25@<323,10>
324 INSTANCEPORT s11.B b60_11_w26@<324,10>
325 INSTANCEPORT s11.Cout w161@<325,13>
326 INSTANCEPORT s11.S b97_11@<326,10>
327 INSTANCEPORT s11.Cin w162@<327,12>

330 INSTANCE LEA_FullAdder s12
331 INSTANCEPORT s12.A b59_12_w27@<331,10>
332 INSTANCEPORT s12.B b60_12_w28@<332,10>
333 INSTANCEPORT s12.Cout w149@<333,13>
334 INSTANCEPORT s12.S b97_12@<334,10>
335 INSTANCEPORT s12.Cin w161@<335,12>

338 INSTANCE LEA_FullAdder s13
339 INSTANCEPORT s13.A b59_13_w29@<339,10>
340 INSTANCEPORT s13.B b60_13_w30@<340,10>
341 INSTANCEPORT s13.Cout w147@<341,13>
342 INSTANCEPORT s13.S b97_13@<342,10>
343 INSTANCEPORT s13.Cin w149@<343,12>

346 INSTANCE LEA_FullAdder s14
347 INSTANCEPORT s14.A b59_14_w31@<347,10>
348 INSTANCEPORT s14.B b60_14_w32@<348,10>
349 INSTANCEPORT s14.Cout w145@<349,13>
350 INSTANCEPORT s14.S b97_14@<350,10>
351 INSTANCEPORT s14.Cin w147@<351,12>

354 INSTANCE LEA_FullAdder s15
355 INSTANCEPORT s15.A b59_15_w33@<355,10>
356 INSTANCEPORT s15.B b60_15_w34@<356,10>
357 INSTANCEPORT s15.Cout w143@<357,13>
358 INSTANCEPORT s15.S b97_15@<358,10>
359 INSTANCEPORT s15.Cin w145@<359,12>

362 INSTANCE LEA_FullAdder s16
363 INSTANCEPORT s16.A b59_16_w35@<363,10>
364 INSTANCEPORT s16.B b60_16_w36@<364,10>
365 INSTANCEPORT s16.Cout w141@<365,13>
366 INSTANCEPORT s16.S b97_16@<366,10>
367 INSTANCEPORT s16.Cin w143@<367,12>

370 INSTANCE LEA_FullAdder s17
371 INSTANCEPORT s17.A b59_17_w37@<371,10>
372 INSTANCEPORT s17.B b60_17_w38@<372,10>
373 INSTANCEPORT s17.Cout w139@<373,13>
374 INSTANCEPORT s17.S b97_17@<374,10>
375 INSTANCEPORT s17.Cin w141@<375,12>

378 INSTANCE LEA_FullAdder s18
379 INSTANCEPORT s18.A b59_18_w39@<379,10>
380 INSTANCEPORT s18.B b60_18_w40@<380,10>
381 INSTANCEPORT s18.Cout w137@<381,13>
382 INSTANCEPORT s18.S b97_18@<382,10>
383 INSTANCEPORT s18.Cin w139@<383,12>

386 INSTANCE LEA_FullAdder s19
387 INSTANCEPORT s19.A b59_19_w41@<387,10>
388 INSTANCEPORT s19.B b60_19_w42@<388,10>
389 INSTANCEPORT s19.Cout w135@<389,13>
390 INSTANCEPORT s19.S b97_19@<390,10>
391 INSTANCEPORT s19.Cin w137@<391,12>

394 INSTANCE LEA_FullAdder s20
395 INSTANCEPORT s20.A b59_20_w43@<395,10>
396 INSTANCEPORT s20.B b60_20_w44@<396,10>
397 INSTANCEPORT s20.Cout w133@<397,13>
398 INSTANCEPORT s20.S b97_20@<398,10>
399 INSTANCEPORT s20.Cin w135@<399,12>

402 INSTANCE LEA_FullAdder s21
403 INSTANCEPORT s21.A b59_21_w45@<403,10>
404 INSTANCEPORT s21.B b60_21_w46@<404,10>
405 INSTANCEPORT s21.Cout w131@<405,13>
406 INSTANCEPORT s21.S b97_21@<406,10>
407 INSTANCEPORT s21.Cin w133@<407,12>

410 INSTANCE LEA_FullAdder s22
411 INSTANCEPORT s22.A b59_28_w59@<411,10>
412 INSTANCEPORT s22.B b60_28_w60@<412,10>
413 INSTANCEPORT s22.Cout w117@<413,13>
414 INSTANCEPORT s22.S b97_28@<414,10>
415 INSTANCEPORT s22.Cin w119@<415,12>

418 INSTANCE LEA_FullAdder s23
419 INSTANCEPORT s23.A b59_27_w57@<419,10>
420 INSTANCEPORT s23.B b60_27_w58@<420,10>
421 INSTANCEPORT s23.Cout w119@<421,13>
422 INSTANCEPORT s23.S b97_27@<422,10>
423 INSTANCEPORT s23.Cin w121@<423,12>

426 INSTANCE LEA_FullAdder s24
427 INSTANCEPORT s24.A b59_26_w55@<427,10>
428 INSTANCEPORT s24.B b60_26_w56@<428,10>
429 INSTANCEPORT s24.Cout w121@<429,13>
430 INSTANCEPORT s24.S b97_26@<430,10>
431 INSTANCEPORT s24.Cin w123@<431,12>

434 INSTANCE LEA_FullAdder s25
435 INSTANCEPORT s25.A b59_25_w52@<435,10>
436 INSTANCEPORT s25.B b60_25_w54@<436,10>
437 INSTANCEPORT s25.Cout w123@<437,13>
438 INSTANCEPORT s25.Cin w124@<438,12>
439 INSTANCEPORT s25.S b97_25@<439,10>

442 INSTANCE LEA_FullAdder s26
443 INSTANCEPORT s26.A b59_24_w51@<443,10>
444 INSTANCEPORT s26.B b60_24_w53@<444,10>
445 INSTANCEPORT s26.Cout w124@<445,13>
446 INSTANCEPORT s26.Cin w126@<446,12>
447 INSTANCEPORT s26.S b97_24@<447,10>

450 INSTANCE LEA_FullAdder s27
451 INSTANCEPORT s27.A b59_23_w49@<451,10>
452 INSTANCEPORT s27.B b60_23_w50@<452,10>
453 INSTANCEPORT s27.Cout w126@<453,13>
454 INSTANCEPORT s27.Cin w128@<454,12>
455 INSTANCEPORT s27.S b97_23@<455,10>

458 INSTANCE LEA_FullAdder s28
459 INSTANCEPORT s28.A b59_22_w47@<459,10>
460 INSTANCEPORT s28.B b60_22_w48@<460,10>
461 INSTANCEPORT s28.Cout w128@<461,13>
462 INSTANCEPORT s28.S b97_22@<462,10>
463 INSTANCEPORT s28.Cin w131@<463,12>

466 INSTANCE LEA_FullAdder s29
467 INSTANCEPORT s29.B b60_29_w65@<467,10>
468 INSTANCEPORT s29.A b59_29_w66@<468,10>
469 INSTANCEPORT s29.Cout w115@<469,13>
470 INSTANCEPORT s29.S b97_29@<470,10>
471 INSTANCEPORT s29.Cin w117@<471,12>

474 INSTANCE LEA_FullAdder s30
475 INSTANCEPORT s30.B b60_30_w63@<475,10>
476 INSTANCEPORT s30.A b59_30_w64@<476,10>
477 INSTANCEPORT s30.Cout w112@<477,13>
478 INSTANCEPORT s30.S b97_30@<478,10>
479 INSTANCEPORT s30.Cin w115@<479,12>

482 INSTANCE LEA_FinAdder s31
483 INSTANCEPORT s31.A b59_31_w61@<483,10>
484 INSTANCEPORT s31.B b60_31_w62@<484,10>
485 INSTANCEPORT s31.Cin w112@<485,12>
486 INSTANCEPORT s31.S b97_31@<486,10>

489 INSTANCE LEA_FullAdder s32
490 INSTANCEPORT s32.B b60_0_w2@<490,10>
491 INSTANCEPORT s32.A b59_0_w4@<491,10>
492 INSTANCEPORT s32.Cout w101@<492,13>
493 INSTANCEPORT s32.S b97_0@<493,10>
494 INSTANCEPORT s32.Cin w164@<494,12>

497 INSTANCE PNU_ZERO s33
498 INSTANCEPORT s33.o1 w164@<498,11>


END
