COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_project
FILENAME "C:\Flowrian\LEA_project.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_project
31 PORT CHK OUT WIRE
14 PORT CHK_Key OUT WIRE
15 PORT CHK_Text OUT WIRE
4 PORT CLK IN WIRE
34 PORT Din [\7:\0] OUT WIRE
3 PORT Keypad [\11:\0] IN WIRE
13 PORT LCD_Address [\2:\0] OUT WIRE
9 PORT LCD_DATA [\7:\0] OUT WIRE
8 PORT LCD_E OUT WIRE
7 PORT LCD_RS OUT WIRE
6 PORT LCD_RW OUT WIRE
12 PORT Out_Decrypted [\127:\0] OUT WIRE
11 PORT Out_Encrypted [\127:\0] OUT WIRE
10 PORT Out_PlainText1 [\7:\0] OUT WIRE
24 PORT Out_PlainText10 [\7:\0] OUT WIRE
25 PORT Out_PlainText11 [\7:\0] OUT WIRE
26 PORT Out_PlainText12 [\7:\0] OUT WIRE
27 PORT Out_PlainText13 [\7:\0] OUT WIRE
28 PORT Out_PlainText14 [\7:\0] OUT WIRE
29 PORT Out_PlainText15 [\7:\0] OUT WIRE
30 PORT Out_PlainText16 [\7:\0] OUT WIRE
16 PORT Out_PlainText2 [\7:\0] OUT WIRE
17 PORT Out_PlainText3 [\7:\0] OUT WIRE
18 PORT Out_PlainText4 [\7:\0] OUT WIRE
19 PORT Out_PlainText5 [\7:\0] OUT WIRE
20 PORT Out_PlainText6 [\7:\0] OUT WIRE
21 PORT Out_PlainText7 [\7:\0] OUT WIRE
22 PORT Out_PlainText8 [\7:\0] OUT WIRE
23 PORT Out_PlainText9 [\7:\0] OUT WIRE
5 PORT RST IN WIRE
33 PORT sharp OUT WIRE
32 PORT star OUT WIRE
49 WIRE b100 [\7:\0]
50 WIRE b101 [\7:\0]
51 WIRE b102 [\7:\0]
52 WIRE b103 [\7:\0]
53 WIRE b104 [\7:\0]
54 WIRE b105 [\7:\0]
55 WIRE b106 [\7:\0]
56 WIRE b107 [\7:\0]
57 WIRE b127 [\7:\0]
58 WIRE b129 [\7:\0]
59 WIRE b131 [\7:\0]
60 WIRE b133 [\7:\0]
61 WIRE b135 [\7:\0]
62 WIRE b137 [\7:\0]
63 WIRE b138 [\7:\0]
64 WIRE b139 [\7:\0]
65 WIRE b140 [\7:\0]
66 WIRE b141 [\7:\0]
67 WIRE b142 [\7:\0]
68 WIRE b143 [\7:\0]
69 WIRE b144 [\7:\0]
70 WIRE b145 [\7:\0]
71 WIRE b146 [\7:\0]
72 WIRE b147 [\7:\0]
73 WIRE b148 [\7:\0]
74 WIRE b149 [\7:\0]
75 WIRE b150 [\7:\0]
76 WIRE b151 [\7:\0]
77 WIRE b152 [\7:\0]
78 WIRE b153 [\7:\0]
79 WIRE b154 [\7:\0]
80 WIRE b155 [\7:\0]
81 WIRE b156 [\7:\0]
82 WIRE b157 [\7:\0]
83 WIRE b158 [\7:\0]
84 WIRE b159 [\7:\0]
85 WIRE b160 [\7:\0]
86 WIRE b161 [\7:\0]
87 WIRE b162 [\7:\0]
88 WIRE b163 [\7:\0]
89 WIRE b165 [\7:\0]
185 WIRE b165_0_w153 
184 WIRE b165_1_w152 
183 WIRE b165_2_w151 
182 WIRE b165_3_w150 
181 WIRE b165_4_w149 
180 WIRE b165_5_w148 
179 WIRE b165_6_w147 
178 WIRE b165_7_w146 
90 WIRE b166 [\7:\0]
193 WIRE b166_0_w161 
192 WIRE b166_1_w160 
191 WIRE b166_2_w159 
190 WIRE b166_3_w158 
189 WIRE b166_4_w157 
188 WIRE b166_5_w156 
187 WIRE b166_6_w155 
186 WIRE b166_7_w154 
91 WIRE b168 [\7:\0]
214 WIRE b168_0_w188 
213 WIRE b168_1_w186 
212 WIRE b168_2_w187 
204 WIRE b168_3_w175 
205 WIRE b168_4_w173 
203 WIRE b168_5_w172 
202 WIRE b168_6_w171 
201 WIRE b168_7_w170 
116 WIRE b169 [\7:\0]
217 WIRE b169_0_w185 
216 WIRE b169_1_w184 
215 WIRE b169_2_w183 
210 WIRE b169_3_w182 
209 WIRE b169_4_w181 
208 WIRE b169_5_w180 
207 WIRE b169_6_w179 
206 WIRE b169_7_w178 
92 WIRE b170 [\7:\0]
225 WIRE b170_0_w196 
224 WIRE b170_1_w195 
223 WIRE b170_2_w194 
222 WIRE b170_3_w193 
221 WIRE b170_4_w192 
219 WIRE b170_5_w191 
220 WIRE b170_6_w190 
218 WIRE b170_7_w189 
114 WIRE b171 [\7:\0]
177 WIRE b171_0 
176 WIRE b171_1 
175 WIRE b171_2 
174 WIRE b171_3 
173 WIRE b171_4 
172 WIRE b171_5 
171 WIRE b171_6 
170 WIRE b171_7 
156 WIRE b189 [\11:\0]
141 WIRE b190 [\7:\0]
142 WIRE b191 [\7:\0]
143 WIRE b192 [\7:\0]
144 WIRE b193 [\7:\0]
145 WIRE b194 [\7:\0]
146 WIRE b195 [\7:\0]
147 WIRE b196 [\7:\0]
148 WIRE b197 [\7:\0]
149 WIRE b198 [\7:\0]
150 WIRE b199 [\7:\0]
151 WIRE b200 [\7:\0]
152 WIRE b201 [\7:\0]
153 WIRE b202 [\7:\0]
154 WIRE b203 [\7:\0]
155 WIRE b204 [\7:\0]
118 WIRE b205 [\7:\0]
117 WIRE b206 [\7:\0]
119 WIRE b207 [\7:\0]
120 WIRE b208 [\7:\0]
121 WIRE b209 [\7:\0]
122 WIRE b210 [\7:\0]
123 WIRE b211 [\7:\0]
124 WIRE b212 [\7:\0]
125 WIRE b213 [\7:\0]
127 WIRE b214 [\7:\0]
126 WIRE b215 [\7:\0]
130 WIRE b216 [\7:\0]
128 WIRE b217 [\7:\0]
129 WIRE b218 [\7:\0]
132 WIRE b219 [\7:\0]
131 WIRE b220 [\7:\0]
139 WIRE b221 [\127:\0]
138 WIRE b222 [\127:\0]
135 WIRE b223 [\127:\0]
136 WIRE b224 [\127:\0]
133 WIRE b225 [\2:\0]
227 WIRE b225_0_w203 
228 WIRE b225_1_w202 
226 WIRE b225_2_w201 
115 WIRE b226 [\7:\0]
200 WIRE b226_0_w169 
211 WIRE b226_1_w168 
199 WIRE b226_2_w167 
198 WIRE b226_3_w166 
197 WIRE b226_4_w165 
196 WIRE b226_5_w164 
195 WIRE b226_6_w163 
194 WIRE b226_7_w162 
169 WIRE b227 [\7:\0]
140 WIRE b228 [\7:\0]
39 WIRE b4 [\191:\0]
40 WIRE b5 [\127:\0]
37 WIRE b6 [\191:\0]
38 WIRE b8 [\127:\0]
41 WIRE b92 [\7:\0]
42 WIRE b93 [\7:\0]
43 WIRE b94 [\7:\0]
44 WIRE b95 [\7:\0]
45 WIRE b96 [\7:\0]
46 WIRE b97 [\7:\0]
47 WIRE b98 [\7:\0]
48 WIRE b99 [\7:\0]
94 WIRE w117 
93 WIRE w118 
95 WIRE w119 
96 WIRE w120 
97 WIRE w121 
98 WIRE w122 
101 WIRE w123 
100 WIRE w124 
99 WIRE w125 
102 WIRE w126 
104 WIRE w127 
103 WIRE w128 
107 WIRE w129 
106 WIRE w130 
105 WIRE w131 
108 WIRE w132 
109 WIRE w133 
110 WIRE w134 
113 WIRE w135 
111 WIRE w136 
112 WIRE w137 
168 WIRE w197 
161 WIRE w198 
162 WIRE w199 
134 WIRE w200 
137 WIRE w204 
157 WIRE w205 
166 WIRE w206 
159 WIRE w207 
158 WIRE w208 
165 WIRE w209 
160 WIRE w210 
163 WIRE w211 
164 WIRE w212 
167 WIRE w213 
36 WIRE w52 
230 ASSIGN {0} b189@<230,8> Keypad@<230,15>
231 ASSIGN {0} w198@<231,8> CLK@<231,15>
232 ASSIGN {0} w199@<232,8> RST@<232,15>
233 ASSIGN {0} LCD_RW@<233,8> w119@<233,17>
234 ASSIGN {0} LCD_RS@<234,8> w120@<234,17>
235 ASSIGN {0} LCD_E@<235,8> w121@<235,16>
236 ASSIGN {0} LCD_DATA@<236,8> b171@<236,19>
237 ASSIGN {0} Out_PlainText1@<237,8> b228@<237,25>
238 ASSIGN {0} Out_Encrypted@<238,8> b223@<238,24>
239 ASSIGN {0} Out_Decrypted@<239,8> b224@<239,24>
240 ASSIGN {0} LCD_Address@<240,8> b225@<240,22>
241 ASSIGN {0} CHK_Key@<241,8> w204@<241,18>
242 ASSIGN {0} CHK_Text@<242,8> w205@<242,19>
243 ASSIGN {0} Out_PlainText2@<243,8> b190@<243,25>
244 ASSIGN {0} Out_PlainText3@<244,8> b191@<244,25>
245 ASSIGN {0} Out_PlainText4@<245,8> b192@<245,25>
246 ASSIGN {0} Out_PlainText5@<246,8> b193@<246,25>
247 ASSIGN {0} Out_PlainText6@<247,8> b194@<247,25>
248 ASSIGN {0} Out_PlainText7@<248,8> b195@<248,25>
249 ASSIGN {0} Out_PlainText8@<249,8> b196@<249,25>
250 ASSIGN {0} Out_PlainText9@<250,8> b197@<250,25>
251 ASSIGN {0} Out_PlainText10@<251,8> b198@<251,26>
252 ASSIGN {0} Out_PlainText11@<252,8> b199@<252,26>
253 ASSIGN {0} Out_PlainText12@<253,8> b200@<253,26>
254 ASSIGN {0} Out_PlainText13@<254,8> b201@<254,26>
255 ASSIGN {0} Out_PlainText14@<255,8> b202@<255,26>
256 ASSIGN {0} Out_PlainText15@<256,8> b203@<256,26>
257 ASSIGN {0} Out_PlainText16@<257,8> b204@<257,26>
258 ASSIGN {0} CHK@<258,8> w197@<258,14>
259 ASSIGN {0} star@<259,8> w209@<259,15>
260 ASSIGN {0} sharp@<260,8> w206@<260,16>
261 ASSIGN {0} Din@<261,8> b227@<261,14>
263 ASSIGN {0} b171@<263,8>[\7] b171_7@<263,18>
264 ASSIGN {0} b171@<264,8>[\6] b171_6@<264,18>
265 ASSIGN {0} b171@<265,8>[\5] b171_5@<265,18>
266 ASSIGN {0} b171@<266,8>[\4] b171_4@<266,18>
267 ASSIGN {0} b171@<267,8>[\3] b171_3@<267,18>
268 ASSIGN {0} b171@<268,8>[\2] b171_2@<268,18>
269 ASSIGN {0} b171@<269,8>[\1] b171_1@<269,18>
270 ASSIGN {0} b171@<270,8>[\0] b171_0@<270,18>
272 ASSIGN {0} b165_7_w146@<272,8> (b165@<272,23>[\7])
273 ASSIGN {0} b165_6_w147@<273,8> (b165@<273,23>[\6])
274 ASSIGN {0} b165_5_w148@<274,8> (b165@<274,23>[\5])
275 ASSIGN {0} b165_4_w149@<275,8> (b165@<275,23>[\4])
276 ASSIGN {0} b165_3_w150@<276,8> (b165@<276,23>[\3])
277 ASSIGN {0} b165_2_w151@<277,8> (b165@<277,23>[\2])
278 ASSIGN {0} b165_1_w152@<278,8> (b165@<278,23>[\1])
279 ASSIGN {0} b165_0_w153@<279,8> (b165@<279,23>[\0])
280 ASSIGN {0} b166_7_w154@<280,8> (b166@<280,23>[\7])
281 ASSIGN {0} b166_6_w155@<281,8> (b166@<281,23>[\6])
282 ASSIGN {0} b166_5_w156@<282,8> (b166@<282,23>[\5])
283 ASSIGN {0} b166_4_w157@<283,8> (b166@<283,23>[\4])
284 ASSIGN {0} b166_3_w158@<284,8> (b166@<284,23>[\3])
285 ASSIGN {0} b166_2_w159@<285,8> (b166@<285,23>[\2])
286 ASSIGN {0} b166_1_w160@<286,8> (b166@<286,23>[\1])
287 ASSIGN {0} b166_0_w161@<287,8> (b166@<287,23>[\0])
288 ASSIGN {0} b226_7_w162@<288,8> (b226@<288,23>[\7])
289 ASSIGN {0} b226_6_w163@<289,8> (b226@<289,23>[\6])
290 ASSIGN {0} b226_5_w164@<290,8> (b226@<290,23>[\5])
291 ASSIGN {0} b226_4_w165@<291,8> (b226@<291,23>[\4])
292 ASSIGN {0} b226_3_w166@<292,8> (b226@<292,23>[\3])
293 ASSIGN {0} b226_2_w167@<293,8> (b226@<293,23>[\2])
294 ASSIGN {0} b226_0_w169@<294,8> (b226@<294,23>[\0])
295 ASSIGN {0} b168_7_w170@<295,8> (b168@<295,23>[\7])
296 ASSIGN {0} b168_6_w171@<296,8> (b168@<296,23>[\6])
297 ASSIGN {0} b168_5_w172@<297,8> (b168@<297,23>[\5])
298 ASSIGN {0} b168_3_w175@<298,8> (b168@<298,23>[\3])
299 ASSIGN {0} b168_4_w173@<299,8> (b168@<299,23>[\4])
300 ASSIGN {0} b169_7_w178@<300,8> (b169@<300,23>[\7])
301 ASSIGN {0} b169_6_w179@<301,8> (b169@<301,23>[\6])
302 ASSIGN {0} b169_5_w180@<302,8> (b169@<302,23>[\5])
303 ASSIGN {0} b169_4_w181@<303,8> (b169@<303,23>[\4])
304 ASSIGN {0} b169_3_w182@<304,8> (b169@<304,23>[\3])
305 ASSIGN {0} b226_1_w168@<305,8> (b226@<305,23>[\1])
306 ASSIGN {0} b168_2_w187@<306,8> (b168@<306,23>[\2])
307 ASSIGN {0} b168_1_w186@<307,8> (b168@<307,23>[\1])
308 ASSIGN {0} b168_0_w188@<308,8> (b168@<308,23>[\0])
309 ASSIGN {0} b169_2_w183@<309,8> (b169@<309,23>[\2])
310 ASSIGN {0} b169_1_w184@<310,8> (b169@<310,23>[\1])
311 ASSIGN {0} b169_0_w185@<311,8> (b169@<311,23>[\0])
312 ASSIGN {0} b170_7_w189@<312,8> (b170@<312,23>[\7])
313 ASSIGN {0} b170_5_w191@<313,8> (b170@<313,23>[\5])
314 ASSIGN {0} b170_6_w190@<314,8> (b170@<314,23>[\6])
315 ASSIGN {0} b170_4_w192@<315,8> (b170@<315,23>[\4])
316 ASSIGN {0} b170_3_w193@<316,8> (b170@<316,23>[\3])
317 ASSIGN {0} b170_2_w194@<317,8> (b170@<317,23>[\2])
318 ASSIGN {0} b170_1_w195@<318,8> (b170@<318,23>[\1])
319 ASSIGN {0} b170_0_w196@<319,8> (b170@<319,23>[\0])
320 ASSIGN {0} b225_2_w201@<320,8> (b225@<320,23>[\2])
321 ASSIGN {0} b225_0_w203@<321,8> (b225@<321,23>[\0])
322 ASSIGN {0} b225_1_w202@<322,8> (b225@<322,23>[\1])
325 INSTANCE EightBitX16Reg s7
326 INSTANCEPORT s7.Dout1 b228@<326,14>
327 INSTANCEPORT s7.Dout2 b190@<327,14>
328 INSTANCEPORT s7.Dout3 b191@<328,14>
329 INSTANCEPORT s7.Dout4 b192@<329,14>
330 INSTANCEPORT s7.Dout5 b193@<330,14>
331 INSTANCEPORT s7.Dout6 b194@<331,14>
332 INSTANCEPORT s7.Dout7 b195@<332,14>
333 INSTANCEPORT s7.Dout8 b196@<333,14>
334 INSTANCEPORT s7.Dout9 b197@<334,14>
335 INSTANCEPORT s7.Dout10 b198@<335,15>
336 INSTANCEPORT s7.Dout11 b199@<336,15>
337 INSTANCEPORT s7.Dout12 b200@<337,15>
338 INSTANCEPORT s7.Dout13 b201@<338,15>
339 INSTANCEPORT s7.Dout14 b202@<339,15>
340 INSTANCEPORT s7.Dout15 b203@<340,15>
341 INSTANCEPORT s7.Dout16 b204@<341,15>
342 INSTANCEPORT s7.CLK w198@<342,12>
343 INSTANCEPORT s7.RST w199@<343,12>
344 INSTANCEPORT s7.CHK w197@<344,12>
345 INSTANCEPORT s7.Din b227@<345,12>

348 INSTANCE EightBitX16Reg s8
349 INSTANCEPORT s8.CHK w52@<349,12>
350 INSTANCEPORT s8.Dout1 b206@<350,14>
351 INSTANCEPORT s8.Dout2 b205@<351,14>
352 INSTANCEPORT s8.Dout3 b207@<352,14>
353 INSTANCEPORT s8.Dout4 b208@<353,14>
354 INSTANCEPORT s8.Dout5 b209@<354,14>
355 INSTANCEPORT s8.Dout6 b210@<355,14>
356 INSTANCEPORT s8.Dout7 b211@<356,14>
357 INSTANCEPORT s8.Dout8 b212@<357,14>
358 INSTANCEPORT s8.Dout9 b213@<358,14>
359 INSTANCEPORT s8.Dout10 b215@<359,15>
360 INSTANCEPORT s8.Dout11 b214@<360,15>
361 INSTANCEPORT s8.Dout12 b217@<361,15>
362 INSTANCEPORT s8.Dout13 b218@<362,15>
363 INSTANCEPORT s8.Dout14 b216@<363,15>
364 INSTANCEPORT s8.Dout15 b220@<364,15>
365 INSTANCEPORT s8.Dout16 b219@<365,15>
366 INSTANCEPORT s8.CLK w198@<366,12>
367 INSTANCEPORT s8.RST w199@<367,12>
368 INSTANCEPORT s8.Din b227@<368,12>

371 INSTANCE PNU_AND2 s9
372 INSTANCEPORT s9.i1 w205@<372,11>
373 INSTANCEPORT s9.i2 w213@<373,11>
374 INSTANCEPORT s9.o1 w197@<374,11>

377 INSTANCE PNU_AND2 s10
378 INSTANCEPORT s10.o1 w52@<378,11>
379 INSTANCEPORT s10.i2 w204@<379,11>
380 INSTANCEPORT s10.i1 w213@<380,11>

383 INSTANCE LEA_Encrypt s0
384 INSTANCEPORT s0.RoundKey b6@<384,17>
385 INSTANCEPORT s0.Dout b8@<385,13>
386 INSTANCEPORT s0.Din b222@<386,12>

389 INSTANCE LEA_128BitsDivideIn16x8Register s2
390 INSTANCEPORT s2.Dout0 b148@<390,14>
391 INSTANCEPORT s2.Dout1 b149@<391,14>
392 INSTANCEPORT s2.Dout2 b150@<392,14>
393 INSTANCEPORT s2.Dout3 b151@<393,14>
394 INSTANCEPORT s2.Dout4 b152@<394,14>
395 INSTANCEPORT s2.Dout5 b153@<395,14>
396 INSTANCEPORT s2.Dout6 b154@<396,14>
397 INSTANCEPORT s2.Dout7 b155@<397,14>
398 INSTANCEPORT s2.Dout8 b156@<398,14>
399 INSTANCEPORT s2.Dout9 b157@<399,14>
400 INSTANCEPORT s2.Dout10 b158@<400,15>
401 INSTANCEPORT s2.Dout11 b159@<401,15>
402 INSTANCEPORT s2.Dout12 b160@<402,15>
403 INSTANCEPORT s2.Dout13 b161@<403,15>
404 INSTANCEPORT s2.Dout14 b162@<404,15>
405 INSTANCEPORT s2.Dout15 b163@<405,15>
406 INSTANCEPORT s2.Din b223@<406,12>

409 INSTANCE LEA_KeyConstructor s3
410 INSTANCEPORT s3.Dout b6@<410,13>
411 INSTANCEPORT s3.Din b221@<411,12>
412 INSTANCEPORT s3.clk w198@<412,12>

415 INSTANCE LEA_128bitMessageRegister s4
416 INSTANCEPORT s4.Din b8@<416,12>
417 INSTANCEPORT s4.Dout b223@<417,13>
418 INSTANCEPORT s4.clk w198@<418,12>
419 INSTANCEPORT s4.rst w199@<419,12>
420 INSTANCEPORT s4.Ce w211@<420,11>

423 INSTANCE LEA_Decrypt s13
424 INSTANCEPORT s13.RoundKey b4@<424,17>
425 INSTANCEPORT s13.Dout b5@<425,13>
426 INSTANCEPORT s13.Din b223@<426,12>

429 INSTANCE LEA_KeyConstructor s14
430 INSTANCEPORT s14.Dout b4@<430,13>
431 INSTANCEPORT s14.Din b221@<431,12>
432 INSTANCEPORT s14.clk w198@<432,12>

435 INSTANCE LEA_128bitMessageRegister s15
436 INSTANCEPORT s15.Din b5@<436,12>
437 INSTANCEPORT s15.Dout b224@<437,13>
438 INSTANCEPORT s15.clk w198@<438,12>
439 INSTANCEPORT s15.rst w199@<439,12>
440 INSTANCEPORT s15.Ce w212@<440,11>

443 INSTANCE LEA_128BitsDivideIn16x8Register s16
444 INSTANCEPORT s16.Dout0 b92@<444,14>
445 INSTANCEPORT s16.Dout1 b93@<445,14>
446 INSTANCEPORT s16.Dout2 b94@<446,14>
447 INSTANCEPORT s16.Dout3 b95@<447,14>
448 INSTANCEPORT s16.Dout4 b96@<448,14>
449 INSTANCEPORT s16.Dout5 b97@<449,14>
450 INSTANCEPORT s16.Dout6 b98@<450,14>
451 INSTANCEPORT s16.Dout7 b99@<451,14>
452 INSTANCEPORT s16.Dout8 b100@<452,14>
453 INSTANCEPORT s16.Dout9 b101@<453,14>
454 INSTANCEPORT s16.Dout10 b102@<454,15>
455 INSTANCEPORT s16.Dout11 b103@<455,15>
456 INSTANCEPORT s16.Dout12 b104@<456,15>
457 INSTANCEPORT s16.Dout13 b105@<457,15>
458 INSTANCEPORT s16.Dout14 b106@<458,15>
459 INSTANCEPORT s16.Dout15 b107@<459,15>
460 INSTANCEPORT s16.Din b224@<460,12>

472 INSTANCE LCD_InputPlainText s17
464 INSTANCEGENERIC CLEAR_DISP \3'b111
465 INSTANCEGENERIC DELAY \3'b000
466 INSTANCEGENERIC DELAY_T \3'b110
467 INSTANCEGENERIC DISP_ONOFF \3'b011
468 INSTANCEGENERIC ENTRY_MODE \3'b010
469 INSTANCEGENERIC FUNCTION_SET \3'b001
470 INSTANCEGENERIC LINE1 \3'b100
471 INSTANCEGENERIC LINE2 \3'b101
473 INSTANCEPORT s17.LCD_DATA b166@<473,17>
474 INSTANCEPORT s17.LCD_RW w125@<474,15>
475 INSTANCEPORT s17.LCD_RS w124@<475,15>
476 INSTANCEPORT s17.LCD_E w123@<476,14>
477 INSTANCEPORT s17.LCD_inputDATA_2_1 b228@<477,26>
478 INSTANCEPORT s17.LCD_inputDATA_2_2 b190@<478,26>
479 INSTANCEPORT s17.LCD_inputDATA_2_3 b191@<479,26>
480 INSTANCEPORT s17.LCD_inputDATA_2_4 b192@<480,26>
481 INSTANCEPORT s17.LCD_inputDATA_2_5 b193@<481,26>
482 INSTANCEPORT s17.LCD_inputDATA_2_6 b194@<482,26>
483 INSTANCEPORT s17.LCD_inputDATA_2_7 b195@<483,26>
484 INSTANCEPORT s17.LCD_inputDATA_2_8 b196@<484,26>
485 INSTANCEPORT s17.LCD_inputDATA_2_9 b197@<485,26>
486 INSTANCEPORT s17.LCD_inputDATA_2_10 b198@<486,27>
487 INSTANCEPORT s17.LCD_inputDATA_2_11 b199@<487,27>
488 INSTANCEPORT s17.LCD_inputDATA_2_12 b200@<488,27>
489 INSTANCEPORT s17.LCD_inputDATA_2_13 b201@<489,27>
490 INSTANCEPORT s17.LCD_inputDATA_2_14 b202@<490,27>
491 INSTANCEPORT s17.LCD_inputDATA_2_15 b203@<491,27>
492 INSTANCEPORT s17.LCD_inputDATA_2_16 b204@<492,27>
493 INSTANCEPORT s17.CLK w198@<493,12>
494 INSTANCEPORT s17.RESETN w199@<494,15>

506 INSTANCE LCD_HOME s19
498 INSTANCEGENERIC CLEAR_DISP \3'b111
499 INSTANCEGENERIC DELAY \3'b000
500 INSTANCEGENERIC DELAY_T \3'b110
501 INSTANCEGENERIC DISP_ONOFF \3'b011
502 INSTANCEGENERIC ENTRY_MODE \3'b010
503 INSTANCEGENERIC FUNCTION_SET \3'b001
504 INSTANCEGENERIC LINE1 \3'b100
505 INSTANCEGENERIC LINE2 \3'b101
507 INSTANCEPORT s19.LCD_DATA b165@<507,17>
508 INSTANCEPORT s19.LCD_E w118@<508,14>
509 INSTANCEPORT s19.LCD_RW w117@<509,15>
510 INSTANCEPORT s19.LCD_RS w122@<510,15>
511 INSTANCEPORT s19.CLK w198@<511,12>
512 INSTANCEPORT s19.RESETN w199@<512,15>

515 INSTANCE PNU_MUX8 s20
516 INSTANCEPORT s20.o1 b171_0@<516,11>
517 INSTANCEPORT s20.i1 b165_0_w153@<517,11>
518 INSTANCEPORT s20.i2 b166_0_w161@<518,11>
519 INSTANCEPORT s20.i3 b226_0_w169@<519,11>
520 INSTANCEPORT s20.i4 b168_0_w188@<520,11>
521 INSTANCEPORT s20.i5 b169_0_w185@<521,11>
522 INSTANCEPORT s20.i6 b170_0_w196@<522,11>
523 INSTANCEPORT s20.e1 b225_2_w201@<523,11>
524 INSTANCEPORT s20.e3 b225_0_w203@<524,11>
525 INSTANCEPORT s20.e2 b225_1_w202@<525,11>
526 INSTANCEPORT s20.i7 w200@<526,11>
527 INSTANCEPORT s20.i8 w200@<527,11>

530 INSTANCE LEA_128BitsDivideIn16x8Register s21
531 INSTANCEPORT s21.Dout15 b127@<531,15>
532 INSTANCEPORT s21.Dout14 b129@<532,15>
533 INSTANCEPORT s21.Dout13 b131@<533,15>
534 INSTANCEPORT s21.Dout12 b133@<534,15>
535 INSTANCEPORT s21.Dout11 b135@<535,15>
536 INSTANCEPORT s21.Dout10 b137@<536,15>
537 INSTANCEPORT s21.Dout9 b138@<537,14>
538 INSTANCEPORT s21.Dout8 b139@<538,14>
539 INSTANCEPORT s21.Dout7 b140@<539,14>
540 INSTANCEPORT s21.Dout6 b141@<540,14>
541 INSTANCEPORT s21.Dout5 b142@<541,14>
542 INSTANCEPORT s21.Dout4 b143@<542,14>
543 INSTANCEPORT s21.Dout3 b144@<543,14>
544 INSTANCEPORT s21.Dout2 b145@<544,14>
545 INSTANCEPORT s21.Dout1 b146@<545,14>
546 INSTANCEPORT s21.Dout0 b147@<546,14>
547 INSTANCEPORT s21.Din b223@<547,12>

559 INSTANCE LCD_ShowDecrypted s22
551 INSTANCEGENERIC CLEAR_DISP \3'b111
552 INSTANCEGENERIC DELAY \3'b000
553 INSTANCEGENERIC DELAY_T \3'b110
554 INSTANCEGENERIC DISP_ONOFF \3'b011
555 INSTANCEGENERIC ENTRY_MODE \3'b010
556 INSTANCEGENERIC FUNCTION_SET \3'b001
557 INSTANCEGENERIC LINE1 \3'b100
558 INSTANCEGENERIC LINE2 \3'b101
560 INSTANCEPORT s22.LCD_inputDATA_2_16 b92@<560,27>
561 INSTANCEPORT s22.LCD_inputDATA_2_15 b93@<561,27>
562 INSTANCEPORT s22.LCD_inputDATA_2_14 b94@<562,27>
563 INSTANCEPORT s22.LCD_inputDATA_2_13 b95@<563,27>
564 INSTANCEPORT s22.LCD_inputDATA_2_12 b96@<564,27>
565 INSTANCEPORT s22.LCD_inputDATA_2_11 b97@<565,27>
566 INSTANCEPORT s22.LCD_inputDATA_2_10 b98@<566,27>
567 INSTANCEPORT s22.LCD_inputDATA_2_9 b99@<567,26>
568 INSTANCEPORT s22.LCD_inputDATA_2_8 b100@<568,26>
569 INSTANCEPORT s22.LCD_inputDATA_2_7 b101@<569,26>
570 INSTANCEPORT s22.LCD_inputDATA_2_6 b102@<570,26>
571 INSTANCEPORT s22.LCD_inputDATA_2_5 b103@<571,26>
572 INSTANCEPORT s22.LCD_inputDATA_2_4 b104@<572,26>
573 INSTANCEPORT s22.LCD_inputDATA_2_3 b105@<573,26>
574 INSTANCEPORT s22.LCD_inputDATA_2_2 b106@<574,26>
575 INSTANCEPORT s22.LCD_inputDATA_2_1 b107@<575,26>
576 INSTANCEPORT s22.LCD_DATA b170@<576,17>
577 INSTANCEPORT s22.LCD_RW w131@<577,15>
578 INSTANCEPORT s22.LCD_RS w130@<578,15>
579 INSTANCEPORT s22.LCD_E w129@<579,14>
580 INSTANCEPORT s22.CLK w198@<580,12>
581 INSTANCEPORT s22.RESETN w199@<581,15>

593 INSTANCE LCD_ShowEncrypted s23
585 INSTANCEGENERIC CLEAR_DISP \3'b111
586 INSTANCEGENERIC DELAY \3'b000
587 INSTANCEGENERIC DELAY_T \3'b110
588 INSTANCEGENERIC DISP_ONOFF \3'b011
589 INSTANCEGENERIC ENTRY_MODE \3'b010
590 INSTANCEGENERIC FUNCTION_SET \3'b001
591 INSTANCEGENERIC LINE1 \3'b100
592 INSTANCEGENERIC LINE2 \3'b101
594 INSTANCEPORT s23.LCD_inputDATA_2_1 b127@<594,26>
595 INSTANCEPORT s23.LCD_inputDATA_2_2 b129@<595,26>
596 INSTANCEPORT s23.LCD_inputDATA_2_3 b131@<596,26>
597 INSTANCEPORT s23.LCD_inputDATA_2_4 b133@<597,26>
598 INSTANCEPORT s23.LCD_inputDATA_2_5 b135@<598,26>
599 INSTANCEPORT s23.LCD_inputDATA_2_6 b137@<599,26>
600 INSTANCEPORT s23.LCD_inputDATA_2_7 b138@<600,26>
601 INSTANCEPORT s23.LCD_inputDATA_2_8 b139@<601,26>
602 INSTANCEPORT s23.LCD_inputDATA_2_9 b140@<602,26>
603 INSTANCEPORT s23.LCD_inputDATA_2_10 b141@<603,27>
604 INSTANCEPORT s23.LCD_inputDATA_2_11 b142@<604,27>
605 INSTANCEPORT s23.LCD_inputDATA_2_12 b143@<605,27>
606 INSTANCEPORT s23.LCD_inputDATA_2_13 b144@<606,27>
607 INSTANCEPORT s23.LCD_inputDATA_2_14 b145@<607,27>
608 INSTANCEPORT s23.LCD_inputDATA_2_15 b146@<608,27>
609 INSTANCEPORT s23.LCD_inputDATA_2_16 b147@<609,27>
610 INSTANCEPORT s23.LCD_DATA b168@<610,17>
611 INSTANCEPORT s23.LCD_RS w136@<611,15>
612 INSTANCEPORT s23.LCD_RW w137@<612,15>
613 INSTANCEPORT s23.LCD_E w135@<613,14>
614 INSTANCEPORT s23.CLK w198@<614,12>
615 INSTANCEPORT s23.RESETN w199@<615,15>

627 INSTANCE LCD_ShowSelected s24
619 INSTANCEGENERIC CLEAR_DISP \3'b111
620 INSTANCEGENERIC DELAY \3'b000
621 INSTANCEGENERIC DELAY_T \3'b110
622 INSTANCEGENERIC DISP_ONOFF \3'b011
623 INSTANCEGENERIC ENTRY_MODE \3'b010
624 INSTANCEGENERIC FUNCTION_SET \3'b001
625 INSTANCEGENERIC LINE1 \3'b100
626 INSTANCEGENERIC LINE2 \3'b101
628 INSTANCEPORT s24.LCD_inputDATA_2_16 b148@<628,27>
629 INSTANCEPORT s24.LCD_inputDATA_2_15 b149@<629,27>
630 INSTANCEPORT s24.LCD_inputDATA_2_14 b150@<630,27>
631 INSTANCEPORT s24.LCD_inputDATA_2_13 b151@<631,27>
632 INSTANCEPORT s24.LCD_inputDATA_2_12 b152@<632,27>
633 INSTANCEPORT s24.LCD_inputDATA_2_11 b153@<633,27>
634 INSTANCEPORT s24.LCD_inputDATA_2_10 b154@<634,27>
635 INSTANCEPORT s24.LCD_inputDATA_2_9 b155@<635,26>
636 INSTANCEPORT s24.LCD_inputDATA_2_8 b156@<636,26>
637 INSTANCEPORT s24.LCD_inputDATA_2_7 b157@<637,26>
638 INSTANCEPORT s24.LCD_inputDATA_2_6 b158@<638,26>
639 INSTANCEPORT s24.LCD_inputDATA_2_5 b159@<639,26>
640 INSTANCEPORT s24.LCD_inputDATA_2_4 b160@<640,26>
641 INSTANCEPORT s24.LCD_inputDATA_2_3 b161@<641,26>
642 INSTANCEPORT s24.LCD_inputDATA_2_2 b162@<642,26>
643 INSTANCEPORT s24.LCD_inputDATA_2_1 b163@<643,26>
644 INSTANCEPORT s24.LCD_E w132@<644,14>
645 INSTANCEPORT s24.LCD_RS w133@<645,15>
646 INSTANCEPORT s24.LCD_RW w134@<646,15>
647 INSTANCEPORT s24.LCD_DATA b169@<647,17>
648 INSTANCEPORT s24.CLK w198@<648,12>
649 INSTANCEPORT s24.RESETN w199@<649,15>

652 INSTANCE PNU_MUX8 s25
653 INSTANCEPORT s25.o1 b171_1@<653,11>
654 INSTANCEPORT s25.i1 b165_1_w152@<654,11>
655 INSTANCEPORT s25.i2 b166_1_w160@<655,11>
656 INSTANCEPORT s25.i3 b226_1_w168@<656,11>
657 INSTANCEPORT s25.i4 b168_1_w186@<657,11>
658 INSTANCEPORT s25.i5 b169_1_w184@<658,11>
659 INSTANCEPORT s25.i6 b170_1_w195@<659,11>
660 INSTANCEPORT s25.e1 b225_2_w201@<660,11>
661 INSTANCEPORT s25.e3 b225_0_w203@<661,11>
662 INSTANCEPORT s25.e2 b225_1_w202@<662,11>
663 INSTANCEPORT s25.i8 w200@<663,11>
664 INSTANCEPORT s25.i7 w200@<664,11>

667 INSTANCE PNU_MUX8 s26
668 INSTANCEPORT s26.o1 b171_2@<668,11>
669 INSTANCEPORT s26.i1 b165_2_w151@<669,11>
670 INSTANCEPORT s26.i2 b166_2_w159@<670,11>
671 INSTANCEPORT s26.i3 b226_2_w167@<671,11>
672 INSTANCEPORT s26.i4 b168_2_w187@<672,11>
673 INSTANCEPORT s26.i5 b169_2_w183@<673,11>
674 INSTANCEPORT s26.i6 b170_2_w194@<674,11>
675 INSTANCEPORT s26.e1 b225_2_w201@<675,11>
676 INSTANCEPORT s26.e3 b225_0_w203@<676,11>
677 INSTANCEPORT s26.e2 b225_1_w202@<677,11>
678 INSTANCEPORT s26.i8 w200@<678,11>
679 INSTANCEPORT s26.i7 w200@<679,11>

682 INSTANCE PNU_MUX8 s27
683 INSTANCEPORT s27.o1 b171_3@<683,11>
684 INSTANCEPORT s27.i1 b165_3_w150@<684,11>
685 INSTANCEPORT s27.i2 b166_3_w158@<685,11>
686 INSTANCEPORT s27.i3 b226_3_w166@<686,11>
687 INSTANCEPORT s27.i4 b168_3_w175@<687,11>
688 INSTANCEPORT s27.i5 b169_3_w182@<688,11>
689 INSTANCEPORT s27.i6 b170_3_w193@<689,11>
690 INSTANCEPORT s27.e1 b225_2_w201@<690,11>
691 INSTANCEPORT s27.e3 b225_0_w203@<691,11>
692 INSTANCEPORT s27.e2 b225_1_w202@<692,11>
693 INSTANCEPORT s27.i8 w200@<693,11>
694 INSTANCEPORT s27.i7 w200@<694,11>

697 INSTANCE PNU_MUX8 s28
698 INSTANCEPORT s28.o1 b171_4@<698,11>
699 INSTANCEPORT s28.i1 b165_4_w149@<699,11>
700 INSTANCEPORT s28.i2 b166_4_w157@<700,11>
701 INSTANCEPORT s28.i3 b226_4_w165@<701,11>
702 INSTANCEPORT s28.i4 b168_4_w173@<702,11>
703 INSTANCEPORT s28.i5 b169_4_w181@<703,11>
704 INSTANCEPORT s28.i6 b170_4_w192@<704,11>
705 INSTANCEPORT s28.e1 b225_2_w201@<705,11>
706 INSTANCEPORT s28.e3 b225_0_w203@<706,11>
707 INSTANCEPORT s28.e2 b225_1_w202@<707,11>
708 INSTANCEPORT s28.i8 w200@<708,11>
709 INSTANCEPORT s28.i7 w200@<709,11>

712 INSTANCE PNU_MUX8 s29
713 INSTANCEPORT s29.o1 b171_5@<713,11>
714 INSTANCEPORT s29.i1 b165_5_w148@<714,11>
715 INSTANCEPORT s29.i2 b166_5_w156@<715,11>
716 INSTANCEPORT s29.i3 b226_5_w164@<716,11>
717 INSTANCEPORT s29.i4 b168_5_w172@<717,11>
718 INSTANCEPORT s29.i5 b169_5_w180@<718,11>
719 INSTANCEPORT s29.i6 b170_5_w191@<719,11>
720 INSTANCEPORT s29.e1 b225_2_w201@<720,11>
721 INSTANCEPORT s29.e3 b225_0_w203@<721,11>
722 INSTANCEPORT s29.e2 b225_1_w202@<722,11>
723 INSTANCEPORT s29.i8 w200@<723,11>
724 INSTANCEPORT s29.i7 w200@<724,11>

727 INSTANCE PNU_MUX8 s30
728 INSTANCEPORT s30.o1 b171_6@<728,11>
729 INSTANCEPORT s30.i1 b165_6_w147@<729,11>
730 INSTANCEPORT s30.i2 b166_6_w155@<730,11>
731 INSTANCEPORT s30.i3 b226_6_w163@<731,11>
732 INSTANCEPORT s30.i4 b168_6_w171@<732,11>
733 INSTANCEPORT s30.i5 b169_6_w179@<733,11>
734 INSTANCEPORT s30.i6 b170_6_w190@<734,11>
735 INSTANCEPORT s30.e1 b225_2_w201@<735,11>
736 INSTANCEPORT s30.e3 b225_0_w203@<736,11>
737 INSTANCEPORT s30.e2 b225_1_w202@<737,11>
738 INSTANCEPORT s30.i8 w200@<738,11>
739 INSTANCEPORT s30.i7 w200@<739,11>

742 INSTANCE PNU_MUX8 s31
743 INSTANCEPORT s31.o1 b171_7@<743,11>
744 INSTANCEPORT s31.i1 b165_7_w146@<744,11>
745 INSTANCEPORT s31.i2 b166_7_w154@<745,11>
746 INSTANCEPORT s31.i3 b226_7_w162@<746,11>
747 INSTANCEPORT s31.i4 b168_7_w170@<747,11>
748 INSTANCEPORT s31.i5 b169_7_w178@<748,11>
749 INSTANCEPORT s31.i6 b170_7_w189@<749,11>
750 INSTANCEPORT s31.e1 b225_2_w201@<750,11>
751 INSTANCEPORT s31.e3 b225_0_w203@<751,11>
752 INSTANCEPORT s31.e2 b225_1_w202@<752,11>
753 INSTANCEPORT s31.i8 w200@<753,11>
754 INSTANCEPORT s31.i7 w200@<754,11>

757 INSTANCE PNU_MUX8 s32
758 INSTANCEPORT s32.i1 w118@<758,11>
759 INSTANCEPORT s32.o1 w121@<759,11>
760 INSTANCEPORT s32.i2 w123@<760,11>
761 INSTANCEPORT s32.i3 w126@<761,11>
762 INSTANCEPORT s32.i6 w129@<762,11>
763 INSTANCEPORT s32.i5 w132@<763,11>
764 INSTANCEPORT s32.i4 w135@<764,11>
765 INSTANCEPORT s32.e1 b225_2_w201@<765,11>
766 INSTANCEPORT s32.e3 b225_0_w203@<766,11>
767 INSTANCEPORT s32.e2 b225_1_w202@<767,11>
768 INSTANCEPORT s32.i7 w200@<768,11>
769 INSTANCEPORT s32.i8 w200@<769,11>

772 INSTANCE PNU_MUX8 s33
773 INSTANCEPORT s33.o1 w120@<773,11>
774 INSTANCEPORT s33.i1 w122@<774,11>
775 INSTANCEPORT s33.i2 w124@<775,11>
776 INSTANCEPORT s33.i3 w127@<776,11>
777 INSTANCEPORT s33.i6 w130@<777,11>
778 INSTANCEPORT s33.i5 w133@<778,11>
779 INSTANCEPORT s33.i4 w136@<779,11>
780 INSTANCEPORT s33.e1 b225_2_w201@<780,11>
781 INSTANCEPORT s33.e3 b225_0_w203@<781,11>
782 INSTANCEPORT s33.e2 b225_1_w202@<782,11>
783 INSTANCEPORT s33.i7 w200@<783,11>
784 INSTANCEPORT s33.i8 w200@<784,11>

787 INSTANCE PNU_MUX8 s34
788 INSTANCEPORT s34.i1 w117@<788,11>
789 INSTANCEPORT s34.o1 w119@<789,11>
790 INSTANCEPORT s34.i2 w125@<790,11>
791 INSTANCEPORT s34.i3 w128@<791,11>
792 INSTANCEPORT s34.i6 w131@<792,11>
793 INSTANCEPORT s34.i5 w134@<793,11>
794 INSTANCEPORT s34.i4 w137@<794,11>
795 INSTANCEPORT s34.e1 b225_2_w201@<795,11>
796 INSTANCEPORT s34.e3 b225_0_w203@<796,11>
797 INSTANCEPORT s34.e2 b225_1_w202@<797,11>
798 INSTANCEPORT s34.i7 w200@<798,11>
799 INSTANCEPORT s34.i8 w200@<799,11>

811 INSTANCE LCD_InputKey s18
803 INSTANCEGENERIC CLEAR_DISP \3'b111
804 INSTANCEGENERIC DELAY \3'b000
805 INSTANCEGENERIC DELAY_T \3'b110
806 INSTANCEGENERIC DISP_ONOFF \3'b011
807 INSTANCEGENERIC ENTRY_MODE \3'b010
808 INSTANCEGENERIC FUNCTION_SET \3'b001
809 INSTANCEGENERIC LINE1 \3'b100
810 INSTANCEGENERIC LINE2 \3'b101
812 INSTANCEPORT s18.LCD_E w126@<812,14>
813 INSTANCEPORT s18.LCD_RW w128@<813,15>
814 INSTANCEPORT s18.LCD_RS w127@<814,15>
815 INSTANCEPORT s18.LCD_inputDATA_2_1 b206@<815,26>
816 INSTANCEPORT s18.LCD_inputDATA_2_2 b205@<816,26>
817 INSTANCEPORT s18.LCD_inputDATA_2_3 b207@<817,26>
818 INSTANCEPORT s18.LCD_inputDATA_2_4 b208@<818,26>
819 INSTANCEPORT s18.LCD_inputDATA_2_5 b209@<819,26>
820 INSTANCEPORT s18.LCD_inputDATA_2_6 b210@<820,26>
821 INSTANCEPORT s18.LCD_inputDATA_2_7 b211@<821,26>
822 INSTANCEPORT s18.LCD_inputDATA_2_8 b212@<822,26>
823 INSTANCEPORT s18.LCD_inputDATA_2_9 b213@<823,26>
824 INSTANCEPORT s18.LCD_inputDATA_2_10 b215@<824,27>
825 INSTANCEPORT s18.LCD_inputDATA_2_11 b214@<825,27>
826 INSTANCEPORT s18.LCD_inputDATA_2_12 b217@<826,27>
827 INSTANCEPORT s18.LCD_inputDATA_2_13 b218@<827,27>
828 INSTANCEPORT s18.LCD_inputDATA_2_14 b216@<828,27>
829 INSTANCEPORT s18.LCD_inputDATA_2_15 b220@<829,27>
830 INSTANCEPORT s18.LCD_inputDATA_2_16 b219@<830,27>
831 INSTANCEPORT s18.LCD_DATA b226@<831,17>
832 INSTANCEPORT s18.CLK w198@<832,12>
833 INSTANCEPORT s18.RESETN w199@<833,15>

836 INSTANCE LEA_MergeTo128 s38
837 INSTANCEPORT s38.Din15 b206@<837,14>
838 INSTANCEPORT s38.Din14 b205@<838,14>
839 INSTANCEPORT s38.Din13 b207@<839,14>
840 INSTANCEPORT s38.Din12 b208@<840,14>
841 INSTANCEPORT s38.Din11 b209@<841,14>
842 INSTANCEPORT s38.Din10 b210@<842,14>
843 INSTANCEPORT s38.Din9 b211@<843,13>
844 INSTANCEPORT s38.Din8 b212@<844,13>
845 INSTANCEPORT s38.Din7 b213@<845,13>
846 INSTANCEPORT s38.Din6 b215@<846,13>
847 INSTANCEPORT s38.Din5 b214@<847,13>
848 INSTANCEPORT s38.Din4 b217@<848,13>
849 INSTANCEPORT s38.Din3 b218@<849,13>
850 INSTANCEPORT s38.Din2 b216@<850,13>
851 INSTANCEPORT s38.Din1 b220@<851,13>
852 INSTANCEPORT s38.Din0 b219@<852,13>
853 INSTANCEPORT s38.Dout b221@<853,13>

856 INSTANCE LEA_MergeTo128 s37
857 INSTANCEPORT s37.Dout b222@<857,13>
858 INSTANCEPORT s37.Din15 b228@<858,14>
859 INSTANCEPORT s37.Din14 b190@<859,14>
860 INSTANCEPORT s37.Din13 b191@<860,14>
861 INSTANCEPORT s37.Din12 b192@<861,14>
862 INSTANCEPORT s37.Din11 b193@<862,14>
863 INSTANCEPORT s37.Din10 b194@<863,14>
864 INSTANCEPORT s37.Din9 b195@<864,13>
865 INSTANCEPORT s37.Din8 b196@<865,13>
866 INSTANCEPORT s37.Din7 b197@<866,13>
867 INSTANCEPORT s37.Din6 b198@<867,13>
868 INSTANCEPORT s37.Din5 b199@<868,13>
869 INSTANCEPORT s37.Din4 b200@<869,13>
870 INSTANCEPORT s37.Din3 b201@<870,13>
871 INSTANCEPORT s37.Din2 b202@<871,13>
872 INSTANCEPORT s37.Din1 b203@<872,13>
873 INSTANCEPORT s37.Din0 b204@<873,13>

876 INSTANCE PNU_ZERO s39
877 INSTANCEPORT s39.o1 w200@<877,11>

880 INSTANCE keypad s36
881 INSTANCEPORT s36.Keypad b189@<881,15>
882 INSTANCEPORT s36.CHK w208@<882,12>
883 INSTANCEPORT s36.star w207@<883,13>
884 INSTANCEPORT s36.sharp w210@<884,14>
885 INSTANCEPORT s36.LCD_DATA b227@<885,17>

888 INSTANCE LTP s40
889 INSTANCEPORT s40.Level w208@<889,14>
890 INSTANCEPORT s40.clk w198@<890,12>
891 INSTANCEPORT s40.rst w199@<891,12>
892 INSTANCEPORT s40.Pulse w213@<892,14>

895 INSTANCE LTP s41
896 INSTANCEPORT s41.Level w207@<896,14>
897 INSTANCEPORT s41.clk w198@<897,12>
898 INSTANCEPORT s41.rst w199@<898,12>
899 INSTANCEPORT s41.Pulse w209@<899,14>

902 INSTANCE LTP s42
903 INSTANCEPORT s42.Level w210@<903,14>
904 INSTANCEPORT s42.clk w198@<904,12>
905 INSTANCEPORT s42.rst w199@<905,12>
906 INSTANCEPORT s42.Pulse w206@<906,14>

917 INSTANCE LEA_CU s43
910 INSTANCEGENERIC DecryptSuccess \6
911 INSTANCEGENERIC EncryptionSuccess \3
912 INSTANCEGENERIC InputKey \2
913 INSTANCEGENERIC InputKey_decrypt \5
914 INSTANCEGENERIC InputPlainText \1
915 INSTANCEGENERIC ShowEncryptedText \4
916 INSTANCEGENERIC Start \0
918 INSTANCEPORT s43.LCD_addr b225@<918,17>
919 INSTANCEPORT s43.chk_key w204@<919,16>
920 INSTANCEPORT s43.chk_text w205@<920,17>
921 INSTANCEPORT s43.clk w198@<921,12>
922 INSTANCEPORT s43.rst w199@<922,12>
923 INSTANCEPORT s43.star_out w211@<923,17>
924 INSTANCEPORT s43.sharp_out w212@<924,18>
925 INSTANCEPORT s43.star w209@<925,13>
926 INSTANCEPORT s43.sharp w206@<926,14>


END
