COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_CU_tb
FILENAME "C:\Flowrian\LEA_CU_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_CU_tb
3 PARAMETER DecryptSuccess   \6
4 PARAMETER EncryptionSuccess   \3
5 PARAMETER InputKey   \2
6 PARAMETER InputKey_decrypt   \5
7 PARAMETER InputPlainText   \1
8 PARAMETER ShowEncryptedText   \4
9 PARAMETER Start   \0
11 WIRE LCD_addr [\2:\0]
12 WIRE chk_key 
13 WIRE chk_text 
14 REG clk 
15 REG rst 
16 REG sharp 
17 WIRE sharp_out 
18 REG star 
19 WIRE star_out 
41 INITIAL unnamed

43 ASSIGN {0} clk@<43,5> \1'b0 
44 ASSIGN {0} clk@<44,9> \1'b1 
45 ASSIGN {0} clk@<45,9> \1'b0 
46 ASSIGN {0} clk@<46,9> \1'b1 
47 ASSIGN {0} clk@<47,9> \1'b0 
48 ASSIGN {0} clk@<48,9> \1'b1 
49 ASSIGN {0} clk@<49,9> \1'b0 
50 ASSIGN {0} clk@<50,9> \1'b1 
51 ASSIGN {0} clk@<51,9> \1'b0 
52 ASSIGN {0} clk@<52,9> \1'b1 
53 ASSIGN {0} clk@<53,9> \1'b0 
54 ASSIGN {0} clk@<54,9> \1'b1 
55 ASSIGN {0} clk@<55,9> \1'b0 
56 ASSIGN {0} clk@<56,9> \1'b1 
57 ASSIGN {0} clk@<57,9> \1'b0 
58 ASSIGN {0} clk@<58,9> \1'b1 
59 ASSIGN {0} clk@<59,9> \1'b0 
60 ASSIGN {0} clk@<60,9> \1'b1 
61 ASSIGN {0} clk@<61,9> \1'b0 
62 ASSIGN {0} clk@<62,9> \1'b1 
63 ASSIGN {0} clk@<63,9> \1'b0 
64 ASSIGN {0} clk@<64,9> \1'b1 
65 ASSIGN {0} clk@<65,9> \1'b0 
66 ASSIGN {0} clk@<66,9> \1'b1 
67 ASSIGN {0} clk@<67,9> \1'b0 
68 ASSIGN {0} clk@<68,9> \1'b1 
69 ASSIGN {0} clk@<69,9> \1'b0 
70 ASSIGN {0} clk@<70,9> \1'b1 
71 ASSIGN {0} clk@<71,9> \1'b0 
72 ASSIGN {0} clk@<72,9> \1'b1 
73 ASSIGN {0} clk@<73,9> \1'b0 
74 ASSIGN {0} clk@<74,9> \1'b1 
75 ASSIGN {0} clk@<75,9> \1'b0 
76 ASSIGN {0} clk@<76,9> \1'b1 
77 ASSIGN {0} clk@<77,9> \1'b0 
78 ASSIGN {0} clk@<78,9> \1'b1 
79 ASSIGN {0} clk@<79,9> \1'b0 
80 ASSIGN {0} clk@<80,9> \1'b1 
81 ASSIGN {0} clk@<81,9> \1'b0 
82 ASSIGN {0} clk@<82,9> \1'b1 
83 ASSIGN {0} clk@<83,9> \1'b0 
84 ASSIGN {0} clk@<84,9> \1'b1 
85 ASSIGN {0} clk@<85,9> \1'b0 
86 ASSIGN {0} clk@<86,9> \1'b1 
87 ASSIGN {0} clk@<87,9> \1'b0 
88 ASSIGN {0} clk@<88,9> \1'b1 
89 ASSIGN {0} clk@<89,9> \1'b0 
90 ASSIGN {0} clk@<90,9> \1'b1 
91 ASSIGN {0} clk@<91,9> \1'b0 
92 ASSIGN {0} clk@<92,9> \1'b1 
93 ASSIGN {0} clk@<93,9> \1'b0 
94 ASSIGN {0} clk@<94,9> \1'b1 
95 ASSIGN {0} clk@<95,9> \1'b0 
96 ASSIGN {0} clk@<96,9> \1'b1 
97 ASSIGN {0} clk@<97,9> \1'b0 
98 ASSIGN {0} clk@<98,9> \1'b1 
99 ASSIGN {0} clk@<99,9> \1'b0 
100 ASSIGN {0} clk@<100,9> \1'b1 
101 ASSIGN {0} clk@<101,9> \1'b0 
102 ASSIGN {0} clk@<102,9> \1'b1 
103 ASSIGN {0} clk@<103,9> \1'b0 
104 ASSIGN {0} clk@<104,9> \1'b1 
105 ASSIGN {0} clk@<105,9> \1'b0 
106 ASSIGN {0} clk@<106,9> \1'b1 
107 ASSIGN {0} clk@<107,9> \1'b0 
108 ASSIGN {0} clk@<108,9> \1'b1 
109 ASSIGN {0} clk@<109,9> \1'b0 
110 ASSIGN {0} clk@<110,9> \1'b1 
111 ASSIGN {0} clk@<111,9> \1'b0 
112 ASSIGN {0} clk@<112,9> \1'b1 
113 ASSIGN {0} clk@<113,9> \1'b0 
114 ASSIGN {0} clk@<114,9> \1'b1 
115 ASSIGN {0} clk@<115,9> \1'b0 
116 ASSIGN {0} clk@<116,9> \1'b1 
117 ASSIGN {0} clk@<117,9> \1'b0 
118 ASSIGN {0} clk@<118,9> \1'b1 
119 ASSIGN {0} clk@<119,9> \1'b0 
120 ASSIGN {0} clk@<120,9> \1'b1 
121 ASSIGN {0} clk@<121,9> \1'b0 
122 ASSIGN {0} clk@<122,9> \1'b1 
123 ASSIGN {0} clk@<123,9> \1'b0 
124 ASSIGN {0} clk@<124,9> \1'b1 
125 ASSIGN {0} clk@<125,9> \1'b0 
126 ASSIGN {0} clk@<126,9> \1'b1 
127 ASSIGN {0} clk@<127,9> \1'b0 
128 ASSIGN {0} clk@<128,9> \1'b1 
129 ASSIGN {0} clk@<129,9> \1'b0 
130 ASSIGN {0} clk@<130,9> \1'b1 
131 ASSIGN {0} clk@<131,9> \1'b0 
132 ASSIGN {0} clk@<132,9> \1'b1 
133 ASSIGN {0} clk@<133,9> \1'b0 
134 ASSIGN {0} clk@<134,9> \1'b1 
135 ASSIGN {0} clk@<135,9> \1'b0 
136 ASSIGN {0} clk@<136,9> \1'b1 
137 ASSIGN {0} clk@<137,9> \1'b0 
138 ASSIGN {0} clk@<138,9> \1'b1 
139 ASSIGN {0} clk@<139,9> \1'b0 
140 ASSIGN {0} clk@<140,9> \1'b1 
141 ASSIGN {0} clk@<141,9> \1'b0 
142 ASSIGN {0} clk@<142,9> \1'b1 
143 ASSIGN {0} clk@<143,9> \1'b0 
144 ASSIGN {0} clk@<144,9> \1'b1 
145 ASSIGN {0} clk@<145,9> \1'b0 
146 ASSIGN {0} clk@<146,9> \1'b1 
147 ASSIGN {0} clk@<147,9> \1'b0 
148 ASSIGN {0} clk@<148,9> \1'b1 
149 ASSIGN {0} clk@<149,9> \1'b0 
150 ASSIGN {0} clk@<150,9> \1'b1 
151 ASSIGN {0} clk@<151,9> \1'b0 
152 ASSIGN {0} clk@<152,9> \1'b1 
153 ASSIGN {0} clk@<153,9> \1'b0 
154 ASSIGN {0} clk@<154,9> \1'b1 
155 ASSIGN {0} clk@<155,9> \1'b0 
156 ASSIGN {0} clk@<156,9> \1'b1 
157 ASSIGN {0} clk@<157,9> \1'b0 
158 ASSIGN {0} clk@<158,9> \1'b1 
159 ASSIGN {0} clk@<159,9> \1'b0 
160 ASSIGN {0} clk@<160,9> \1'b1 
161 ASSIGN {0} clk@<161,9> \1'b0 
162 ASSIGN {0} clk@<162,9> \1'b1 
163 ASSIGN {0} clk@<163,9> \1'b0 
164 ASSIGN {0} clk@<164,9> \1'b1 
165 ASSIGN {0} clk@<165,9> \1'b0 
166 ASSIGN {0} clk@<166,9> \1'b1 
167 ASSIGN {0} clk@<167,9> \1'b0 
168 ASSIGN {0} clk@<168,9> \1'b1 
169 ASSIGN {0} clk@<169,9> \1'b0 
170 ASSIGN {0} clk@<170,9> \1'b1 
171 ASSIGN {0} clk@<171,9> \1'b0 
172 ASSIGN {0} clk@<172,9> \1'b1 
173 ASSIGN {0} clk@<173,9> \1'b0 
174 ASSIGN {0} clk@<174,9> \1'b1 
175 ASSIGN {0} clk@<175,9> \1'b0 
176 ASSIGN {0} clk@<176,9> \1'b1 
177 ASSIGN {0} clk@<177,9> \1'b0 
178 ASSIGN {0} clk@<178,9> \1'b1 
179 ASSIGN {0} clk@<179,9> \1'b0 
180 ASSIGN {0} clk@<180,9> \1'b1 
181 ASSIGN {0} clk@<181,9> \1'b0 
182 ASSIGN {0} clk@<182,9> \1'b1 
183 ASSIGN {0} clk@<183,9> \1'b0 
184 ASSIGN {0} clk@<184,9> \1'b1 
185 ASSIGN {0} clk@<185,9> \1'b0 
186 ASSIGN {0} clk@<186,9> \1'b1 
187 ASSIGN {0} clk@<187,9> \1'b0 
188 ASSIGN {0} clk@<188,9> \1'b1 
189 ASSIGN {0} clk@<189,9> \1'b0 
190 ASSIGN {0} clk@<190,9> \1'b1 
191 ASSIGN {0} clk@<191,9> \1'b0 
192 ASSIGN {0} clk@<192,9> \1'b1 
193 ASSIGN {0} clk@<193,9> \1'b0 
194 ASSIGN {0} clk@<194,9> \1'b1 
195 ASSIGN {0} clk@<195,9> \1'b0 
196 ASSIGN {0} clk@<196,9> \1'b1 
197 ASSIGN {0} clk@<197,9> \1'b0 
198 ASSIGN {0} clk@<198,9> \1'b1 
199 ASSIGN {0} clk@<199,9> \1'b0 
200 ASSIGN {0} clk@<200,9> \1'b1 
201 ASSIGN {0} clk@<201,9> \1'b0 
202 ASSIGN {0} clk@<202,9> \1'b1 
203 ASSIGN {0} clk@<203,9> \1'b0 
204 ASSIGN {0} clk@<204,9> \1'b1 
205 ASSIGN {0} clk@<205,9> \1'b0 
206 ASSIGN {0} clk@<206,9> \1'b1 
207 ASSIGN {0} clk@<207,9> \1'b0 
208 ASSIGN {0} clk@<208,9> \1'b1 
209 ASSIGN {0} clk@<209,9> \1'b0 
210 ASSIGN {0} clk@<210,9> \1'b1 
211 ASSIGN {0} clk@<211,9> \1'b0 
212 ASSIGN {0} clk@<212,9> \1'b1 
213 ASSIGN {0} clk@<213,9> \1'b0 
214 ASSIGN {0} clk@<214,9> \1'b1 
215 ASSIGN {0} clk@<215,9> \1'b0 
216 ASSIGN {0} clk@<216,9> \1'b1 
217 ASSIGN {0} clk@<217,9> \1'b0 
218 ASSIGN {0} clk@<218,9> \1'b1 
219 ASSIGN {0} clk@<219,9> \1'b0 
220 ASSIGN {0} clk@<220,9> \1'b1 
221 ASSIGN {0} clk@<221,9> \1'b0 
222 ASSIGN {0} clk@<222,9> \1'b1 
223 ASSIGN {0} clk@<223,9> \1'b0 
224 ASSIGN {0} clk@<224,9> \1'b1 
225 ASSIGN {0} clk@<225,9> \1'b0 
226 ASSIGN {0} clk@<226,9> \1'b1 
227 ASSIGN {0} clk@<227,9> \1'b0 
228 ASSIGN {0} clk@<228,9> \1'b1 
229 ASSIGN {0} clk@<229,9> \1'b0 
230 ASSIGN {0} clk@<230,9> \1'b1 
231 ASSIGN {0} clk@<231,9> \1'b0 
232 ASSIGN {0} clk@<232,9> \1'b1 
233 ASSIGN {0} clk@<233,9> \1'b0 
234 ASSIGN {0} clk@<234,9> \1'b1 
235 ASSIGN {0} clk@<235,9> \1'b0 
236 ASSIGN {0} clk@<236,9> \1'b1 
237 ASSIGN {0} clk@<237,9> \1'b0 
238 ASSIGN {0} clk@<238,9> \1'b1 
239 ASSIGN {0} clk@<239,9> \1'b0 
240 ASSIGN {0} clk@<240,9> \1'b1 
241 ASSIGN {0} clk@<241,9> \1'b0 
242 ASSIGN {0} clk@<242,9> \1'b1 

245 INITIAL unnamed

247 ASSIGN {0} rst@<247,5> \1'b1 
248 ASSIGN {0} rst@<248,10> \1'b0 

251 INITIAL unnamed

253 ASSIGN {0} sharp@<253,5> \1'b0 
254 ASSIGN {0} sharp@<254,11> \1'b1 
255 ASSIGN {0} sharp@<255,10> \1'b0 
256 ASSIGN {0} sharp@<256,10> \1'b1 
257 ASSIGN {0} sharp@<257,10> \1'b0 
258 ASSIGN {0} sharp@<258,10> \1'b1 
259 ASSIGN {0} sharp@<259,10> \1'b0 
260 ASSIGN {0} sharp@<260,10> \1'b1 
261 ASSIGN {0} sharp@<261,10> \1'b0 

264 INITIAL unnamed

266 ASSIGN {0} star@<266,5> \1'b0 
267 ASSIGN {0} star@<267,10> \1'b1 
268 ASSIGN {0} star@<268,10> \1'b0 
269 ASSIGN {0} star@<269,10> \1'b1 
270 ASSIGN {0} star@<270,10> \1'b0 
271 ASSIGN {0} star@<271,10> \1'b1 
272 ASSIGN {0} star@<272,10> \1'b0 
273 ASSIGN {0} star@<273,10> \1'b1 
274 ASSIGN {0} star@<274,10> \1'b0 

30 INSTANCE LEA_CU U0
23 INSTANCEGENERIC DecryptSuccess \6
24 INSTANCEGENERIC EncryptionSuccess \3
25 INSTANCEGENERIC InputKey \2
26 INSTANCEGENERIC InputKey_decrypt \5
27 INSTANCEGENERIC InputPlainText \1
28 INSTANCEGENERIC ShowEncryptedText \4
29 INSTANCEGENERIC Start \0
31 INSTANCEPORT U0.LCD_addr LCD_addr@<31,13>
32 INSTANCEPORT U0.chk_key chk_key@<32,12>
33 INSTANCEPORT U0.chk_text chk_text@<33,13>
34 INSTANCEPORT U0.clk clk@<34,8>
35 INSTANCEPORT U0.rst rst@<35,8>
36 INSTANCEPORT U0.sharp sharp@<36,10>
37 INSTANCEPORT U0.sharp_out sharp_out@<37,14>
38 INSTANCEPORT U0.star star@<38,9>
39 INSTANCEPORT U0.star_out star_out@<39,13>


END
