COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_KeyConstant
FILENAME "C:\Flowrian\LEA_KeyConstant.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_KeyConstant
1 PORT E0 [\31:\0] OUT REG
2 PORT E1 [\31:\0] OUT REG
3 PORT E2 [\31:\0] OUT REG
4 PORT E3 [\31:\0] OUT REG
1 PORT clk  IN WIRE
9 ALWAYS unnamed

11 ASSIGN {0} E0@<11,1> \32'b11000011111011111110100111011011 
12 ASSIGN {0} E1@<12,1> \32'b01000100011000100110101100000010 
13 ASSIGN {0} E2@<13,1> \32'b01111001111000100111110010001010 
14 ASSIGN {0} E3@<14,1> \32'b01111000110111110011000011101100 


END
