COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_Encrypt
FILENAME "C:\Flowrian\LEA_Encrypt.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_Encrypt
3 PORT Din [\127:\0] IN WIRE
5 PORT Dout [\127:\0] OUT WIRE
4 PORT RoundKey [\191:\0] IN WIRE
7 WIRE b1 [\191:\0]
12 WIRE b16 [\31:\0]
13 WIRE b17 [\31:\0]
23 WIRE b1_127to96_b13 [\31:\0]
24 WIRE b1_159to128_b15 [\31:\0]
27 WIRE b1_191to160_b19 [\31:\0]
19 WIRE b1_31to0_b2 [\31:\0]
20 WIRE b1_63to32_b4 [\31:\0]
22 WIRE b1_95to64_b12 [\31:\0]
14 WIRE b20 [\31:\0]
15 WIRE b21 [\31:\0]
11 WIRE b22 [\127:\0]
26 WIRE b22_127to96_b18 [\31:\0]
28 WIRE b22_31to0_b27 [\31:\0]
33 WIRE b22_31to0_b31 [\31:\0]
21 WIRE b22_63to32_b11 [\31:\0]
25 WIRE b22_95to64_b14 [\31:\0]
16 WIRE b23 [\31:\0]
17 WIRE b26 [\31:\0]
18 WIRE b29 [\31:\0]
8 WIRE b6 [\31:\0]
9 WIRE b7 [\31:\0]
10 WIRE b9 [\127:\0]
32 WIRE b9_127to96 [\31:\0]
29 WIRE b9_31to0 [\31:\0]
30 WIRE b9_63to32 [\31:\0]
31 WIRE b9_95to64 [\31:\0]
35 ASSIGN {0} b22@<35,8> Din@<35,14>
36 ASSIGN {0} b1@<36,8> RoundKey@<36,13>
37 ASSIGN {0} Dout@<37,8> b9@<37,15>
39 ASSIGN {0} b9@<39,8>[\127:\96] b9_127to96@<39,21>[\31:\0]
40 ASSIGN {0} b9@<40,8>[\95:\64] b9_95to64@<40,20>[\31:\0]
41 ASSIGN {0} b9@<41,8>[\63:\32] b9_63to32@<41,20>[\31:\0]
42 ASSIGN {0} b9@<42,8>[\31:\0] b9_31to0@<42,19>[\31:\0]
44 ASSIGN {0} b1_31to0_b2@<44,8>[\31:\0] (b1@<44,29>[\31:\0])
45 ASSIGN {0} b1_63to32_b4@<45,8>[\31:\0] (b1@<45,30>[\63:\32])
46 ASSIGN {0} b22_63to32_b11@<46,8>[\31:\0] (b22@<46,32>[\63:\32])
47 ASSIGN {0} b1_95to64_b12@<47,8>[\31:\0] (b1@<47,31>[\95:\64])
48 ASSIGN {0} b1_127to96_b13@<48,8>[\31:\0] (b1@<48,32>[\127:\96])
49 ASSIGN {0} b1_159to128_b15@<49,8>[\31:\0] (b1@<49,33>[\159:\128])
50 ASSIGN {0} b22_95to64_b14@<50,8>[\31:\0] (b22@<50,32>[\95:\64])
51 ASSIGN {0} b22_127to96_b18@<51,8>[\31:\0] (b22@<51,33>[\127:\96])
52 ASSIGN {0} b1_191to160_b19@<52,8>[\31:\0] (b1@<52,33>[\191:\160])
53 ASSIGN {0} b22_31to0_b27@<53,8>[\31:\0] (b22@<53,31>[\31:\0])
54 ASSIGN {0} b22_31to0_b31@<54,8>[\31:\0] (b22@<54,31>[\31:\0])
57 INSTANCE LEA_BlockXOR s0
58 INSTANCEPORT s0.RoundKey b1_31to0_b2@<58,17>
59 INSTANCEPORT s0.Result b6@<59,15>
60 INSTANCEPORT s0.Block b22_31to0_b27@<60,14>

63 INSTANCE LEA_BlockXOR s1
64 INSTANCEPORT s1.RoundKey b1_63to32_b4@<64,17>
65 INSTANCEPORT s1.Result b7@<65,15>
66 INSTANCEPORT s1.Block b22_63to32_b11@<66,14>

69 INSTANCE LEA_BlockAddition s2
70 INSTANCEPORT s2.A b6@<70,10>
71 INSTANCEPORT s2.B b7@<71,10>
72 INSTANCEPORT s2.Result b23@<72,15>

75 INSTANCE LEA_BlockXOR s4
76 INSTANCEPORT s4.Block b22_63to32_b11@<76,14>
77 INSTANCEPORT s4.RoundKey b1_95to64_b12@<77,17>
78 INSTANCEPORT s4.Result b16@<78,15>

81 INSTANCE LEA_BlockXOR s5
82 INSTANCEPORT s5.RoundKey b1_127to96_b13@<82,17>
83 INSTANCEPORT s5.Block b22_95to64_b14@<83,14>
84 INSTANCEPORT s5.Result b17@<84,15>

87 INSTANCE LEA_BlockXOR s6
88 INSTANCEPORT s6.RoundKey b1_159to128_b15@<88,17>
89 INSTANCEPORT s6.Block b22_95to64_b14@<89,14>
90 INSTANCEPORT s6.Result b20@<90,15>

93 INSTANCE LEA_BlockAddition s7
94 INSTANCEPORT s7.A b16@<94,10>
95 INSTANCEPORT s7.B b17@<95,10>
96 INSTANCEPORT s7.Result b26@<96,15>

99 INSTANCE LEA_BlockXOR s8
100 INSTANCEPORT s8.Block b22_127to96_b18@<100,14>
101 INSTANCEPORT s8.RoundKey b1_191to160_b19@<101,17>
102 INSTANCEPORT s8.Result b21@<102,15>

105 INSTANCE LEA_BlockAddition s9
106 INSTANCEPORT s9.A b20@<106,10>
107 INSTANCEPORT s9.B b21@<107,10>
108 INSTANCEPORT s9.Result b29@<108,15>

111 INSTANCE LEA_ROL9 s10
112 INSTANCEPORT s10.Din b23@<112,12>
113 INSTANCEPORT s10.Dout b9_31to0@<113,13>

116 INSTANCE LEA_ROR5 s11
117 INSTANCEPORT s11.Din b26@<117,12>
118 INSTANCEPORT s11.Dout b9_63to32@<118,13>

121 INSTANCE LEA_ROR3 s12
122 INSTANCEPORT s12.Din b29@<122,12>
123 INSTANCEPORT s12.Dout b9_95to64@<123,13>

126 INSTANCE LEA_PASS s13
127 INSTANCEPORT s13.Dout b9_127to96@<127,13>
128 INSTANCEPORT s13.Din b22_31to0_b31@<128,12>


END
