COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_ROR5_tb
FILENAME "C:\Flowrian\LEA_ROR5_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_ROR5_tb
3 REG Din [\31:\0]
4 WIRE Dout [\31:\0]
11 INITIAL unnamed

13 ASSIGN {0} Din@<13,5> \32'b00000000000000000000000000000000 
14 ASSIGN {0} Din@<14,10> \32'b10010010000000000010000000001000 
15 ASSIGN {0} Din@<15,10> \32'b00000000000000000000000000000000 

7 INSTANCE LEA_ROR5 U0
8 INSTANCEPORT U0.Din Din@<8,8>
9 INSTANCEPORT U0.Dout Dout@<9,9>


END
