COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_Decrypt
FILENAME "C:\Flowrian\LEA_Decrypt.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_Decrypt
3 PORT Din [\127:\0] IN WIRE
5 PORT Dout [\127:\0] OUT WIRE
4 PORT RoundKey [\191:\0] IN WIRE
8 WIRE b1 [\191:\0]
11 WIRE b10 [\31:\0]
9 WIRE b12 [\127:\0]
34 WIRE b12_127to96_b32 [\31:\0]
19 WIRE b12_31to0_b13 [\31:\0]
25 WIRE b12_63to32_b19 [\31:\0]
30 WIRE b12_95to64_b29 [\31:\0]
12 WIRE b14 [\31:\0]
26 WIRE b1_127to96_b23 [\31:\0]
29 WIRE b1_159to128_b26 [\31:\0]
31 WIRE b1_191to160_b31 [\31:\0]
20 WIRE b1_31to0_b15 [\31:\0]
21 WIRE b1_63to32_b16 [\31:\0]
24 WIRE b1_95to64_b18 [\31:\0]
13 WIRE b22 [\31:\0]
17 WIRE b27 [\31:\0]
18 WIRE b28 [\31:\0]
14 WIRE b30 [\31:\0]
15 WIRE b34 [\31:\0]
16 WIRE b35 [\31:\0]
10 WIRE b8 [\31:\0]
7 WIRE b9 [\127:\0]
32 WIRE b9_127to96 [\31:\0]
33 WIRE b9_31to0 [\31:\0]
22 WIRE b9_63to32 [\31:\0]
23 WIRE b9_63to32_b17 [\31:\0]
27 WIRE b9_95to64 [\31:\0]
28 WIRE b9_95to64_b24 [\31:\0]
36 ASSIGN {0} b12@<36,8> Din@<36,14>
37 ASSIGN {0} b1@<37,8> RoundKey@<37,13>
38 ASSIGN {0} Dout@<38,8> b9@<38,15>
40 ASSIGN {0} b9@<40,8>[\127:\96] b9_127to96@<40,21>[\31:\0]
41 ASSIGN {0} b9@<41,8>[\95:\64] b9_95to64@<41,20>[\31:\0]
42 ASSIGN {0} b9@<42,8>[\63:\32] b9_63to32@<42,20>[\31:\0]
43 ASSIGN {0} b9@<43,8>[\31:\0] b9_31to0@<43,19>[\31:\0]
45 ASSIGN {0} b12_31to0_b13@<45,8>[\31:\0] (b12@<45,31>[\31:\0])
46 ASSIGN {0} b1_31to0_b15@<46,8>[\31:\0] (b1@<46,30>[\31:\0])
47 ASSIGN {0} b1_63to32_b16@<47,8>[\31:\0] (b1@<47,31>[\63:\32])
48 ASSIGN {0} b9_63to32_b17@<48,8>[\31:\0] (b9@<48,31>[\63:\32])
49 ASSIGN {0} b1_95to64_b18@<49,8>[\31:\0] (b1@<49,31>[\95:\64])
50 ASSIGN {0} b12_63to32_b19@<50,8>[\31:\0] (b12@<50,32>[\63:\32])
51 ASSIGN {0} b1_127to96_b23@<51,8>[\31:\0] (b1@<51,32>[\127:\96])
52 ASSIGN {0} b9_95to64_b24@<52,8>[\31:\0] (b9@<52,31>[\95:\64])
53 ASSIGN {0} b1_159to128_b26@<53,8>[\31:\0] (b1@<53,33>[\159:\128])
54 ASSIGN {0} b12_95to64_b29@<54,8>[\31:\0] (b12@<54,32>[\95:\64])
55 ASSIGN {0} b1_191to160_b31@<55,8>[\31:\0] (b1@<55,33>[\191:\160])
56 ASSIGN {0} b12_127to96_b32@<56,8>[\31:\0] (b12@<56,33>[\127:\96])
59 INSTANCE LEA_ROR9 s14
60 INSTANCEPORT s14.Din b12_31to0_b13@<60,12>
61 INSTANCEPORT s14.Dout b8@<61,13>

64 INSTANCE LEA_BlockSubtractor s1
65 INSTANCEPORT s1.A b8@<65,10>
66 INSTANCEPORT s1.B b10@<66,10>
67 INSTANCEPORT s1.Result b14@<67,15>

70 INSTANCE LEA_BlockXOR s2
71 INSTANCEPORT s2.Result b10@<71,15>
72 INSTANCEPORT s2.RoundKey b1_31to0_b15@<72,17>
73 INSTANCEPORT s2.Block b12_127to96_b32@<73,14>

76 INSTANCE LEA_BlockXOR s3
77 INSTANCEPORT s3.RoundKey b14@<77,17>
78 INSTANCEPORT s3.Block b1_63to32_b16@<78,14>
79 INSTANCEPORT s3.Result b9_63to32@<79,15>

82 INSTANCE LEA_BlockXOR s4
83 INSTANCEPORT s4.RoundKey b9_63to32_b17@<83,17>
84 INSTANCEPORT s4.Block b1_95to64_b18@<84,14>
85 INSTANCEPORT s4.Result b35@<85,15>

88 INSTANCE LEA_ROL5 s5
89 INSTANCEPORT s5.Din b12_63to32_b19@<89,12>
90 INSTANCEPORT s5.Dout b34@<90,13>

93 INSTANCE LEA_BlockSubtractor s6
94 INSTANCEPORT s6.Result b22@<94,15>
95 INSTANCEPORT s6.A b34@<95,10>
96 INSTANCEPORT s6.B b35@<96,10>

99 INSTANCE LEA_BlockXOR s7
100 INSTANCEPORT s7.RoundKey b22@<100,17>
101 INSTANCEPORT s7.Block b1_127to96_b23@<101,14>
102 INSTANCEPORT s7.Result b9_95to64@<102,15>

105 INSTANCE LEA_BlockXOR s8
106 INSTANCEPORT s8.RoundKey b9_95to64_b24@<106,17>
107 INSTANCEPORT s8.Block b1_159to128_b26@<107,14>
108 INSTANCEPORT s8.Result b28@<108,15>

111 INSTANCE LEA_ROL3 s9
112 INSTANCEPORT s9.Din b12_95to64_b29@<112,12>
113 INSTANCEPORT s9.Dout b27@<113,13>

116 INSTANCE LEA_BlockSubtractor s10
117 INSTANCEPORT s10.Result b30@<117,15>
118 INSTANCEPORT s10.A b27@<118,10>
119 INSTANCEPORT s10.B b28@<119,10>

122 INSTANCE LEA_BlockXOR s11
123 INSTANCEPORT s11.RoundKey b30@<123,17>
124 INSTANCEPORT s11.Block b1_191to160_b31@<124,14>
125 INSTANCEPORT s11.Result b9_127to96@<125,15>

128 INSTANCE LEA_PASS s12
129 INSTANCEPORT s12.Dout b9_31to0@<129,13>
130 INSTANCEPORT s12.Din b12_127to96_b32@<130,12>


END
