COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_TwoAdder
FILENAME "C:\Flowrian\LEA_TwoAdder.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_TwoAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cout OUT WIRE
6 PORT S OUT WIRE
9 WIRE w1 
11 WIRE w11 
8 WIRE w2 
10 WIRE w5 
13 ASSIGN {0} w2@<13,8> A@<13,13>
14 ASSIGN {0} w1@<14,8> B@<14,13>
15 ASSIGN {0} Cout@<15,8> w5@<15,15>
16 ASSIGN {0} S@<16,8> w11@<16,12>
19 INSTANCE PNU_XOR2 s0
20 INSTANCEPORT s0.i1 w2@<20,11>
21 INSTANCEPORT s0.i2 w1@<21,11>
22 INSTANCEPORT s0.o1 w11@<22,11>

25 INSTANCE PNU_AND2 s1
26 INSTANCEPORT s1.i1 w2@<26,11>
27 INSTANCEPORT s1.i2 w1@<27,11>
28 INSTANCEPORT s1.o1 w5@<28,11>


END
