COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_FullAdder
FILENAME "C:\Flowrian\LEA_FullAdder.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_FullAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cin IN WIRE
6 PORT Cout OUT WIRE
7 PORT S OUT WIRE
10 WIRE w1 
9 WIRE w2 
11 WIRE w3 
12 WIRE w4 
13 WIRE w5 
14 WIRE w6 
16 WIRE w7 
15 WIRE w8 
18 ASSIGN {0} w2@<18,8> A@<18,13>
19 ASSIGN {0} w1@<19,8> B@<19,13>
20 ASSIGN {0} w3@<20,8> Cin@<20,13>
21 ASSIGN {0} Cout@<21,8> w8@<21,15>
22 ASSIGN {0} S@<22,8> w7@<22,12>
25 INSTANCE PNU_XOR2 s0
26 INSTANCEPORT s0.i1 w2@<26,11>
27 INSTANCEPORT s0.i2 w1@<27,11>
28 INSTANCEPORT s0.o1 w4@<28,11>

31 INSTANCE PNU_AND2 s1
32 INSTANCEPORT s1.i1 w2@<32,11>
33 INSTANCEPORT s1.i2 w1@<33,11>
34 INSTANCEPORT s1.o1 w5@<34,11>

37 INSTANCE PNU_XOR2 s2
38 INSTANCEPORT s2.i2 w3@<38,11>
39 INSTANCEPORT s2.i1 w4@<39,11>
40 INSTANCEPORT s2.o1 w7@<40,11>

43 INSTANCE PNU_AND2 s3
44 INSTANCEPORT s3.i1 w3@<44,11>
45 INSTANCEPORT s3.i2 w4@<45,11>
46 INSTANCEPORT s3.o1 w6@<46,11>

49 INSTANCE PNU_OR2 s4
50 INSTANCEPORT s4.i1 w5@<50,11>
51 INSTANCEPORT s4.i2 w6@<51,11>
52 INSTANCEPORT s4.o1 w8@<52,11>


END
