COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_FullSub
FILENAME "C:\Flowrian\LEA_FullSub.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_FullSub
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Bin IN WIRE
7 PORT Bout OUT WIRE
6 PORT D OUT WIRE
9 WIRE w1 
18 WIRE w10 
10 WIRE w2 
11 WIRE w3 
12 WIRE w4 
13 WIRE w5 
14 WIRE w6 
15 WIRE w7 
16 WIRE w8 
17 WIRE w9 
20 ASSIGN {0} w3@<20,8> A@<20,13>
21 ASSIGN {0} w1@<21,8> B@<21,13>
22 ASSIGN {0} w5@<22,8> Bin@<22,13>
23 ASSIGN {0} D@<23,8> w9@<23,12>
24 ASSIGN {0} Bout@<24,8> w10@<24,15>
27 INSTANCE PNU_XOR2 s0
28 INSTANCEPORT s0.i2 w1@<28,11>
29 INSTANCEPORT s0.i1 w3@<29,11>
30 INSTANCEPORT s0.o1 w4@<30,11>

33 INSTANCE PNU_AND2 s1
34 INSTANCEPORT s1.i2 w1@<34,11>
35 INSTANCEPORT s1.i1 w2@<35,11>
36 INSTANCEPORT s1.o1 w8@<36,11>

39 INSTANCE PNU_NOT s2
40 INSTANCEPORT s2.o1 w2@<40,11>
41 INSTANCEPORT s2.i1 w3@<41,11>

44 INSTANCE PNU_XOR2 s3
45 INSTANCEPORT s3.i2 w4@<45,11>
46 INSTANCEPORT s3.i1 w5@<46,11>
47 INSTANCEPORT s3.o1 w9@<47,11>

50 INSTANCE PNU_AND2 s4
51 INSTANCEPORT s4.i1 w5@<51,11>
52 INSTANCEPORT s4.i2 w6@<52,11>
53 INSTANCEPORT s4.o1 w7@<53,11>

56 INSTANCE PNU_NOT s5
57 INSTANCEPORT s5.i1 w4@<57,11>
58 INSTANCEPORT s5.o1 w6@<58,11>

61 INSTANCE PNU_OR2 s6
62 INSTANCEPORT s6.i1 w7@<62,11>
63 INSTANCEPORT s6.i2 w8@<63,11>
64 INSTANCEPORT s6.o1 w10@<64,11>


END
