COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_CU
FILENAME "C:\Flowrian\LEA_CU.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_CU
18 PARAMETER DecryptSuccess [\2:\0]   \6
18 PARAMETER EncryptionSuccess [\2:\0]   \3
18 PARAMETER InputKey [\2:\0]   \2
18 PARAMETER InputKey_decrypt [\2:\0]   \5
18 PARAMETER InputPlainText [\2:\0]   \1
18 PARAMETER ShowEncryptedText [\2:\0]   \4
18 PARAMETER Start [\2:\0]   \0
4 PORT LCD_addr [\2:\0] OUT REG
8 PORT chk_key  OUT REG
7 PORT chk_text  OUT REG
3 PORT clk IN WIRE
2 PORT rst IN WIRE
6 PORT sharp IN WIRE
10 PORT sharp_out  OUT REG
5 PORT star IN WIRE
9 PORT star_out  OUT REG
19 REG current_state [\2:\0]
19 REG next_state [\2:\0]
21 ALWAYS SYNCH

23 ASSIGN  <1> (rst@<23,9>)==(\1'b1) {1} current_state@<24,8> Start@<24,25>  {1} current_state@<26,8> next_state@<26,25> 

29 ALWAYS COMBIN

31 ASSIGN  <1> current_state@<31,12>  <2> Start@<32,9> <3> (star@<34,15>)==(\1'b1) {3} next_state@<36,14> InputPlainText@<36,28>  <4> (sharp@<38,20>)==(\1'b1) {4} next_state@<40,14> ShowEncryptedText@<40,28>  {4} next_state@<44,14> Start@<44,28>  {2} LCD_addr@<46,11> \3'b000  {2} star_out@<47,11> \1'b0  {2} sharp_out@<48,11> \1'b0  {2} chk_text@<49,11> \1'b0  {2} chk_key@<50,11> \1'b0  <2> InputPlainText@<54,9> <3> (star@<56,15>)==(\1'b0) {3} next_state@<58,14> InputPlainText@<58,28>  <4> (star@<60,20>)==(\1'b1) {4} next_state@<62,14> InputKey@<62,28>  {2} LCD_addr@<64,11> \3'b001  {2} star_out@<65,11> \1'b1  {2} sharp_out@<66,11> \1'b0  {2} chk_text@<67,11> \1'b1  {2} chk_key@<68,11> \1'b0  <2> InputKey@<72,9> <3> (star@<74,15>)==(\1'b0) {3} next_state@<76,14> InputKey@<76,28>  <4> (star@<78,20>)==(\1'b1) {4} next_state@<80,14> EncryptionSuccess@<80,28>  {2} LCD_addr@<82,11> \3'b010  {2} star_out@<83,11> \1'b0  {2} sharp_out@<84,11> \1'b0  {2} chk_text@<85,11> \1'b0  {2} chk_key@<86,11> \1'b1  <2> EncryptionSuccess@<90,9> <3> (star@<92,15>)==(\1'b0) {3} next_state@<94,14> EncryptionSuccess@<94,28>  <4> (star@<96,20>)==(\1'b1) {4} next_state@<98,14> Start@<98,28>  {2} LCD_addr@<100,11> \3'b011  {2} star_out@<101,11> \1'b0  {2} sharp_out@<102,11> \1'b0  {2} chk_text@<103,11> \1'b0  {2} chk_key@<104,11> \1'b0  <2> ShowEncryptedText@<108,9> <3> (sharp@<110,15>)==(\1'b1) {3} next_state@<112,14> InputKey_decrypt@<112,28>  <4> (sharp@<114,20>)==(\1'b0) {4} next_state@<116,14> ShowEncryptedText@<116,28>  {2} LCD_addr@<118,11> \3'b100  {2} star_out@<119,11> \1'b0  {2} sharp_out@<120,11> \1'b1  {2} chk_text@<121,11> \1'b0  {2} chk_key@<122,11> \1'b0  <2> InputKey_decrypt@<126,9> <3> (sharp@<128,15>)==(\1'b0) {3} next_state@<130,14> InputKey_decrypt@<130,28>  <4> (sharp@<132,20>)==(\1'b1) {4} next_state@<134,14> DecryptSuccess@<134,28>  {2} LCD_addr@<136,11> \3'b010  {2} star_out@<137,11> \1'b0  {2} sharp_out@<138,11> \1'b0  {2} chk_text@<139,11> \1'b0  {2} chk_key@<140,11> \1'b1  <2> DecryptSuccess@<144,9> <3> (sharp@<146,15>)==(\1'b1) {3} next_state@<148,14> Start@<148,28>  <4> (sharp@<150,20>)==(\1'b0) {4} next_state@<152,14> DecryptSuccess@<152,28>  {2} LCD_addr@<154,11> \3'b101  {2} star_out@<155,11> \1'b0  {2} sharp_out@<156,11> \1'b0  {2} chk_text@<157,11> \1'b0  {2} chk_key@<158,11> \1'b0  {2} next_state@<164,11> Start@<164,25> 


END
