COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_128BitsDivideIn16x8Register
FILENAME "C:\Flowrian\LEA_128BitsDivideIn16x8Register.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_128BitsDivideIn16x8Register
3 PORT Din [\127:\0] IN WIRE
4 PORT Dout0 [\7:\0] OUT WIRE
5 PORT Dout1 [\7:\0] OUT WIRE
14 PORT Dout10 [\7:\0] OUT WIRE
15 PORT Dout11 [\7:\0] OUT WIRE
16 PORT Dout12 [\7:\0] OUT WIRE
17 PORT Dout13 [\7:\0] OUT WIRE
18 PORT Dout14 [\7:\0] OUT WIRE
19 PORT Dout15 [\7:\0] OUT WIRE
6 PORT Dout2 [\7:\0] OUT WIRE
7 PORT Dout3 [\7:\0] OUT WIRE
8 PORT Dout4 [\7:\0] OUT WIRE
9 PORT Dout5 [\7:\0] OUT WIRE
10 PORT Dout6 [\7:\0] OUT WIRE
11 PORT Dout7 [\7:\0] OUT WIRE
12 PORT Dout8 [\7:\0] OUT WIRE
13 PORT Dout9 [\7:\0] OUT WIRE
21 WIRE b0 [\127:\0]
23 ASSIGN {0} b0@<23,8> Din@<23,13>
24 ASSIGN {0} Dout0@<24,8>[\7:\0] b0@<24,21>[\7:\0]
25 ASSIGN {0} Dout1@<25,8>[\7:\0] b0@<25,21>[\15:\8]
26 ASSIGN {0} Dout2@<26,8>[\7:\0] b0@<26,21>[\23:\16]
27 ASSIGN {0} Dout3@<27,8>[\7:\0] b0@<27,21>[\31:\24]
28 ASSIGN {0} Dout4@<28,8>[\7:\0] b0@<28,21>[\39:\32]
29 ASSIGN {0} Dout5@<29,8>[\7:\0] b0@<29,21>[\47:\40]
30 ASSIGN {0} Dout6@<30,8>[\7:\0] b0@<30,21>[\55:\48]
31 ASSIGN {0} Dout7@<31,8>[\7:\0] b0@<31,21>[\63:\56]
32 ASSIGN {0} Dout8@<32,8>[\7:\0] b0@<32,21>[\71:\64]
33 ASSIGN {0} Dout9@<33,8>[\7:\0] b0@<33,21>[\79:\72]
34 ASSIGN {0} Dout10@<34,8>[\7:\0] b0@<34,22>[\87:\80]
35 ASSIGN {0} Dout11@<35,8>[\7:\0] b0@<35,22>[\95:\88]
36 ASSIGN {0} Dout12@<36,8>[\7:\0] b0@<36,22>[\103:\96]
37 ASSIGN {0} Dout13@<37,8>[\7:\0] b0@<37,22>[\111:\104]
38 ASSIGN {0} Dout14@<38,8>[\7:\0] b0@<38,22>[\119:\112]
39 ASSIGN {0} Dout15@<39,8>[\7:\0] b0@<39,22>[\127:\120]

END
