COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_KeyConstructor
FILENAME "C:\Flowrian\LEA_KeyConstructor.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_KeyConstructor
4 PORT Din [\127:\0] IN WIRE
5 PORT Dout [\191:\0] OUT WIRE
3 PORT clk IN WIRE
12 WIRE b20 [\31:\0]
13 WIRE b24 [\191:\0]
26 WIRE b24_127to96 [\31:\0]
23 WIRE b24_159to128 [\31:\0]
24 WIRE b24_191to160 [\31:\0]
21 WIRE b24_31to0 [\31:\0]
22 WIRE b24_63to32 [\31:\0]
25 WIRE b24_95to64 [\31:\0]
9 WIRE b26 [\127:\0]
20 WIRE b26_127to96_b19 [\31:\0]
14 WIRE b26_31to0_b10 [\31:\0]
16 WIRE b26_63to32_b12 [\31:\0]
27 WIRE b26_63to32_b29 [\31:\0]
18 WIRE b26_95to64_b16 [\31:\0]
28 WIRE b26_95to64_b32 [\31:\0]
10 WIRE b27 [\31:\0]
15 WIRE b27_31to0_b11 [\31:\0]
11 WIRE b30 [\31:\0]
17 WIRE b30_31to0_b14 [\31:\0]
8 WIRE b4 [\31:\0]
19 WIRE b4_31to0_b17 [\31:\0]
7 WIRE w0 
30 ASSIGN {0} w0@<30,8> clk@<30,13>
31 ASSIGN {0} b26@<31,8> Din@<31,14>
32 ASSIGN {0} Dout@<32,8> b24@<32,15>
34 ASSIGN {0} b24@<34,8>[\191:\160] b24_191to160@<34,23>[\31:\0]
35 ASSIGN {0} b24@<35,8>[\159:\128] b24_159to128@<35,23>[\31:\0]
36 ASSIGN {0} b24@<36,8>[\127:\96] b24_127to96@<36,22>[\31:\0]
37 ASSIGN {0} b24@<37,8>[\95:\64] b24_95to64@<37,21>[\31:\0]
38 ASSIGN {0} b24@<38,8>[\63:\32] b24_63to32@<38,21>[\31:\0]
39 ASSIGN {0} b24@<39,8>[\31:\0] b24_31to0@<39,20>[\31:\0]
41 ASSIGN {0} b26_31to0_b10@<41,8>[\31:\0] (b26@<41,31>[\31:\0])
42 ASSIGN {0} b27_31to0_b11@<42,8>[\31:\0] (b27@<42,31>[\31:\0])
43 ASSIGN {0} b26_63to32_b12@<43,8>[\31:\0] (b26@<43,32>[\63:\32])
44 ASSIGN {0} b30_31to0_b14@<44,8>[\31:\0] (b30@<44,31>[\31:\0])
45 ASSIGN {0} b26_95to64_b16@<45,8>[\31:\0] (b26@<45,32>[\95:\64])
46 ASSIGN {0} b4_31to0_b17@<46,8>[\31:\0] (b4@<46,30>[\31:\0])
47 ASSIGN {0} b26_127to96_b19@<47,8>[\31:\0] (b26@<47,33>[\127:\96])
48 ASSIGN {0} b26_63to32_b29@<48,8>[\31:\0] (b26@<48,32>[\63:\32])
49 ASSIGN {0} b26_95to64_b32@<49,8>[\31:\0] (b26@<49,32>[\95:\64])
52 INSTANCE LEA_KeyConstant s0
53 INSTANCEPORT s0.clk w0@<53,12>
54 INSTANCEPORT s0.E1 b4@<54,11>
55 INSTANCEPORT s0.E0 b20@<55,11>
56 INSTANCEPORT s0.E3 b27@<56,11>
57 INSTANCEPORT s0.E2 b30@<57,11>

60 INSTANCE LEA_BlockXOR s1
61 INSTANCEPORT s1.RoundKey b26_31to0_b10@<61,17>
62 INSTANCEPORT s1.Block b27@<62,14>
63 INSTANCEPORT s1.Result b24_31to0@<63,15>

66 INSTANCE LEA_BlockXOR s2
67 INSTANCEPORT s2.RoundKey b26_63to32_b12@<67,17>
68 INSTANCEPORT s2.Block b30@<68,14>
69 INSTANCEPORT s2.Result b24_63to32@<69,15>

72 INSTANCE LEA_BlockXOR s3
73 INSTANCEPORT s3.RoundKey b26_95to64_b16@<73,17>
74 INSTANCEPORT s3.Block b4@<74,14>
75 INSTANCEPORT s3.Result b24_95to64@<75,15>

78 INSTANCE LEA_BlockXOR s4
79 INSTANCEPORT s4.RoundKey b26_127to96_b19@<79,17>
80 INSTANCEPORT s4.Block b20@<80,14>
81 INSTANCEPORT s4.Result b24_127to96@<81,15>

84 INSTANCE LEA_BlockXOR s5
85 INSTANCEPORT s5.Block b27@<85,14>
86 INSTANCEPORT s5.Result b24_159to128@<86,15>
87 INSTANCEPORT s5.RoundKey b26_63to32_b29@<87,17>

90 INSTANCE LEA_BlockXOR s6
91 INSTANCEPORT s6.Block b30@<91,14>
92 INSTANCEPORT s6.Result b24_191to160@<92,15>
93 INSTANCEPORT s6.RoundKey b26_95to64_b32@<93,17>


END
