COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LEA_TwoAdder_tb
FILENAME "C:\Flowrian\LEA_TwoAdder_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LEA_TwoAdder_tb
3 REG A 
4 REG B 
5 WIRE Cout 
6 WIRE S 
15 INITIAL unnamed

17 ASSIGN {0} A@<17,5> \1'b0 
18 ASSIGN {0} A@<18,10> \1'b1 
19 ASSIGN {0} A@<19,10> \1'b0 
20 ASSIGN {0} A@<20,10> \1'b1 
21 ASSIGN {0} A@<21,10> \1'b0 

24 INITIAL unnamed

26 ASSIGN {0} B@<26,5> \1'b0 
27 ASSIGN {0} B@<27,11> \1'b1 
28 ASSIGN {0} B@<28,10> \1'b0 
29 ASSIGN {0} B@<29,11> \1'b1 
30 ASSIGN {0} B@<30,10> \1'b0 

9 INSTANCE LEA_TwoAdder U0
10 INSTANCEPORT U0.A A@<10,6>
11 INSTANCEPORT U0.B B@<11,6>
12 INSTANCEPORT U0.Cout Cout@<12,9>
13 INSTANCEPORT U0.S S@<13,6>


END
