COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LTP
FILENAME "C:\Flowrian\LTP.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE LTP
3 PORT Level IN WIRE
6 PORT Pulse OUT WIRE
4 PORT clk IN WIRE
5 PORT rst IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w3 
11 WIRE w4 
12 WIRE w6 
13 WIRE w7 
14 WIRE w8 
15 WIRE w9 
17 ASSIGN {0} w9@<17,8> Level@<17,13>
18 ASSIGN {0} w1@<18,8> clk@<18,13>
19 ASSIGN {0} w0@<19,8> rst@<19,13>
20 ASSIGN {0} Pulse@<20,8> w6@<20,16>
23 INSTANCE PNU_DFF s0
24 INSTANCEPORT s0.reset w0@<24,14>
25 INSTANCEPORT s0.clock w1@<25,14>
26 INSTANCEPORT s0.Q w8@<26,10>
27 INSTANCEPORT s0.D w9@<27,10>

30 INSTANCE PNU_DFF s1
31 INSTANCEPORT s1.reset w0@<31,14>
32 INSTANCEPORT s1.clock w1@<32,14>
33 INSTANCEPORT s1.Q w3@<33,10>
34 INSTANCEPORT s1.D w7@<34,10>

37 INSTANCE PNU_AND2 s3
38 INSTANCEPORT s3.i2 w4@<38,11>
39 INSTANCEPORT s3.o1 w6@<39,11>
40 INSTANCEPORT s3.i1 w8@<40,11>

43 INSTANCE PNU_NOT s4
44 INSTANCEPORT s4.i1 w3@<44,11>
45 INSTANCEPORT s4.o1 w4@<45,11>

48 INSTANCE PNU_AND2 s2
49 INSTANCEPORT s2.o1 w7@<49,11>
50 INSTANCEPORT s2.i2 w8@<50,11>
51 INSTANCEPORT s2.i1 w9@<51,11>


END
