COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE shifter_8bit
FILENAME "C:\Flowrian\shifter_8bit.v"
BIRTHDAY 2019-12-24 10:50:13

8 MODULE shifter_8bit
11 PORT c_in [\7:\0] IN WIRE
12 PORT c_out [\7:\0] OUT REG
9 PORT clk IN WIRE
10 PORT reset IN WIRE
13 PORT sel [\2:\0] IN WIRE
15 ALWAYS unnamed

16 ASSIGN  <1> (reset@<16,6>)==(\1'b1) {1} c_out@<17,4> \8'b10101111  <2> sel@<19,9>  <3> \3'b001 {3} c_out@<20,11> (c_out@<20,20>[\6:\0])(\1'b0)  <3> \3'b010 {3} c_out@<21,10> (\1'b0)(c_out@<21,24>[\7:\1])  <3> \3'b011 {3} c_out@<22,10> (c_out@<22,19>[\6:\0])(\1'b0)  <3> \3'b100 {3} c_out@<23,10> (c_out@<23,19>[\7])(c_out@<23,28>[\7:\1])  <3> \3'b101 {3} c_out@<24,10> (c_out@<24,19>[\6:\0])(c_out@<24,30>[\7])  <3> \3'b110 {3} c_out@<25,10> (c_out@<25,19>[\0])(c_out@<25,28>[\7:\1])  {3} c_out@<26,14> c_out@<26,22> 


END
