COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Subtest
FILENAME "C:\Flowrian\Subtest.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE Subtest
5 PORT A [\3:\0] IN WIRE
3 PORT B [\3:\0] IN WIRE
4 PORT Dout [\3:\0] OUT WIRE
7 WIRE b0 [\3:\0]
24 WIRE b0_0_w18 
17 WIRE b0_1_w6 
15 WIRE b0_2_w4 
19 WIRE b0_3_w8 
8 WIRE b1 [\3:\0]
23 WIRE b1_0 
22 WIRE b1_1 
21 WIRE b1_2 
20 WIRE b1_3 
9 WIRE b2 [\3:\0]
25 WIRE b2_0_w21 
16 WIRE b2_1_w5 
14 WIRE b2_2_w3 
18 WIRE b2_3_w7 
10 WIRE w15 
11 WIRE w19 
12 WIRE w20 
13 WIRE w22 
27 ASSIGN {0} b0@<27,8> B@<27,13>
28 ASSIGN {0} Dout@<28,8> b1@<28,15>
29 ASSIGN {0} b2@<29,8> A@<29,13>
31 ASSIGN {0} b1@<31,8>[\3] b1_3@<31,16>
32 ASSIGN {0} b1@<32,8>[\2] b1_2@<32,16>
33 ASSIGN {0} b1@<33,8>[\1] b1_1@<33,16>
34 ASSIGN {0} b1@<34,8>[\0] b1_0@<34,16>
36 ASSIGN {0} b2_2_w3@<36,8> (b2@<36,19>[\2])
37 ASSIGN {0} b0_2_w4@<37,8> (b0@<37,19>[\2])
38 ASSIGN {0} b2_1_w5@<38,8> (b2@<38,19>[\1])
39 ASSIGN {0} b0_1_w6@<39,8> (b0@<39,19>[\1])
40 ASSIGN {0} b2_3_w7@<40,8> (b2@<40,19>[\3])
41 ASSIGN {0} b0_3_w8@<41,8> (b0@<41,19>[\3])
42 ASSIGN {0} b0_0_w18@<42,8> (b0@<42,20>[\0])
43 ASSIGN {0} b2_0_w21@<43,8> (b2@<43,20>[\0])
46 INSTANCE LEA_FinSub s4
47 INSTANCEPORT s4.D b1_0@<47,10>
48 INSTANCEPORT s4.B b0_0_w18@<48,10>
49 INSTANCEPORT s4.Bin w15@<49,12>
50 INSTANCEPORT s4.A b2_0_w21@<50,10>

53 INSTANCE LEA_FullSub s2
54 INSTANCEPORT s2.A b2_1_w5@<54,10>
55 INSTANCEPORT s2.B b0_1_w6@<55,10>
56 INSTANCEPORT s2.D b1_1@<56,10>
57 INSTANCEPORT s2.Bout w15@<57,13>
58 INSTANCEPORT s2.Bin w20@<58,12>

61 INSTANCE LEA_FullSub s5
62 INSTANCEPORT s5.A b2_2_w3@<62,10>
63 INSTANCEPORT s5.B b0_2_w4@<63,10>
64 INSTANCEPORT s5.D b1_2@<64,10>
65 INSTANCEPORT s5.Bin w19@<65,12>
66 INSTANCEPORT s5.Bout w20@<66,13>

69 INSTANCE LEA_FullSub s6
70 INSTANCEPORT s6.A b2_3_w7@<70,10>
71 INSTANCEPORT s6.B b0_3_w8@<71,10>
72 INSTANCEPORT s6.D b1_3@<72,10>
73 INSTANCEPORT s6.Bout w19@<73,13>
74 INSTANCEPORT s6.Bin w22@<74,12>

77 INSTANCE PNU_ZERO s7
78 INSTANCEPORT s7.o1 w22@<78,11>


END
