COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Subtest_tb
FILENAME "C:\Flowrian\Subtest_tb.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE Subtest_tb
3 REG A [\3:\0]
4 REG B [\3:\0]
5 WIRE Dout [\3:\0]
13 INITIAL unnamed

15 ASSIGN {0} A@<15,5> \4'b0000 
16 ASSIGN {0} A@<16,10> \4'b1000 
17 ASSIGN {0} A@<17,10> \4'b0000 
18 ASSIGN {0} A@<18,10> \4'b0010 
19 ASSIGN {0} A@<19,10> \4'b0000 
20 ASSIGN {0} A@<20,10> \4'b0110 
21 ASSIGN {0} A@<21,10> \4'b0000 
22 ASSIGN {0} A@<22,10> \4'b1000 
23 ASSIGN {0} A@<23,10> \4'b0000 

26 INITIAL unnamed

28 ASSIGN {0} B@<28,5> \4'b0000 
29 ASSIGN {0} B@<29,10> \4'b0100 
30 ASSIGN {0} B@<30,10> \4'b0000 
31 ASSIGN {0} B@<31,10> \4'b1000 
32 ASSIGN {0} B@<32,10> \4'b0000 
33 ASSIGN {0} B@<33,10> \4'b0110 
34 ASSIGN {0} B@<34,10> \4'b0000 
35 ASSIGN {0} B@<35,10> \4'b1110 
36 ASSIGN {0} B@<36,10> \4'b0000 

8 INSTANCE Subtest U0
9 INSTANCEPORT U0.A A@<9,6>
10 INSTANCEPORT U0.B B@<10,6>
11 INSTANCEPORT U0.Dout Dout@<11,9>


END
