COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE testLCD
FILENAME "C:\Flowrian\testLCD.v"
BIRTHDAY 2019-12-24 10:50:13

3 MODULE testLCD
19 PARAMETER CLEAR_DISP   \3'b111
16 PARAMETER DELAY   \3'b000
19 PARAMETER DELAY_T   \3'b110
17 PARAMETER DISP_ONOFF   \3'b011
17 PARAMETER ENTRY_MODE   \3'b010
16 PARAMETER FUNCTION_SET   \3'b001
18 PARAMETER LINE1   \3'b100
18 PARAMETER LINE2   \3'b101
7 PORT CHK IN WIRE
7 PORT CLK IN WIRE
10 PORT LCD_DATA [\7:\0] OUT REG
8 PORT LCD_DATA_in [\7:\0] IN WIRE
9 PORT LCD_E  OUT WIRE
9 PORT LCD_RS  OUT REG
9 PORT LCD_RW  OUT REG
7 PORT RESETN IN WIRE
21 INTEGER CNT
15 REG STATE [\2:\0]
23 ALWAYS unnamed

25 ASSIGN  <1> RESETN@<25,13> {1} STATE@<25,21> DELAY@<25,29>  <2> STATE@<28,23>  <3> DELAY@<29,21> <4> (CNT@<29,41>)==(\70) {4} STATE@<29,52> FUNCTION_SET@<29,60>  <3> FUNCTION_SET@<30,21> <4> (CNT@<30,41>)==(\30) {4} STATE@<30,52> DISP_ONOFF@<30,60>  <3> DISP_ONOFF@<31,21> <4> (CNT@<31,41>)==(\30) {4} STATE@<31,52> ENTRY_MODE@<31,60>  <3> ENTRY_MODE@<32,21> <4> (CNT@<32,41>)==(\30) {4} STATE@<32,52> LINE1@<32,60>  <3> LINE1@<33,21> <4> (CNT@<33,41>)==(\20) {4} STATE@<33,52> LINE2@<33,60>  <3> LINE2@<34,21> <4> (CNT@<34,41>)==(\20) {4} STATE@<34,52> DELAY_T@<34,60>  <3> DELAY_T@<35,21> <4> (CNT@<35,41>)==(\1000) {4} STATE@<35,54> CLEAR_DISP@<35,62>  <3> CLEAR_DISP@<36,21> <4> (CNT@<36,41>)==(\200) {4} STATE@<36,53> LINE1@<36,61>  {3} STATE@<37,37> DELAY@<37,45> 

42 ALWAYS unnamed

44 ASSIGN  <1> RESETN@<44,13> {1} CNT@<44,21> \0  <2> STATE@<47,23>  <3> DELAY@<48,21> <4> (CNT@<48,33>)G(\70) {4} CNT@<48,44> \0  {4} CNT@<49,34> (CNT@<49,40>)+(\1)  <3> FUNCTION_SET@<50,21> <4> (CNT@<50,41>)G(\30) {4} CNT@<50,52> \0  {4} CNT@<51,42> (CNT@<51,48>)+(\1)  <3> DISP_ONOFF@<52,21> <4> (CNT@<52,41>)G(\30) {4} CNT@<52,52> \0  {4} CNT@<53,42> (CNT@<53,48>)+(\1)  <3> ENTRY_MODE@<54,21> <4> (CNT@<54,41>)G(\30) {4} CNT@<54,52> \0  {4} CNT@<55,42> (CNT@<55,48>)+(\1)  <3> LINE1@<57,21> <4> (CNT@<57,41>)G(\20) {4} CNT@<57,52> \0  <5> CHK@<59,45> {5} CNT@<59,50> (CNT@<59,56>)+(\1)  <3> LINE2@<62,21> <4> (CNT@<62,41>)G(\20) {4} CNT@<62,52> \0  {4} CNT@<63,42> (CNT@<63,48>)+(\1)  <3> DELAY_T@<64,21> <4> (CNT@<64,41>)G(\1000) {4} CNT@<64,54> \0  {4} CNT@<65,42> (CNT@<65,48>)+(\1)  <3> CLEAR_DISP@<66,21> <4> (CNT@<66,41>)G(\200) {4} CNT@<66,53> \0  {4} CNT@<67,42> (CNT@<67,48>)+(\1)  {3} CNT@<68,37> \0 

74 ALWAYS unnamed

76 ASSIGN  <1> RESETN@<76,13> {1} LCD_RS@<77,13> \1'b1  {1} LCD_RW@<78,13> \1'b1  {1} LCD_DATA@<79,13> \8'b00000000  <2> STATE@<82,23>  <3> FUNCTION_SET@<83,21> {3} LCD_RS@<84,25> \1'b0  {3} LCD_RW@<84,40> \1'b0  {3} LCD_DATA@<85,25> \8'b00111100  <3> DISP_ONOFF@<87,21> {3} LCD_RS@<88,25> \1'b0  {3} LCD_RW@<88,40> \1'b0  {3} LCD_DATA@<89,25> \8'b00001100  <3> ENTRY_MODE@<91,21> {3} LCD_RS@<92,25> \1'b0  {3} LCD_RW@<92,40> \1'b0  {3} LCD_DATA@<93,25> \8'b00000110  <3> LINE1@<95,21> {3} LCD_RW@<96,25> \1'b0  <4> CNT@<98,31>  <5> \0 {5} LCD_RS@<100,33> \1'b0  {5} LCD_DATA@<100,48> \8'b10000000  <5> \1 {5} LCD_RS@<103,33> \1'b1  {5} LCD_DATA@<103,48> LCD_DATA_in@<103,59>  <5> \2 {5} LCD_RS@<106,33> \1'b1  {5} LCD_DATA@<106,48> LCD_DATA_in@<106,59>  <5> \3 {5} LCD_RS@<109,33> \1'b1  {5} LCD_DATA@<109,48> LCD_DATA_in@<109,59>  <5> \4 {5} LCD_RS@<112,33> \1'b1  {5} LCD_DATA@<112,48> LCD_DATA_in@<112,59>  <5> \5 {5} LCD_RS@<115,33> \1'b1  {5} LCD_DATA@<115,48> LCD_DATA_in@<115,59>  <5> \6 {5} LCD_RS@<118,33> \1'b1  {5} LCD_DATA@<118,48> LCD_DATA_in@<118,59>  <5> \7 {5} LCD_RS@<121,33> \1'b1  {5} LCD_DATA@<121,48> LCD_DATA_in@<121,59>  <5> \8 {5} LCD_RS@<124,33> \1'b1  {5} LCD_DATA@<124,48> LCD_DATA_in@<124,59>  <5> \9 {5} LCD_RS@<127,33> \1'b1  {5} LCD_DATA@<127,48> LCD_DATA_in@<127,59>  <5> \11 {5} LCD_RS@<130,33> \1'b1  {5} LCD_DATA@<130,48> LCD_DATA_in@<130,59>  <5> \10 {5} LCD_RS@<133,33> \1'b1  {5} LCD_DATA@<133,48> LCD_DATA_in@<133,59>  <5> \12 {5} LCD_RS@<136,33> \1'b1  {5} LCD_DATA@<136,48> LCD_DATA_in@<136,59>  <5> \13 {5} LCD_RS@<139,33> \1'b1  {5} LCD_DATA@<139,48> LCD_DATA_in@<139,59>  <5> \14 {5} LCD_RS@<142,33> \1'b1  {5} LCD_DATA@<142,48> LCD_DATA_in@<142,59>  <5> \15 {5} LCD_RS@<145,33> \1'b1  {5} LCD_DATA@<145,48> LCD_DATA_in@<145,59>  <5> \16 {5} LCD_RS@<148,33> \1'b1  {5} LCD_DATA@<148,48> LCD_DATA_in@<148,59>  {5} LCD_RS@<151,33> \1'b1  {5} LCD_DATA@<151,48> \8'b00100000  <3> LINE2@<155,21> {3} LCD_RW@<157,25> \1'b0  <4> CNT@<159,31>  <5> \0 {5} LCD_RS@<161,33> \1'b0  {5} LCD_DATA@<161,48> \8'b11000000  <5> \1 {5} LCD_RS@<164,33> \1'b1  {5} LCD_DATA@<164,48> \8'b01010100  <5> \2 {5} LCD_RS@<167,33> \1'b1  {5} LCD_DATA@<167,48> \8'b01100101  <5> \3 {5} LCD_RS@<170,33> \1'b1  {5} LCD_DATA@<170,48> \8'b01111000  <5> \4 {5} LCD_RS@<173,33> \1'b1  {5} LCD_DATA@<173,48> \8'b01110100  <5> \5 {5} LCD_RS@<176,33> \1'b1  {5} LCD_DATA@<176,48> \8'b00100000  <5> \6 {5} LCD_RS@<179,33> \1'b1  {5} LCD_DATA@<179,48> \8'b01001100  <5> \7 {5} LCD_RS@<182,33> \1'b1  {5} LCD_DATA@<182,48> \8'b01000011  <5> \8 {5} LCD_RS@<185,33> \1'b1  {5} LCD_DATA@<185,48> \8'b01000100  <5> \9 {5} LCD_RS@<188,33> \1'b1  {5} LCD_DATA@<188,48> \8'b00100000  <5> \10 {5} LCD_RS@<191,33> \1'b1  {5} LCD_DATA@<191,48> \8'b01000101  <5> \11 {5} LCD_RS@<194,33> \1'b1  {5} LCD_DATA@<194,48> \8'b01111000  <5> \12 {5} LCD_RS@<197,33> \1'b1  {5} LCD_DATA@<197,48> \8'b01100001  <5> \13 {5} LCD_RS@<200,33> \1'b1  {5} LCD_DATA@<200,48> \8'b01101101  <5> \14 {5} LCD_RS@<203,33> \1'b1  {5} LCD_DATA@<203,48> \8'b01110000  <5> \15 {5} LCD_RS@<206,33> \1'b1  {5} LCD_DATA@<206,48> \8'b01101100  <5> \16 {5} LCD_RS@<209,33> \1'b1  {5} LCD_DATA@<209,48> \8'b01100101  {5} LCD_RS@<212,33> \1'b1  {5} LCD_DATA@<212,48> \8'b00100000  <3> DELAY_T@<216,21> {3} LCD_RS@<217,25> \1'b0  {3} LCD_RW@<217,40> \1'b0  {3} LCD_DATA@<218,25> \8'b00000010  <3> CLEAR_DISP@<220,21> {3} LCD_RS@<221,25> \1'b0  {3} LCD_RW@<221,40> \1'b0  {3} LCD_DATA@<222,25> \8'b00000001  {3} LCD_RS@<225,25> \1'b1  {3} LCD_RW@<225,40> \1'b1  {3} LCD_DATA@<226,25> \8'b00000000 

232 ASSIGN {0} LCD_E@<232,20> CLK@<232,28>

END
