COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Untitled0
FILENAME "C:\Flowrian\Untitled0.v"
BIRTHDAY 2019-12-24 10:50:13

1 MODULE Untitled0
5 PORT Cnt [\3:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
9 WIRE b2 [\3:\0]
7 WIRE w0 
8 WIRE w1 
11 ASSIGN {0} w1@<11,8> clk@<11,13>
12 ASSIGN {0} w0@<12,8> rst@<12,13>
13 ASSIGN {0} Cnt@<13,8> b2@<13,14>
16 INSTANCE LEA_16Counter s0
17 INSTANCEPORT s0.rst w0@<17,12>
18 INSTANCEPORT s0.clk w1@<18,12>
19 INSTANCEPORT s0.count b2@<19,14>


END
